1:   MediaService
0000000000400000   1024K r-x-- /usr/local/bin/MediaService
00000000006ff000      4K r---- /usr/local/bin/MediaService
0000000000700000      4K rw--- /usr/local/bin/MediaService
0000000000701000      8K rw---   [ anon ]
00000000010a3000    200K rw---   [ anon ]
00007fd8471e2000      4K -----   [ anon ]
00007fd8471e3000   8192K rw---   [ anon ]
00007fd8479e3000     92K r-x-- /lib/x86_64-linux-gnu/libresolv-2.23.so
00007fd8479fa000   2048K ----- /lib/x86_64-linux-gnu/libresolv-2.23.so
00007fd847bfa000      4K r---- /lib/x86_64-linux-gnu/libresolv-2.23.so
00007fd847bfb000      4K rw--- /lib/x86_64-linux-gnu/libresolv-2.23.so
00007fd847bfc000      8K rw---   [ anon ]
00007fd847bfe000     20K r-x-- /lib/x86_64-linux-gnu/libnss_dns-2.23.so
00007fd847c03000   2048K ----- /lib/x86_64-linux-gnu/libnss_dns-2.23.so
00007fd847e03000      4K r---- /lib/x86_64-linux-gnu/libnss_dns-2.23.so
00007fd847e04000      4K rw--- /lib/x86_64-linux-gnu/libnss_dns-2.23.so
00007fd847e05000     44K r-x-- /lib/x86_64-linux-gnu/libnss_files-2.23.so
00007fd847e10000   2044K ----- /lib/x86_64-linux-gnu/libnss_files-2.23.so
00007fd84800f000      4K r---- /lib/x86_64-linux-gnu/libnss_files-2.23.so
00007fd848010000      4K rw--- /lib/x86_64-linux-gnu/libnss_files-2.23.so
00007fd848011000     24K rw---   [ anon ]
00007fd848017000     12K r-x-- /lib/x86_64-linux-gnu/libdl-2.23.so
00007fd84801a000   2044K ----- /lib/x86_64-linux-gnu/libdl-2.23.so
00007fd848219000      4K r---- /lib/x86_64-linux-gnu/libdl-2.23.so
00007fd84821a000      4K rw--- /lib/x86_64-linux-gnu/libdl-2.23.so
00007fd84821b000   2156K r-x-- /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
00007fd848436000   2044K ----- /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
00007fd848635000    112K r---- /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
00007fd848651000     48K rw--- /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
00007fd84865d000     12K rw---   [ anon ]
00007fd848660000    376K r-x-- /lib/x86_64-linux-gnu/libssl.so.1.0.0
00007fd8486be000   2048K ----- /lib/x86_64-linux-gnu/libssl.so.1.0.0
00007fd8488be000     16K r---- /lib/x86_64-linux-gnu/libssl.so.1.0.0
00007fd8488c2000     28K rw--- /lib/x86_64-linux-gnu/libssl.so.1.0.0
00007fd8488c9000   1792K r-x-- /lib/x86_64-linux-gnu/libc-2.23.so
00007fd848a89000   2048K ----- /lib/x86_64-linux-gnu/libc-2.23.so
00007fd848c89000     16K r---- /lib/x86_64-linux-gnu/libc-2.23.so
00007fd848c8d000      8K rw--- /lib/x86_64-linux-gnu/libc-2.23.so
00007fd848c8f000     16K rw---   [ anon ]
00007fd848c93000     88K r-x-- /lib/x86_64-linux-gnu/libgcc_s.so.1
00007fd848ca9000   2044K ----- /lib/x86_64-linux-gnu/libgcc_s.so.1
00007fd848ea8000      4K rw--- /lib/x86_64-linux-gnu/libgcc_s.so.1
00007fd848ea9000   1056K r-x-- /lib/x86_64-linux-gnu/libm-2.23.so
00007fd848fb1000   2044K ----- /lib/x86_64-linux-gnu/libm-2.23.so
00007fd8491b0000      4K r---- /lib/x86_64-linux-gnu/libm-2.23.so
00007fd8491b1000      4K rw--- /lib/x86_64-linux-gnu/libm-2.23.so
00007fd8491b2000   1480K r-x-- /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
00007fd849324000   2048K ----- /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
00007fd849524000     40K r---- /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
00007fd84952e000      8K rw--- /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
00007fd849530000     16K rw---   [ anon ]
00007fd849534000   1656K r-x-- /usr/local/lib/libjaegertracing.so.0.4.2
00007fd8496d2000   2048K ----- /usr/local/lib/libjaegertracing.so.0.4.2
00007fd8498d2000     24K r---- /usr/local/lib/libjaegertracing.so.0.4.2
00007fd8498d8000     12K rw--- /usr/local/lib/libjaegertracing.so.0.4.2
00007fd8498db000      8K rw---   [ anon ]
00007fd8498dd000     96K r-x-- /lib/x86_64-linux-gnu/libpthread-2.23.so
00007fd8498f5000   2044K ----- /lib/x86_64-linux-gnu/libpthread-2.23.so
00007fd849af4000      4K r---- /lib/x86_64-linux-gnu/libpthread-2.23.so
00007fd849af5000      4K rw--- /lib/x86_64-linux-gnu/libpthread-2.23.so
00007fd849af6000     16K rw---   [ anon ]
00007fd849afa000    800K r-x-- /usr/local/lib/libthrift.so.0.12.0
00007fd849bc2000   2044K ----- /usr/local/lib/libthrift.so.0.12.0
00007fd849dc1000     24K r---- /usr/local/lib/libthrift.so.0.12.0
00007fd849dc7000      8K rw--- /usr/local/lib/libthrift.so.0.12.0
00007fd849dc9000    152K r-x-- /lib/x86_64-linux-gnu/ld-2.23.so
00007fd849fdb000     44K rw---   [ anon ]
00007fd849fee000      4K r---- /lib/x86_64-linux-gnu/ld-2.23.so
00007fd849fef000      4K rw--- /lib/x86_64-linux-gnu/ld-2.23.so
00007fd849ff0000      4K rw---   [ anon ]
00007ffce19c2000    132K rw---   [ stack ]
00007ffce19f5000     12K r----   [ anon ]
00007ffce19f8000      8K r-x--   [ anon ]
ffffffffff600000      4K r-x--   [ anon ]
 total            46560K
