1:   UniqueIdService
0000000000400000   1028K r-x-- /usr/local/bin/UniqueIdService
0000000000700000      4K r---- /usr/local/bin/UniqueIdService
0000000000701000      4K rw--- /usr/local/bin/UniqueIdService
0000000000702000      8K rw---   [ anon ]
0000000000a9d000    200K rw---   [ anon ]
00007fe87a070000      4K -----   [ anon ]
00007fe87a071000   8192K rw---   [ anon ]
00007fe87a871000     92K r-x-- /lib/x86_64-linux-gnu/libresolv-2.23.so
00007fe87a888000   2048K ----- /lib/x86_64-linux-gnu/libresolv-2.23.so
00007fe87aa88000      4K r---- /lib/x86_64-linux-gnu/libresolv-2.23.so
00007fe87aa89000      4K rw--- /lib/x86_64-linux-gnu/libresolv-2.23.so
00007fe87aa8a000      8K rw---   [ anon ]
00007fe87aa8c000     20K r-x-- /lib/x86_64-linux-gnu/libnss_dns-2.23.so
00007fe87aa91000   2048K ----- /lib/x86_64-linux-gnu/libnss_dns-2.23.so
00007fe87ac91000      4K r---- /lib/x86_64-linux-gnu/libnss_dns-2.23.so
00007fe87ac92000      4K rw--- /lib/x86_64-linux-gnu/libnss_dns-2.23.so
00007fe87ac93000     44K r-x-- /lib/x86_64-linux-gnu/libnss_files-2.23.so
00007fe87ac9e000   2044K ----- /lib/x86_64-linux-gnu/libnss_files-2.23.so
00007fe87ae9d000      4K r---- /lib/x86_64-linux-gnu/libnss_files-2.23.so
00007fe87ae9e000      4K rw--- /lib/x86_64-linux-gnu/libnss_files-2.23.so
00007fe87ae9f000     24K rw---   [ anon ]
00007fe87aea5000     12K r-x-- /lib/x86_64-linux-gnu/libdl-2.23.so
00007fe87aea8000   2044K ----- /lib/x86_64-linux-gnu/libdl-2.23.so
00007fe87b0a7000      4K r---- /lib/x86_64-linux-gnu/libdl-2.23.so
00007fe87b0a8000      4K rw--- /lib/x86_64-linux-gnu/libdl-2.23.so
00007fe87b0a9000   2156K r-x-- /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
00007fe87b2c4000   2044K ----- /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
00007fe87b4c3000    112K r---- /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
00007fe87b4df000     48K rw--- /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
00007fe87b4eb000     12K rw---   [ anon ]
00007fe87b4ee000    376K r-x-- /lib/x86_64-linux-gnu/libssl.so.1.0.0
00007fe87b54c000   2048K ----- /lib/x86_64-linux-gnu/libssl.so.1.0.0
00007fe87b74c000     16K r---- /lib/x86_64-linux-gnu/libssl.so.1.0.0
00007fe87b750000     28K rw--- /lib/x86_64-linux-gnu/libssl.so.1.0.0
00007fe87b757000   1792K r-x-- /lib/x86_64-linux-gnu/libc-2.23.so
00007fe87b917000   2048K ----- /lib/x86_64-linux-gnu/libc-2.23.so
00007fe87bb17000     16K r---- /lib/x86_64-linux-gnu/libc-2.23.so
00007fe87bb1b000      8K rw--- /lib/x86_64-linux-gnu/libc-2.23.so
00007fe87bb1d000     16K rw---   [ anon ]
00007fe87bb21000     88K r-x-- /lib/x86_64-linux-gnu/libgcc_s.so.1
00007fe87bb37000   2044K ----- /lib/x86_64-linux-gnu/libgcc_s.so.1
00007fe87bd36000      4K rw--- /lib/x86_64-linux-gnu/libgcc_s.so.1
00007fe87bd37000   1056K r-x-- /lib/x86_64-linux-gnu/libm-2.23.so
00007fe87be3f000   2044K ----- /lib/x86_64-linux-gnu/libm-2.23.so
00007fe87c03e000      4K r---- /lib/x86_64-linux-gnu/libm-2.23.so
00007fe87c03f000      4K rw--- /lib/x86_64-linux-gnu/libm-2.23.so
00007fe87c040000   1480K r-x-- /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
00007fe87c1b2000   2048K ----- /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
00007fe87c3b2000     40K r---- /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
00007fe87c3bc000      8K rw--- /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
00007fe87c3be000     16K rw---   [ anon ]
00007fe87c3c2000   1656K r-x-- /usr/local/lib/libjaegertracing.so.0.4.2
00007fe87c560000   2048K ----- /usr/local/lib/libjaegertracing.so.0.4.2
00007fe87c760000     24K r---- /usr/local/lib/libjaegertracing.so.0.4.2
00007fe87c766000     12K rw--- /usr/local/lib/libjaegertracing.so.0.4.2
00007fe87c769000      8K rw---   [ anon ]
00007fe87c76b000     96K r-x-- /lib/x86_64-linux-gnu/libpthread-2.23.so
00007fe87c783000   2044K ----- /lib/x86_64-linux-gnu/libpthread-2.23.so
00007fe87c982000      4K r---- /lib/x86_64-linux-gnu/libpthread-2.23.so
00007fe87c983000      4K rw--- /lib/x86_64-linux-gnu/libpthread-2.23.so
00007fe87c984000     16K rw---   [ anon ]
00007fe87c988000    800K r-x-- /usr/local/lib/libthrift.so.0.12.0
00007fe87ca50000   2044K ----- /usr/local/lib/libthrift.so.0.12.0
00007fe87cc4f000     24K r---- /usr/local/lib/libthrift.so.0.12.0
00007fe87cc55000      8K rw--- /usr/local/lib/libthrift.so.0.12.0
00007fe87cc57000    152K r-x-- /lib/x86_64-linux-gnu/ld-2.23.so
00007fe87ce69000     44K rw---   [ anon ]
00007fe87ce7c000      4K r---- /lib/x86_64-linux-gnu/ld-2.23.so
00007fe87ce7d000      4K rw--- /lib/x86_64-linux-gnu/ld-2.23.so
00007fe87ce7e000      4K rw---   [ anon ]
00007ffe27852000    132K rw---   [ stack ]
00007ffe278a0000     12K r----   [ anon ]
00007ffe278a3000      8K r-x--   [ anon ]
ffffffffff600000      4K r-x--   [ anon ]
 total            46564K
