1:   HomeTimelineService
0000000000400000   1608K r-x-- /usr/local/bin/HomeTimelineService
0000000000792000      8K r---- /usr/local/bin/HomeTimelineService
0000000000794000      4K rw--- /usr/local/bin/HomeTimelineService
0000000000795000      8K rw---   [ anon ]
0000000001e00000    200K rw---   [ anon ]
00007fc6de0f2000      4K -----   [ anon ]
00007fc6de0f3000   8192K rw---   [ anon ]
00007fc6de8f3000     92K r-x-- /lib/x86_64-linux-gnu/libresolv-2.23.so
00007fc6de90a000   2048K ----- /lib/x86_64-linux-gnu/libresolv-2.23.so
00007fc6deb0a000      4K r---- /lib/x86_64-linux-gnu/libresolv-2.23.so
00007fc6deb0b000      4K rw--- /lib/x86_64-linux-gnu/libresolv-2.23.so
00007fc6deb0c000      8K rw---   [ anon ]
00007fc6deb0e000     20K r-x-- /lib/x86_64-linux-gnu/libnss_dns-2.23.so
00007fc6deb13000   2048K ----- /lib/x86_64-linux-gnu/libnss_dns-2.23.so
00007fc6ded13000      4K r---- /lib/x86_64-linux-gnu/libnss_dns-2.23.so
00007fc6ded14000      4K rw--- /lib/x86_64-linux-gnu/libnss_dns-2.23.so
00007fc6ded15000     44K r-x-- /lib/x86_64-linux-gnu/libnss_files-2.23.so
00007fc6ded20000   2044K ----- /lib/x86_64-linux-gnu/libnss_files-2.23.so
00007fc6def1f000      4K r---- /lib/x86_64-linux-gnu/libnss_files-2.23.so
00007fc6def20000      4K rw--- /lib/x86_64-linux-gnu/libnss_files-2.23.so
00007fc6def21000     24K rw---   [ anon ]
00007fc6def27000     12K r-x-- /lib/x86_64-linux-gnu/libdl-2.23.so
00007fc6def2a000   2044K ----- /lib/x86_64-linux-gnu/libdl-2.23.so
00007fc6df129000      4K r---- /lib/x86_64-linux-gnu/libdl-2.23.so
00007fc6df12a000      4K rw--- /lib/x86_64-linux-gnu/libdl-2.23.so
00007fc6df12b000   2156K r-x-- /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
00007fc6df346000   2044K ----- /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
00007fc6df545000    112K r---- /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
00007fc6df561000     48K rw--- /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
00007fc6df56d000     12K rw---   [ anon ]
00007fc6df570000    376K r-x-- /lib/x86_64-linux-gnu/libssl.so.1.0.0
00007fc6df5ce000   2048K ----- /lib/x86_64-linux-gnu/libssl.so.1.0.0
00007fc6df7ce000     16K r---- /lib/x86_64-linux-gnu/libssl.so.1.0.0
00007fc6df7d2000     28K rw--- /lib/x86_64-linux-gnu/libssl.so.1.0.0
00007fc6df7d9000   1792K r-x-- /lib/x86_64-linux-gnu/libc-2.23.so
00007fc6df999000   2048K ----- /lib/x86_64-linux-gnu/libc-2.23.so
00007fc6dfb99000     16K r---- /lib/x86_64-linux-gnu/libc-2.23.so
00007fc6dfb9d000      8K rw--- /lib/x86_64-linux-gnu/libc-2.23.so
00007fc6dfb9f000     16K rw---   [ anon ]
00007fc6dfba3000     88K r-x-- /lib/x86_64-linux-gnu/libgcc_s.so.1
00007fc6dfbb9000   2044K ----- /lib/x86_64-linux-gnu/libgcc_s.so.1
00007fc6dfdb8000      4K rw--- /lib/x86_64-linux-gnu/libgcc_s.so.1
00007fc6dfdb9000   1056K r-x-- /lib/x86_64-linux-gnu/libm-2.23.so
00007fc6dfec1000   2044K ----- /lib/x86_64-linux-gnu/libm-2.23.so
00007fc6e00c0000      4K r---- /lib/x86_64-linux-gnu/libm-2.23.so
00007fc6e00c1000      4K rw--- /lib/x86_64-linux-gnu/libm-2.23.so
00007fc6e00c2000   1480K r-x-- /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
00007fc6e0234000   2048K ----- /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
00007fc6e0434000     40K r---- /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
00007fc6e043e000      8K rw--- /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
00007fc6e0440000     16K rw---   [ anon ]
00007fc6e0444000   1656K r-x-- /usr/local/lib/libjaegertracing.so.0.4.2
00007fc6e05e2000   2048K ----- /usr/local/lib/libjaegertracing.so.0.4.2
00007fc6e07e2000     24K r---- /usr/local/lib/libjaegertracing.so.0.4.2
00007fc6e07e8000     12K rw--- /usr/local/lib/libjaegertracing.so.0.4.2
00007fc6e07eb000      8K rw---   [ anon ]
00007fc6e07ed000     96K r-x-- /lib/x86_64-linux-gnu/libpthread-2.23.so
00007fc6e0805000   2044K ----- /lib/x86_64-linux-gnu/libpthread-2.23.so
00007fc6e0a04000      4K r---- /lib/x86_64-linux-gnu/libpthread-2.23.so
00007fc6e0a05000      4K rw--- /lib/x86_64-linux-gnu/libpthread-2.23.so
00007fc6e0a06000     16K rw---   [ anon ]
00007fc6e0a0a000    800K r-x-- /usr/local/lib/libthrift.so.0.12.0
00007fc6e0ad2000   2044K ----- /usr/local/lib/libthrift.so.0.12.0
00007fc6e0cd1000     24K r---- /usr/local/lib/libthrift.so.0.12.0
00007fc6e0cd7000      8K rw--- /usr/local/lib/libthrift.so.0.12.0
00007fc6e0cd9000    152K r-x-- /lib/x86_64-linux-gnu/ld-2.23.so
00007fc6e0eeb000     44K rw---   [ anon ]
00007fc6e0efe000      4K r---- /lib/x86_64-linux-gnu/ld-2.23.so
00007fc6e0eff000      4K rw--- /lib/x86_64-linux-gnu/ld-2.23.so
00007fc6e0f00000      4K rw---   [ anon ]
00007ffe0ba2b000    132K rw---   [ stack ]
00007ffe0bac6000     12K r----   [ anon ]
00007ffe0bac9000      8K r-x--   [ anon ]
ffffffffff600000      4K r-x--   [ anon ]
 total            47148K
