1:   TextService
0000000000400000   1248K r-x-- /usr/local/bin/TextService
0000000000738000      4K r---- /usr/local/bin/TextService
0000000000739000      8K rw--- /usr/local/bin/TextService
000000000073b000      8K rw---   [ anon ]
000000000214c000    200K rw---   [ anon ]
00007f645d858000      4K -----   [ anon ]
00007f645d859000   8192K rw---   [ anon ]
00007f645e059000     92K r-x-- /lib/x86_64-linux-gnu/libresolv-2.23.so
00007f645e070000   2048K ----- /lib/x86_64-linux-gnu/libresolv-2.23.so
00007f645e270000      4K r---- /lib/x86_64-linux-gnu/libresolv-2.23.so
00007f645e271000      4K rw--- /lib/x86_64-linux-gnu/libresolv-2.23.so
00007f645e272000      8K rw---   [ anon ]
00007f645e274000     20K r-x-- /lib/x86_64-linux-gnu/libnss_dns-2.23.so
00007f645e279000   2048K ----- /lib/x86_64-linux-gnu/libnss_dns-2.23.so
00007f645e479000      4K r---- /lib/x86_64-linux-gnu/libnss_dns-2.23.so
00007f645e47a000      4K rw--- /lib/x86_64-linux-gnu/libnss_dns-2.23.so
00007f645e47b000     44K r-x-- /lib/x86_64-linux-gnu/libnss_files-2.23.so
00007f645e486000   2044K ----- /lib/x86_64-linux-gnu/libnss_files-2.23.so
00007f645e685000      4K r---- /lib/x86_64-linux-gnu/libnss_files-2.23.so
00007f645e686000      4K rw--- /lib/x86_64-linux-gnu/libnss_files-2.23.so
00007f645e687000     24K rw---   [ anon ]
00007f645e68d000     12K r-x-- /lib/x86_64-linux-gnu/libdl-2.23.so
00007f645e690000   2044K ----- /lib/x86_64-linux-gnu/libdl-2.23.so
00007f645e88f000      4K r---- /lib/x86_64-linux-gnu/libdl-2.23.so
00007f645e890000      4K rw--- /lib/x86_64-linux-gnu/libdl-2.23.so
00007f645e891000   2156K r-x-- /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
00007f645eaac000   2044K ----- /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
00007f645ecab000    112K r---- /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
00007f645ecc7000     48K rw--- /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
00007f645ecd3000     12K rw---   [ anon ]
00007f645ecd6000    376K r-x-- /lib/x86_64-linux-gnu/libssl.so.1.0.0
00007f645ed34000   2048K ----- /lib/x86_64-linux-gnu/libssl.so.1.0.0
00007f645ef34000     16K r---- /lib/x86_64-linux-gnu/libssl.so.1.0.0
00007f645ef38000     28K rw--- /lib/x86_64-linux-gnu/libssl.so.1.0.0
00007f645ef3f000   1792K r-x-- /lib/x86_64-linux-gnu/libc-2.23.so
00007f645f0ff000   2048K ----- /lib/x86_64-linux-gnu/libc-2.23.so
00007f645f2ff000     16K r---- /lib/x86_64-linux-gnu/libc-2.23.so
00007f645f303000      8K rw--- /lib/x86_64-linux-gnu/libc-2.23.so
00007f645f305000     16K rw---   [ anon ]
00007f645f309000     88K r-x-- /lib/x86_64-linux-gnu/libgcc_s.so.1
00007f645f31f000   2044K ----- /lib/x86_64-linux-gnu/libgcc_s.so.1
00007f645f51e000      4K rw--- /lib/x86_64-linux-gnu/libgcc_s.so.1
00007f645f51f000   1056K r-x-- /lib/x86_64-linux-gnu/libm-2.23.so
00007f645f627000   2044K ----- /lib/x86_64-linux-gnu/libm-2.23.so
00007f645f826000      4K r---- /lib/x86_64-linux-gnu/libm-2.23.so
00007f645f827000      4K rw--- /lib/x86_64-linux-gnu/libm-2.23.so
00007f645f828000   1480K r-x-- /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
00007f645f99a000   2048K ----- /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
00007f645fb9a000     40K r---- /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
00007f645fba4000      8K rw--- /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
00007f645fba6000     16K rw---   [ anon ]
00007f645fbaa000   1656K r-x-- /usr/local/lib/libjaegertracing.so.0.4.2
00007f645fd48000   2048K ----- /usr/local/lib/libjaegertracing.so.0.4.2
00007f645ff48000     24K r---- /usr/local/lib/libjaegertracing.so.0.4.2
00007f645ff4e000     12K rw--- /usr/local/lib/libjaegertracing.so.0.4.2
00007f645ff51000      8K rw---   [ anon ]
00007f645ff53000     96K r-x-- /lib/x86_64-linux-gnu/libpthread-2.23.so
00007f645ff6b000   2044K ----- /lib/x86_64-linux-gnu/libpthread-2.23.so
00007f646016a000      4K r---- /lib/x86_64-linux-gnu/libpthread-2.23.so
00007f646016b000      4K rw--- /lib/x86_64-linux-gnu/libpthread-2.23.so
00007f646016c000     16K rw---   [ anon ]
00007f6460170000    800K r-x-- /usr/local/lib/libthrift.so.0.12.0
00007f6460238000   2044K ----- /usr/local/lib/libthrift.so.0.12.0
00007f6460437000     24K r---- /usr/local/lib/libthrift.so.0.12.0
00007f646043d000      8K rw--- /usr/local/lib/libthrift.so.0.12.0
00007f646043f000    152K r-x-- /lib/x86_64-linux-gnu/ld-2.23.so
00007f6460651000     44K rw---   [ anon ]
00007f6460664000      4K r---- /lib/x86_64-linux-gnu/ld-2.23.so
00007f6460665000      4K rw--- /lib/x86_64-linux-gnu/ld-2.23.so
00007f6460666000      4K rw---   [ anon ]
00007ffcac01b000    132K rw---   [ stack ]
00007ffcac06f000     12K r----   [ anon ]
00007ffcac072000      8K r-x--   [ anon ]
ffffffffff600000      4K r-x--   [ anon ]
 total            46788K
