1:   java -Xmx200m -jar /app/ts-admin-route-service-1.0.jar
0000000000400000      4K r-x-- /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
0000000000600000      4K r---- /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
0000000000601000      4K rw--- /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
0000000000927000    132K rw---   [ anon ]
00000000f3800000  98304K rw---   [ anon ]
00000000f9800000  38400K -----   [ anon ]
00000000fbd80000  73128K rw---   [ anon ]
00000001004ea000 1043544K -----   [ anon ]
00007f7bb4000000    132K rw---   [ anon ]
00007f7bb4021000  65404K -----   [ anon ]
00007f7bb8000000    132K rw---   [ anon ]
00007f7bb8021000  65404K -----   [ anon ]
00007f7bbc000000    132K rw---   [ anon ]
00007f7bbc021000  65404K -----   [ anon ]
00007f7bc0000000    132K rw---   [ anon ]
00007f7bc0021000  65404K -----   [ anon ]
00007f7bc4000000    132K rw---   [ anon ]
00007f7bc4021000  65404K -----   [ anon ]
00007f7bc8000000    132K rw---   [ anon ]
00007f7bc8021000  65404K -----   [ anon ]
00007f7bcc000000    132K rw---   [ anon ]
00007f7bcc021000  65404K -----   [ anon ]
00007f7bd0000000    132K rw---   [ anon ]
00007f7bd0021000  65404K -----   [ anon ]
00007f7bd4000000    132K rw---   [ anon ]
00007f7bd4021000  65404K -----   [ anon ]
00007f7bd8000000    132K rw---   [ anon ]
00007f7bd8021000  65404K -----   [ anon ]
00007f7bdc000000    132K rw---   [ anon ]
00007f7bdc021000  65404K -----   [ anon ]
00007f7be0000000    132K rw---   [ anon ]
00007f7be0021000  65404K -----   [ anon ]
00007f7be4000000    132K rw---   [ anon ]
00007f7be4021000  65404K -----   [ anon ]
00007f7be8000000    132K rw---   [ anon ]
00007f7be8021000  65404K -----   [ anon ]
00007f7bec000000    132K rw---   [ anon ]
00007f7bec021000  65404K -----   [ anon ]
00007f7bf0000000    132K rw---   [ anon ]
00007f7bf0021000  65404K -----   [ anon ]
00007f7bf4000000   3252K rw---   [ anon ]
00007f7bf432d000  62284K -----   [ anon ]
00007f7bf8000000    132K rw---   [ anon ]
00007f7bf8021000  65404K -----   [ anon ]
00007f7bfc000000   6420K rw---   [ anon ]
00007f7bfc645000  59116K -----   [ anon ]
00007f7c00000000    132K rw---   [ anon ]
00007f7c00021000  65404K -----   [ anon ]
00007f7c050f0000     12K -----   [ anon ]
00007f7c050f3000   1016K rw---   [ anon ]
00007f7c051f1000     12K -----   [ anon ]
00007f7c051f4000   1016K rw---   [ anon ]
00007f7c052f2000     12K -----   [ anon ]
00007f7c052f5000   1016K rw---   [ anon ]
00007f7c053f3000     12K -----   [ anon ]
00007f7c053f6000   1016K rw---   [ anon ]
00007f7c054f4000     12K -----   [ anon ]
00007f7c054f7000   1016K rw---   [ anon ]
00007f7c055f5000     12K -----   [ anon ]
00007f7c055f8000   1016K rw---   [ anon ]
00007f7c056f6000     12K -----   [ anon ]
00007f7c056f9000   1016K rw---   [ anon ]
00007f7c057f7000     12K -----   [ anon ]
00007f7c057fa000   1016K rw---   [ anon ]
00007f7c058f8000     12K -----   [ anon ]
00007f7c058fb000   1016K rw---   [ anon ]
00007f7c059f9000     12K -----   [ anon ]
00007f7c059fc000   1016K rw---   [ anon ]
00007f7c05afa000     12K -----   [ anon ]
00007f7c05afd000   1016K rw---   [ anon ]
00007f7c05bfb000     12K -----   [ anon ]
00007f7c05bfe000   1016K rw---   [ anon ]
00007f7c05cfc000     12K -----   [ anon ]
00007f7c05cff000   1016K rw---   [ anon ]
00007f7c05dfd000     12K -----   [ anon ]
00007f7c05e00000   1016K rw---   [ anon ]
00007f7c05efe000     12K -----   [ anon ]
00007f7c05f01000   3064K rw---   [ anon ]
00007f7c062f0000   1792K rw---   [ anon ]
00007f7c064b0000    256K -----   [ anon ]
00007f7c064f0000   2048K rw---   [ anon ]
00007f7c066f0000     12K -----   [ anon ]
00007f7c066f3000   3064K rw---   [ anon ]
00007f7c069f1000   2048K rw---   [ anon ]
00007f7c06cac000     12K -----   [ anon ]
00007f7c06caf000   3064K rw---   [ anon ]
00007f7c06fad000   2048K rw---   [ anon ]
00007f7c071ad000   2048K rw---   [ anon ]
00007f7c073ad000   2048K rw---   [ anon ]
00007f7c075ad000   2048K rw---   [ anon ]
00007f7c077ad000     68K r-x-- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libnio.so
00007f7c077be000   2048K ----- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libnio.so
00007f7c079be000      4K r---- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libnio.so
00007f7c079bf000      4K rw--- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libnio.so
00007f7c079c0000   2048K rw---   [ anon ]
00007f7c07bfe000     12K -----   [ anon ]
00007f7c07c01000   3064K rw---   [ anon ]
00007f7c07eff000     12K -----   [ anon ]
00007f7c07f02000   1016K rw---   [ anon ]
00007f7c08000000   2216K rw---   [ anon ]
00007f7c0822a000  63320K -----   [ anon ]
00007f7c0c000000    132K rw---   [ anon ]
00007f7c0c021000  65404K -----   [ anon ]
00007f7c10000000   2856K rw---   [ anon ]
00007f7c102ca000  62680K -----   [ anon ]
00007f7c14000000   3116K rw---   [ anon ]
00007f7c1430b000  62420K -----   [ anon ]
00007f7c18000000   2492K rw---   [ anon ]
00007f7c1826f000  63044K -----   [ anon ]
00007f7c1c000000   2732K rw---   [ anon ]
00007f7c1c2ab000  62804K -----   [ anon ]
00007f7c20000000   1652K rw---   [ anon ]
00007f7c2019d000  63884K -----   [ anon ]
00007f7c24000000  13168K rw---   [ anon ]
00007f7c24cdc000  52368K -----   [ anon ]
00007f7c28000000  24732K rw---   [ anon ]
00007f7c29827000  40804K -----   [ anon ]
00007f7c2c000000  16796K rw---   [ anon ]
00007f7c2d067000  48740K -----   [ anon ]
00007f7c30000000  18780K rw---   [ anon ]
00007f7c31257000  46756K -----   [ anon ]
00007f7c34000000   8916K rw---   [ anon ]
00007f7c348b5000  56620K -----   [ anon ]
00007f7c380d4000   2048K rw---   [ anon ]
00007f7c382d4000  49156K rw---   [ anon ]
00007f7c3b2d5000     92K r-x-- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libnet.so
00007f7c3b2ec000   2044K ----- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libnet.so
00007f7c3b4eb000      4K r---- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libnet.so
00007f7c3b4ec000      4K rw--- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libnet.so
00007f7c3b4ed000     36K r-x-- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libmanagement.so
00007f7c3b4f6000   2044K ----- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libmanagement.so
00007f7c3b6f5000      4K r---- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libmanagement.so
00007f7c3b6f6000      4K rw--- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libmanagement.so
00007f7c3b6f7000      4K -----   [ anon ]
00007f7c3b6f8000   1024K rw---   [ anon ]
00007f7c3b7f8000     12K -----   [ anon ]
00007f7c3b7fb000   1016K rw---   [ anon ]
00007f7c3b8f9000     12K -----   [ anon ]
00007f7c3b8fc000   1016K rw---   [ anon ]
00007f7c3b9fa000     12K -----   [ anon ]
00007f7c3b9fd000   1016K rw---   [ anon ]
00007f7c3bafb000     12K -----   [ anon ]
00007f7c3bafe000   1016K rw---   [ anon ]
00007f7c3bbfc000     12K -----   [ anon ]
00007f7c3bbff000   1016K rw---   [ anon ]
00007f7c3bcfd000     12K -----   [ anon ]
00007f7c3bd00000   1016K rw---   [ anon ]
00007f7c3bdfe000     12K -----   [ anon ]
00007f7c3be01000   1016K rw---   [ anon ]
00007f7c3beff000     12K -----   [ anon ]
00007f7c3bf02000   1016K rw---   [ anon ]
00007f7c3c000000  13992K rw---   [ anon ]
00007f7c3cdaa000  51544K -----   [ anon ]
00007f7c40000000  14536K rw---   [ anon ]
00007f7c40e32000  51000K -----   [ anon ]
00007f7c44000000  19848K rw---   [ anon ]
00007f7c45362000  45688K -----   [ anon ]
00007f7c48000000  18352K rw---   [ anon ]
00007f7c491ec000  47184K -----   [ anon ]
00007f7c4c000000    132K rw---   [ anon ]
00007f7c4c021000  65404K -----   [ anon ]
00007f7c50000000  13380K rw---   [ anon ]
00007f7c50d11000  52156K -----   [ anon ]
00007f7c54000000  15704K rw---   [ anon ]
00007f7c54f56000  49832K -----   [ anon ]
00007f7c58000000  12532K rw---   [ anon ]
00007f7c58c3d000  53004K -----   [ anon ]
00007f7c5c000000    132K rw---   [ anon ]
00007f7c5c021000  65404K -----   [ anon ]
00007f7c60000000    132K rw---   [ anon ]
00007f7c60021000  65404K -----   [ anon ]
00007f7c64000000    200K rw---   [ anon ]
00007f7c64032000  65336K -----   [ anon ]
00007f7c680d4000     12K -----   [ anon ]
00007f7c680d7000   1016K rw---   [ anon ]
00007f7c681d5000     12K -----   [ anon ]
00007f7c681d8000   1016K rw---   [ anon ]
00007f7c682d6000     12K -----   [ anon ]
00007f7c682d9000   1016K rw---   [ anon ]
00007f7c683d7000     12K -----   [ anon ]
00007f7c683da000   1016K rw---   [ anon ]
00007f7c684d8000     12K -----   [ anon ]
00007f7c684db000   1016K rw---   [ anon ]
00007f7c685d9000     12K -----   [ anon ]
00007f7c685dc000   1016K rw---   [ anon ]
00007f7c686da000     12K -----   [ anon ]
00007f7c686dd000   1016K rw---   [ anon ]
00007f7c687db000     12K -----   [ anon ]
00007f7c687de000   1016K rw---   [ anon ]
00007f7c688dc000     12K -----   [ anon ]
00007f7c688df000   1016K rw---   [ anon ]
00007f7c689dd000     12K -----   [ anon ]
00007f7c689e0000   1016K rw---   [ anon ]
00007f7c68ade000     12K -----   [ anon ]
00007f7c68ae1000   1016K rw---   [ anon ]
00007f7c68bdf000     12K -----   [ anon ]
00007f7c68be2000   1016K rw---   [ anon ]
00007f7c68ce0000   1468K r---- /usr/lib/locale/C.UTF-8/LC_COLLATE
00007f7c68e4f000     12K -----   [ anon ]
00007f7c68e52000   1016K rw---   [ anon ]
00007f7c68f50000     12K -----   [ anon ]
00007f7c68f53000   1016K rw---   [ anon ]
00007f7c69051000      4K -----   [ anon ]
00007f7c69052000 179896K rw---   [ anon ]
00007f7c74000000    132K rw---   [ anon ]
00007f7c74021000  65404K -----   [ anon ]
00007f7c78000000    132K rw---   [ anon ]
00007f7c78021000  65404K -----   [ anon ]
00007f7c7c000000    132K rw---   [ anon ]
00007f7c7c021000  65404K -----   [ anon ]
00007f7c80000000    132K rw---   [ anon ]
00007f7c80021000  65404K -----   [ anon ]
00007f7c84000000    132K rw---   [ anon ]
00007f7c84021000  65404K -----   [ anon ]
00007f7c88000000    132K rw---   [ anon ]
00007f7c88021000  65404K -----   [ anon ]
00007f7c8c000000    132K rw---   [ anon ]
00007f7c8c021000  65404K -----   [ anon ]
00007f7c90000000    132K rw---   [ anon ]
00007f7c90021000  65404K -----   [ anon ]
00007f7c94000000    132K rw---   [ anon ]
00007f7c94021000  65404K -----   [ anon ]
00007f7c98000000    132K rw---   [ anon ]
00007f7c98021000  65404K -----   [ anon ]
00007f7c9c000000    132K rw---   [ anon ]
00007f7c9c021000  65404K -----   [ anon ]
00007f7ca0000000    132K rw---   [ anon ]
00007f7ca0021000  65404K -----   [ anon ]
00007f7ca4000000    132K rw---   [ anon ]
00007f7ca4021000  65404K -----   [ anon ]
00007f7ca8000000    132K rw---   [ anon ]
00007f7ca8021000  65404K -----   [ anon ]
00007f7cac000000    132K rw---   [ anon ]
00007f7cac021000  65404K -----   [ anon ]
00007f7cb0000000    132K rw---   [ anon ]
00007f7cb0021000  65404K -----   [ anon ]
00007f7cb4000000    132K rw---   [ anon ]
00007f7cb4021000  65404K -----   [ anon ]
00007f7cb8000000    132K rw---   [ anon ]
00007f7cb8021000  65404K -----   [ anon ]
00007f7cbc000000    132K rw---   [ anon ]
00007f7cbc021000  65404K -----   [ anon ]
00007f7cc0000000    132K rw---   [ anon ]
00007f7cc0021000  65404K -----   [ anon ]
00007f7cc4000000    132K rw---   [ anon ]
00007f7cc4021000  65404K -----   [ anon ]
00007f7cc8000000    132K rw---   [ anon ]
00007f7cc8021000  65404K -----   [ anon ]
00007f7ccc000000    132K rw---   [ anon ]
00007f7ccc021000  65404K -----   [ anon ]
00007f7cd0000000    132K rw---   [ anon ]
00007f7cd0021000  65404K -----   [ anon ]
00007f7cd4000000    132K rw---   [ anon ]
00007f7cd4021000  65404K -----   [ anon ]
00007f7cd8000000    132K rw---   [ anon ]
00007f7cd8021000  65404K -----   [ anon ]
00007f7cdc000000    132K rw---   [ anon ]
00007f7cdc021000  65404K -----   [ anon ]
00007f7ce0000000    132K rw---   [ anon ]
00007f7ce0021000  65404K -----   [ anon ]
00007f7ce4000000    132K rw---   [ anon ]
00007f7ce4021000  65404K -----   [ anon ]
00007f7ce8000000    132K rw---   [ anon ]
00007f7ce8021000  65404K -----   [ anon ]
00007f7cec000000    132K rw---   [ anon ]
00007f7cec021000  65404K -----   [ anon ]
00007f7cf0000000    132K rw---   [ anon ]
00007f7cf0021000  65404K -----   [ anon ]
00007f7cf4000000    132K rw---   [ anon ]
00007f7cf4021000  65404K -----   [ anon ]
00007f7cf8000000    132K rw---   [ anon ]
00007f7cf8021000  65404K -----   [ anon ]
00007f7cfc000000    132K rw---   [ anon ]
00007f7cfc021000  65404K -----   [ anon ]
00007f7d00000000    132K rw---   [ anon ]
00007f7d00021000  65404K -----   [ anon ]
00007f7d04000000    132K rw---   [ anon ]
00007f7d04021000  65404K -----   [ anon ]
00007f7d08000000    132K rw---   [ anon ]
00007f7d08021000  65404K -----   [ anon ]
00007f7d0c000000    132K rw---   [ anon ]
00007f7d0c021000  65404K -----   [ anon ]
00007f7d10000000    132K rw---   [ anon ]
00007f7d10021000  65404K -----   [ anon ]
00007f7d14000000    132K rw---   [ anon ]
00007f7d14021000  65404K -----   [ anon ]
00007f7d18000000    132K rw---   [ anon ]
00007f7d18021000  65404K -----   [ anon ]
00007f7d1c000000    132K rw---   [ anon ]
00007f7d1c021000  65404K -----   [ anon ]
00007f7d20000000    132K rw---   [ anon ]
00007f7d20021000  65404K -----   [ anon ]
00007f7d24000000    132K rw---   [ anon ]
00007f7d24021000  65404K -----   [ anon ]
00007f7d28000000    132K rw---   [ anon ]
00007f7d28021000  65404K -----   [ anon ]
00007f7d2c000000    132K rw---   [ anon ]
00007f7d2c021000  65404K -----   [ anon ]
00007f7d30000000    132K rw---   [ anon ]
00007f7d30021000  65404K -----   [ anon ]
00007f7d34000000    132K rw---   [ anon ]
00007f7d34021000  65404K -----   [ anon ]
00007f7d38000000    132K rw---   [ anon ]
00007f7d38021000  65404K -----   [ anon ]
00007f7d3c000000    132K rw---   [ anon ]
00007f7d3c021000  65404K -----   [ anon ]
00007f7d40000000    132K rw---   [ anon ]
00007f7d40021000  65404K -----   [ anon ]
00007f7d44000000    132K rw---   [ anon ]
00007f7d44021000  65404K -----   [ anon ]
00007f7d48000000    132K rw---   [ anon ]
00007f7d48021000  65404K -----   [ anon ]
00007f7d4c000000    132K rw---   [ anon ]
00007f7d4c021000  65404K -----   [ anon ]
00007f7d50000000    132K rw---   [ anon ]
00007f7d50021000  65404K -----   [ anon ]
00007f7d54000000    132K rw---   [ anon ]
00007f7d54021000  65404K -----   [ anon ]
00007f7d58000000    132K rw---   [ anon ]
00007f7d58021000  65404K -----   [ anon ]
00007f7d5c000000    132K rw---   [ anon ]
00007f7d5c021000  65404K -----   [ anon ]
00007f7d60000000    132K rw---   [ anon ]
00007f7d60021000  65404K -----   [ anon ]
00007f7d64000000    132K rw---   [ anon ]
00007f7d64021000  65404K -----   [ anon ]
00007f7d68000000    132K rw---   [ anon ]
00007f7d68021000  65404K -----   [ anon ]
00007f7d6c000000    132K rw---   [ anon ]
00007f7d6c021000  65404K -----   [ anon ]
00007f7d70034000     16K r--s- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jsse.jar
00007f7d70038000     16K r--s- /app/ts-admin-route-service-1.0.jar
00007f7d7003c000     12K r--s- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/icedtea-sound.jar
00007f7d7003f000    108K r--s- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/nashorn.jar
00007f7d7005a000    108K r--s- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/cldrdata.jar
00007f7d70075000     40K r--s- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/localedata.jar
00007f7d7007f000  18504K rw---   [ anon ]
00007f7d71291000   1848K r--s- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar
00007f7d7145f000  15828K rw---   [ anon ]
00007f7d723d4000      4K -----   [ anon ]
00007f7d723d5000   1024K rw---   [ anon ]
00007f7d724d5000      4K -----   [ anon ]
00007f7d724d6000   1024K rw---   [ anon ]
00007f7d725d6000      4K -----   [ anon ]
00007f7d725d7000   1024K rw---   [ anon ]
00007f7d726d7000      4K -----   [ anon ]
00007f7d726d8000   1024K rw---   [ anon ]
00007f7d727d8000      4K -----   [ anon ]
00007f7d727d9000   1024K rw---   [ anon ]
00007f7d728d9000      4K -----   [ anon ]
00007f7d728da000   1024K rw---   [ anon ]
00007f7d729da000      4K -----   [ anon ]
00007f7d729db000   1024K rw---   [ anon ]
00007f7d72adb000      4K -----   [ anon ]
00007f7d72adc000   1024K rw---   [ anon ]
00007f7d72bdc000      4K -----   [ anon ]
00007f7d72bdd000   1024K rw---   [ anon ]
00007f7d72cdd000      4K -----   [ anon ]
00007f7d72cde000   1024K rw---   [ anon ]
00007f7d72dde000      4K -----   [ anon ]
00007f7d72ddf000   1024K rw---   [ anon ]
00007f7d72edf000      4K -----   [ anon ]
00007f7d72ee0000   1024K rw---   [ anon ]
00007f7d72fe0000      4K -----   [ anon ]
00007f7d72fe1000   1024K rw---   [ anon ]
00007f7d730e1000      4K -----   [ anon ]
00007f7d730e2000   1024K rw---   [ anon ]
00007f7d731e2000      4K -----   [ anon ]
00007f7d731e3000   1024K rw---   [ anon ]
00007f7d732e3000      4K -----   [ anon ]
00007f7d732e4000   1024K rw---   [ anon ]
00007f7d733e4000      4K -----   [ anon ]
00007f7d733e5000   1024K rw---   [ anon ]
00007f7d734e5000      4K -----   [ anon ]
00007f7d734e6000   1024K rw---   [ anon ]
00007f7d735e6000      4K -----   [ anon ]
00007f7d735e7000   1024K rw---   [ anon ]
00007f7d736e7000      4K -----   [ anon ]
00007f7d736e8000   1024K rw---   [ anon ]
00007f7d737e8000      4K -----   [ anon ]
00007f7d737e9000   1024K rw---   [ anon ]
00007f7d738e9000      4K -----   [ anon ]
00007f7d738ea000   1024K rw---   [ anon ]
00007f7d739ea000      4K -----   [ anon ]
00007f7d739eb000   1024K rw---   [ anon ]
00007f7d73aeb000      4K -----   [ anon ]
00007f7d73aec000   1024K rw---   [ anon ]
00007f7d73bec000      4K -----   [ anon ]
00007f7d73bed000   1024K rw---   [ anon ]
00007f7d73ced000      4K -----   [ anon ]
00007f7d73cee000   1024K rw---   [ anon ]
00007f7d73dee000      4K -----   [ anon ]
00007f7d73def000   1024K rw---   [ anon ]
00007f7d73eef000      4K -----   [ anon ]
00007f7d73ef0000   1024K rw---   [ anon ]
00007f7d73ff0000      4K -----   [ anon ]
00007f7d73ff1000   1024K rw---   [ anon ]
00007f7d740f1000      4K -----   [ anon ]
00007f7d740f2000   1024K rw---   [ anon ]
00007f7d741f2000      4K -----   [ anon ]
00007f7d741f3000   1024K rw---   [ anon ]
00007f7d742f3000      4K -----   [ anon ]
00007f7d742f4000   1024K rw---   [ anon ]
00007f7d743f4000      4K -----   [ anon ]
00007f7d743f5000   1024K rw---   [ anon ]
00007f7d744f5000      4K -----   [ anon ]
00007f7d744f6000   1024K rw---   [ anon ]
00007f7d745f6000      4K -----   [ anon ]
00007f7d745f7000   1024K rw---   [ anon ]
00007f7d746f7000      4K -----   [ anon ]
00007f7d746f8000   1024K rw---   [ anon ]
00007f7d747f8000      4K -----   [ anon ]
00007f7d747f9000   1024K rw---   [ anon ]
00007f7d748f9000      4K -----   [ anon ]
00007f7d748fa000   1024K rw---   [ anon ]
00007f7d749fa000      4K -----   [ anon ]
00007f7d749fb000   1024K rw---   [ anon ]
00007f7d74afb000      4K -----   [ anon ]
00007f7d74afc000   1024K rw---   [ anon ]
00007f7d74bfc000      4K -----   [ anon ]
00007f7d74bfd000   1024K rw---   [ anon ]
00007f7d74cfd000      4K -----   [ anon ]
00007f7d74cfe000   1024K rw---   [ anon ]
00007f7d74dfe000      4K -----   [ anon ]
00007f7d74dff000   1024K rw---   [ anon ]
00007f7d74eff000      4K -----   [ anon ]
00007f7d74f00000   1024K rw---   [ anon ]
00007f7d75000000  24384K rwx--   [ anon ]
00007f7d767d0000 221376K -----   [ anon ]
00007f7d84000000  33208K rw---   [ anon ]
00007f7d8606e000  32328K -----   [ anon ]
00007f7d88001000     16K r--s- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/sunpkcs11.jar
00007f7d88005000    308K rw---   [ anon ]
00007f7d88052000      4K -----   [ anon ]
00007f7d88053000   1024K rw---   [ anon ]
00007f7d88153000      4K -----   [ anon ]
00007f7d88154000   1024K rw---   [ anon ]
00007f7d88254000      4K -----   [ anon ]
00007f7d88255000   1024K rw---   [ anon ]
00007f7d88355000      4K -----   [ anon ]
00007f7d88356000   1024K rw---   [ anon ]
00007f7d88456000      4K -----   [ anon ]
00007f7d88457000   1024K rw---   [ anon ]
00007f7d88557000      4K -----   [ anon ]
00007f7d88558000   1024K rw---   [ anon ]
00007f7d88658000      4K -----   [ anon ]
00007f7d88659000   1024K rw---   [ anon ]
00007f7d88759000      4K -----   [ anon ]
00007f7d8875a000   1024K rw---   [ anon ]
00007f7d8885a000      4K -----   [ anon ]
00007f7d8885b000   1024K rw---   [ anon ]
00007f7d8895b000      4K -----   [ anon ]
00007f7d8895c000   1024K rw---   [ anon ]
00007f7d88a5c000      4K -----   [ anon ]
00007f7d88a5d000   1024K rw---   [ anon ]
00007f7d88b5d000      4K -----   [ anon ]
00007f7d88b5e000   1024K rw---   [ anon ]
00007f7d88c5e000      4K -----   [ anon ]
00007f7d88c5f000   1024K rw---   [ anon ]
00007f7d88d5f000      4K -----   [ anon ]
00007f7d88d60000   1024K rw---   [ anon ]
00007f7d88e60000      4K -----   [ anon ]
00007f7d88e61000   1024K rw---   [ anon ]
00007f7d88f61000      4K -----   [ anon ]
00007f7d88f62000   1024K rw---   [ anon ]
00007f7d89062000      4K -----   [ anon ]
00007f7d89063000   1024K rw---   [ anon ]
00007f7d89163000      4K -----   [ anon ]
00007f7d89164000   1024K rw---   [ anon ]
00007f7d89264000      4K -----   [ anon ]
00007f7d89265000   1408K rw---   [ anon ]
00007f7d893c5000   3456K -----   [ anon ]
00007f7d89725000     32K r-x-- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libzip.so
00007f7d8972d000   2044K ----- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libzip.so
00007f7d8992c000      4K r---- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libzip.so
00007f7d8992d000      4K rw--- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libzip.so
00007f7d8992e000     44K r-x-- /lib/x86_64-linux-gnu/libnss_files-2.19.so
00007f7d89939000   2044K ----- /lib/x86_64-linux-gnu/libnss_files-2.19.so
00007f7d89b38000      4K r---- /lib/x86_64-linux-gnu/libnss_files-2.19.so
00007f7d89b39000      4K rw--- /lib/x86_64-linux-gnu/libnss_files-2.19.so
00007f7d89b3a000     40K r-x-- /lib/x86_64-linux-gnu/libnss_nis-2.19.so
00007f7d89b44000   2044K ----- /lib/x86_64-linux-gnu/libnss_nis-2.19.so
00007f7d89d43000      4K r---- /lib/x86_64-linux-gnu/libnss_nis-2.19.so
00007f7d89d44000      4K rw--- /lib/x86_64-linux-gnu/libnss_nis-2.19.so
00007f7d89d45000     84K r-x-- /lib/x86_64-linux-gnu/libnsl-2.19.so
00007f7d89d5a000   2044K ----- /lib/x86_64-linux-gnu/libnsl-2.19.so
00007f7d89f59000      4K r---- /lib/x86_64-linux-gnu/libnsl-2.19.so
00007f7d89f5a000      4K rw--- /lib/x86_64-linux-gnu/libnsl-2.19.so
00007f7d89f5b000      8K rw---   [ anon ]
00007f7d89f5d000     28K r-x-- /lib/x86_64-linux-gnu/libnss_compat-2.19.so
00007f7d89f64000   2044K ----- /lib/x86_64-linux-gnu/libnss_compat-2.19.so
00007f7d8a163000      4K r---- /lib/x86_64-linux-gnu/libnss_compat-2.19.so
00007f7d8a164000      4K rw--- /lib/x86_64-linux-gnu/libnss_compat-2.19.so
00007f7d8a165000    184K r-x-- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libjava.so
00007f7d8a193000   2044K ----- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libjava.so
00007f7d8a392000      4K r---- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libjava.so
00007f7d8a393000      8K rw--- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libjava.so
00007f7d8a395000     60K r-x-- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libverify.so
00007f7d8a3a4000   2048K ----- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libverify.so
00007f7d8a5a4000     12K r---- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libverify.so
00007f7d8a5a7000      4K rw--- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libverify.so
00007f7d8a5a8000     28K r-x-- /lib/x86_64-linux-gnu/librt-2.19.so
00007f7d8a5af000   2044K ----- /lib/x86_64-linux-gnu/librt-2.19.so
00007f7d8a7ae000      4K r---- /lib/x86_64-linux-gnu/librt-2.19.so
00007f7d8a7af000      4K rw--- /lib/x86_64-linux-gnu/librt-2.19.so
00007f7d8a7b0000     88K r-x-- /lib/x86_64-linux-gnu/libgcc_s.so.1
00007f7d8a7c6000   2044K ----- /lib/x86_64-linux-gnu/libgcc_s.so.1
00007f7d8a9c5000      4K rw--- /lib/x86_64-linux-gnu/libgcc_s.so.1
00007f7d8a9c6000   1024K r-x-- /lib/x86_64-linux-gnu/libm-2.19.so
00007f7d8aac6000   2044K ----- /lib/x86_64-linux-gnu/libm-2.19.so
00007f7d8acc5000      4K r---- /lib/x86_64-linux-gnu/libm-2.19.so
00007f7d8acc6000      4K rw--- /lib/x86_64-linux-gnu/libm-2.19.so
00007f7d8acc7000    944K r-x-- /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20
00007f7d8adb3000   2048K ----- /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20
00007f7d8afb3000     32K r---- /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20
00007f7d8afbb000      8K rw--- /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20
00007f7d8afbd000     84K rw---   [ anon ]
00007f7d8afd2000  12892K r-x-- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/server/libjvm.so
00007f7d8bc69000   2044K ----- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/server/libjvm.so
00007f7d8be68000    652K r---- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/server/libjvm.so
00007f7d8bf0b000    164K rw--- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/server/libjvm.so
00007f7d8bf34000    196K rw---   [ anon ]
00007f7d8bf65000   1668K r-x-- /lib/x86_64-linux-gnu/libc-2.19.so
00007f7d8c106000   2048K ----- /lib/x86_64-linux-gnu/libc-2.19.so
00007f7d8c306000     16K r---- /lib/x86_64-linux-gnu/libc-2.19.so
00007f7d8c30a000      8K rw--- /lib/x86_64-linux-gnu/libc-2.19.so
00007f7d8c30c000     16K rw---   [ anon ]
00007f7d8c310000     12K r-x-- /lib/x86_64-linux-gnu/libdl-2.19.so
00007f7d8c313000   2044K ----- /lib/x86_64-linux-gnu/libdl-2.19.so
00007f7d8c512000      4K r---- /lib/x86_64-linux-gnu/libdl-2.19.so
00007f7d8c513000      4K rw--- /lib/x86_64-linux-gnu/libdl-2.19.so
00007f7d8c514000     56K r-x-- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/jli/libjli.so
00007f7d8c522000   2044K ----- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/jli/libjli.so
00007f7d8c721000      4K r---- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/jli/libjli.so
00007f7d8c722000      4K rw--- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/jli/libjli.so
00007f7d8c723000    104K r-x-- /lib/x86_64-linux-gnu/libz.so.1.2.8
00007f7d8c73d000   2044K ----- /lib/x86_64-linux-gnu/libz.so.1.2.8
00007f7d8c93c000      4K r---- /lib/x86_64-linux-gnu/libz.so.1.2.8
00007f7d8c93d000      4K rw--- /lib/x86_64-linux-gnu/libz.so.1.2.8
00007f7d8c93e000     96K r-x-- /lib/x86_64-linux-gnu/libpthread-2.19.so
00007f7d8c956000   2044K ----- /lib/x86_64-linux-gnu/libpthread-2.19.so
00007f7d8cb55000      4K r---- /lib/x86_64-linux-gnu/libpthread-2.19.so
00007f7d8cb56000      4K rw--- /lib/x86_64-linux-gnu/libpthread-2.19.so
00007f7d8cb57000     16K rw---   [ anon ]
00007f7d8cb5b000    128K r-x-- /lib/x86_64-linux-gnu/ld-2.19.so
00007f7d8cb7b000      8K r--s- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/sunec.jar
00007f7d8cb7d000     20K r--s- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/sunjce_provider.jar
00007f7d8cb82000      4K r--s- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/jaccess.jar
00007f7d8cb83000      4K r--s- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/zipfs.jar
00007f7d8cb84000      8K r--s- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/dnsns.jar
00007f7d8cb86000    152K r---- /usr/lib/locale/C.UTF-8/LC_CTYPE
00007f7d8cbac000      4K r---- /usr/lib/locale/C.UTF-8/LC_NUMERIC
00007f7d8cbad000      4K r---- /usr/lib/locale/C.UTF-8/LC_TIME
00007f7d8cbae000      4K r---- /usr/lib/locale/C.UTF-8/LC_MONETARY
00007f7d8cbaf000      4K r---- /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
00007f7d8cbb0000      4K r---- /usr/lib/locale/C.UTF-8/LC_PAPER
00007f7d8cbb1000      4K r---- /usr/lib/locale/C.UTF-8/LC_NAME
00007f7d8cbb2000      4K r---- /usr/lib/locale/C.UTF-8/LC_ADDRESS
00007f7d8cbb3000      4K r---- /usr/lib/locale/C.UTF-8/LC_TELEPHONE
00007f7d8cbb4000     28K r--s- /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
00007f7d8cbbb000    208K rw---   [ anon ]
00007f7d8cbef000     76K -----   [ anon ]
00007f7d8cc02000    192K rw---   [ anon ]
00007f7d8cc32000     72K -----   [ anon ]
00007f7d8cc44000    140K rw---   [ anon ]
00007f7d8cc67000     32K rw-s- /tmp/hsperfdata_root/1
00007f7d8cc6f000     12K -----   [ anon ]
00007f7d8cc72000   1036K rw---   [ anon ]
00007f7d8cd75000      4K r---- /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
00007f7d8cd76000      4K r---- /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
00007f7d8cd77000      4K rw---   [ anon ]
00007f7d8cd78000      4K r----   [ anon ]
00007f7d8cd79000      8K rw---   [ anon ]
00007f7d8cd7b000      4K r---- /lib/x86_64-linux-gnu/ld-2.19.so
00007f7d8cd7c000      4K rw--- /lib/x86_64-linux-gnu/ld-2.19.so
00007f7d8cd7d000      4K rw---   [ anon ]
00007fffa4ab0000    132K rw---   [ stack ]
00007fffa4bf2000     12K r----   [ anon ]
00007fffa4bf5000      8K r-x--   [ anon ]
ffffffffff600000      4K r-x--   [ anon ]
 total          8979528K
