1:   java -Xmx200m -jar /app/ts-basic-service-1.0.jar
0000000000400000      4K r-x-- /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
0000000000600000      4K r---- /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
0000000000601000      4K rw--- /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
000000000107d000    132K rw---   [ anon ]
00000000f3800000  89600K rw---   [ anon ]
00000000f8f80000  47104K -----   [ anon ]
00000000fbd80000  73128K rw---   [ anon ]
00000001004ea000 1043544K -----   [ anon ]
00007f3f28000000    132K rw---   [ anon ]
00007f3f28021000  65404K -----   [ anon ]
00007f3f30000000    132K rw---   [ anon ]
00007f3f30021000  65404K -----   [ anon ]
00007f3f34000000    132K rw---   [ anon ]
00007f3f34021000  65404K -----   [ anon ]
00007f3f38000000    132K rw---   [ anon ]
00007f3f38021000  65404K -----   [ anon ]
00007f3f3c000000    132K rw---   [ anon ]
00007f3f3c021000  65404K -----   [ anon ]
00007f3f40000000    132K rw---   [ anon ]
00007f3f40021000  65404K -----   [ anon ]
00007f3f44000000    132K rw---   [ anon ]
00007f3f44021000  65404K -----   [ anon ]
00007f3f48000000    132K rw---   [ anon ]
00007f3f48021000  65404K -----   [ anon ]
00007f3f4c000000    132K rw---   [ anon ]
00007f3f4c021000  65404K -----   [ anon ]
00007f3f50000000    132K rw---   [ anon ]
00007f3f50021000  65404K -----   [ anon ]
00007f3f54000000    132K rw---   [ anon ]
00007f3f54021000  65404K -----   [ anon ]
00007f3f58000000    132K rw---   [ anon ]
00007f3f58021000  65404K -----   [ anon ]
00007f3f5c000000    132K rw---   [ anon ]
00007f3f5c021000  65404K -----   [ anon ]
00007f3f60000000    132K rw---   [ anon ]
00007f3f60021000  65404K -----   [ anon ]
00007f3f64000000    132K rw---   [ anon ]
00007f3f64021000  65404K -----   [ anon ]
00007f3f68000000    132K rw---   [ anon ]
00007f3f68021000  65404K -----   [ anon ]
00007f3f6c000000    132K rw---   [ anon ]
00007f3f6c021000  65404K -----   [ anon ]
00007f3f70000000   2076K rw---   [ anon ]
00007f3f70207000  63460K -----   [ anon ]
00007f3f75c50000     12K -----   [ anon ]
00007f3f75c53000   1016K rw---   [ anon ]
00007f3f75d51000     12K -----   [ anon ]
00007f3f75d54000   1016K rw---   [ anon ]
00007f3f75e52000     12K -----   [ anon ]
00007f3f75e55000   1016K rw---   [ anon ]
00007f3f75f53000     12K -----   [ anon ]
00007f3f75f56000   1016K rw---   [ anon ]
00007f3f76054000     12K -----   [ anon ]
00007f3f76057000   1016K rw---   [ anon ]
00007f3f76155000     12K -----   [ anon ]
00007f3f76158000   1016K rw---   [ anon ]
00007f3f76256000     12K -----   [ anon ]
00007f3f76259000   1016K rw---   [ anon ]
00007f3f76357000     12K -----   [ anon ]
00007f3f7635a000   1016K rw---   [ anon ]
00007f3f76458000     12K -----   [ anon ]
00007f3f7645b000   1016K rw---   [ anon ]
00007f3f76559000     12K -----   [ anon ]
00007f3f7655c000   1016K rw---   [ anon ]
00007f3f7665a000     12K -----   [ anon ]
00007f3f7665d000   1016K rw---   [ anon ]
00007f3f7675b000     12K -----   [ anon ]
00007f3f7675e000   1016K rw---   [ anon ]
00007f3f7685c000     12K -----   [ anon ]
00007f3f7685f000   1016K rw---   [ anon ]
00007f3f7695d000     12K -----   [ anon ]
00007f3f76960000   1016K rw---   [ anon ]
00007f3f76a5e000     12K -----   [ anon ]
00007f3f76a61000   2808K rw---   [ anon ]
00007f3f76d1f000    256K -----   [ anon ]
00007f3f76d5f000   2048K rw---   [ anon ]
00007f3f76f5f000   2048K rw---   [ anon ]
00007f3f7715f000   2048K rw---   [ anon ]
00007f3f7735f000   2048K rw---   [ anon ]
00007f3f775dd000     12K -----   [ anon ]
00007f3f775e0000   3064K rw---   [ anon ]
00007f3f778de000   2048K rw---   [ anon ]
00007f3f77ade000   2048K rw---   [ anon ]
00007f3f77cff000     12K -----   [ anon ]
00007f3f77d02000   3064K rw---   [ anon ]
00007f3f78000000   5528K rw---   [ anon ]
00007f3f78566000  60008K -----   [ anon ]
00007f3f7c000000    132K rw---   [ anon ]
00007f3f7c021000  65404K -----   [ anon ]
00007f3f800c9000     12K -----   [ anon ]
00007f3f800cc000   3064K rw---   [ anon ]
00007f3f803ca000     68K r-x-- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libnio.so
00007f3f803db000   2048K ----- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libnio.so
00007f3f805db000      4K r---- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libnio.so
00007f3f805dc000      4K rw--- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libnio.so
00007f3f805dd000   2048K rw---   [ anon ]
00007f3f807dd000   2048K rw---   [ anon ]
00007f3f809dd000   2048K rw---   [ anon ]
00007f3f80bdd000  49156K rw---   [ anon ]
00007f3f83bde000     92K r-x-- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libnet.so
00007f3f83bf5000   2044K ----- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libnet.so
00007f3f83df4000      4K r---- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libnet.so
00007f3f83df5000      4K rw--- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libnet.so
00007f3f83df6000     36K r-x-- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libmanagement.so
00007f3f83dff000   2044K ----- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libmanagement.so
00007f3f83ffe000      4K r---- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libmanagement.so
00007f3f83fff000      4K rw--- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libmanagement.so
00007f3f84000000   2532K rw---   [ anon ]
00007f3f84279000  63004K -----   [ anon ]
00007f3f88000000    132K rw---   [ anon ]
00007f3f88021000  65404K -----   [ anon ]
00007f3f8c000000   2632K rw---   [ anon ]
00007f3f8c292000  62904K -----   [ anon ]
00007f3f90000000   1148K rw---   [ anon ]
00007f3f9011f000  64388K -----   [ anon ]
00007f3f94000000   4040K rw---   [ anon ]
00007f3f943f2000  61496K -----   [ anon ]
00007f3f98000000   2104K rw---   [ anon ]
00007f3f9820e000  63432K -----   [ anon ]
00007f3f9c000000  12440K rw---   [ anon ]
00007f3f9cc26000  53096K -----   [ anon ]
00007f3fa0000000   1728K rw---   [ anon ]
00007f3fa01b0000  63808K -----   [ anon ]
00007f3fa4000000  18788K rw---   [ anon ]
00007f3fa5259000  46748K -----   [ anon ]
00007f3fa8000000  12988K rw---   [ anon ]
00007f3fa8caf000  52548K -----   [ anon ]
00007f3fac000000  15344K rw---   [ anon ]
00007f3facefc000  50192K -----   [ anon ]
00007f3fb0000000  13760K rw---   [ anon ]
00007f3fb0d70000  51776K -----   [ anon ]
00007f3fb4000000  12792K rw---   [ anon ]
00007f3fb4c7e000  52744K -----   [ anon ]
00007f3fb8000000  16092K rw---   [ anon ]
00007f3fb8fb7000  49444K -----   [ anon ]
00007f3fbc000000  18712K rw---   [ anon ]
00007f3fbd246000  46824K -----   [ anon ]
00007f3fc0000000  15800K rw---   [ anon ]
00007f3fc0f6e000  49736K -----   [ anon ]
00007f3fc4000000  12372K rw---   [ anon ]
00007f3fc4c15000  53164K -----   [ anon ]
00007f3fc8000000  14440K rw---   [ anon ]
00007f3fc8e1a000  51096K -----   [ anon ]
00007f3fcc000000    132K rw---   [ anon ]
00007f3fcc021000  65404K -----   [ anon ]
00007f3fd0000000  20724K rw---   [ anon ]
00007f3fd143d000  44812K -----   [ anon ]
00007f3fd4000000    132K rw---   [ anon ]
00007f3fd4021000  65404K -----   [ anon ]
00007f3fd8000000    132K rw---   [ anon ]
00007f3fd8021000  65404K -----   [ anon ]
00007f3fdc000000    132K rw---   [ anon ]
00007f3fdc021000  65404K -----   [ anon ]
00007f3fe0053000     12K -----   [ anon ]
00007f3fe0056000   1016K rw---   [ anon ]
00007f3fe0154000      4K -----   [ anon ]
00007f3fe0155000   1024K rw---   [ anon ]
00007f3fe0255000     12K -----   [ anon ]
00007f3fe0258000   1016K rw---   [ anon ]
00007f3fe0356000     12K -----   [ anon ]
00007f3fe0359000   1016K rw---   [ anon ]
00007f3fe0457000     12K -----   [ anon ]
00007f3fe045a000   1016K rw---   [ anon ]
00007f3fe0558000     12K -----   [ anon ]
00007f3fe055b000   1016K rw---   [ anon ]
00007f3fe0659000     12K -----   [ anon ]
00007f3fe065c000   1016K rw---   [ anon ]
00007f3fe075a000     12K -----   [ anon ]
00007f3fe075d000   1016K rw---   [ anon ]
00007f3fe085b000     12K -----   [ anon ]
00007f3fe085e000   1016K rw---   [ anon ]
00007f3fe095c000     12K -----   [ anon ]
00007f3fe095f000   1016K rw---   [ anon ]
00007f3fe0a5d000     12K -----   [ anon ]
00007f3fe0a60000   1016K rw---   [ anon ]
00007f3fe0b5e000     12K -----   [ anon ]
00007f3fe0b61000   1016K rw---   [ anon ]
00007f3fe0c5f000     12K -----   [ anon ]
00007f3fe0c62000   1016K rw---   [ anon ]
00007f3fe0d60000     12K -----   [ anon ]
00007f3fe0d63000   1016K rw---   [ anon ]
00007f3fe0e61000     12K -----   [ anon ]
00007f3fe0e64000   1016K rw---   [ anon ]
00007f3fe0f62000     12K -----   [ anon ]
00007f3fe0f65000   1016K rw---   [ anon ]
00007f3fe1063000     12K -----   [ anon ]
00007f3fe1066000   1016K rw---   [ anon ]
00007f3fe1164000     12K -----   [ anon ]
00007f3fe1167000   1016K rw---   [ anon ]
00007f3fe1265000     12K -----   [ anon ]
00007f3fe1268000   1016K rw---   [ anon ]
00007f3fe1366000     12K -----   [ anon ]
00007f3fe1369000   1016K rw---   [ anon ]
00007f3fe1467000     12K -----   [ anon ]
00007f3fe146a000   1016K rw---   [ anon ]
00007f3fe1568000     12K -----   [ anon ]
00007f3fe156b000   1016K rw---   [ anon ]
00007f3fe1669000   1468K r---- /usr/lib/locale/C.UTF-8/LC_COLLATE
00007f3fe17d8000     12K -----   [ anon ]
00007f3fe17db000   1016K rw---   [ anon ]
00007f3fe18d9000     12K -----   [ anon ]
00007f3fe18dc000   1016K rw---   [ anon ]
00007f3fe19da000      4K -----   [ anon ]
00007f3fe19db000  39060K rw---   [ anon ]
00007f3fe4000000    132K rw---   [ anon ]
00007f3fe4021000  65404K -----   [ anon ]
00007f3fe8000000    132K rw---   [ anon ]
00007f3fe8021000  65404K -----   [ anon ]
00007f3fec000000    132K rw---   [ anon ]
00007f3fec021000  65404K -----   [ anon ]
00007f3ff0000000    132K rw---   [ anon ]
00007f3ff0021000  65404K -----   [ anon ]
00007f3ff4000000    132K rw---   [ anon ]
00007f3ff4021000  65404K -----   [ anon ]
00007f3ff8000000    132K rw---   [ anon ]
00007f3ff8021000  65404K -----   [ anon ]
00007f3ffc000000    132K rw---   [ anon ]
00007f3ffc021000  65404K -----   [ anon ]
00007f4000000000    132K rw---   [ anon ]
00007f4000021000  65404K -----   [ anon ]
00007f4004000000    132K rw---   [ anon ]
00007f4004021000  65404K -----   [ anon ]
00007f4008000000    132K rw---   [ anon ]
00007f4008021000  65404K -----   [ anon ]
00007f400c000000    132K rw---   [ anon ]
00007f400c021000  65404K -----   [ anon ]
00007f4010000000    132K rw---   [ anon ]
00007f4010021000  65404K -----   [ anon ]
00007f4014000000    132K rw---   [ anon ]
00007f4014021000  65404K -----   [ anon ]
00007f4018000000    132K rw---   [ anon ]
00007f4018021000  65404K -----   [ anon ]
00007f401c000000    132K rw---   [ anon ]
00007f401c021000  65404K -----   [ anon ]
00007f4020000000    132K rw---   [ anon ]
00007f4020021000  65404K -----   [ anon ]
00007f4024000000    132K rw---   [ anon ]
00007f4024021000  65404K -----   [ anon ]
00007f4028000000    132K rw---   [ anon ]
00007f4028021000  65404K -----   [ anon ]
00007f402c000000    132K rw---   [ anon ]
00007f402c021000  65404K -----   [ anon ]
00007f4030000000    132K rw---   [ anon ]
00007f4030021000  65404K -----   [ anon ]
00007f4034000000    132K rw---   [ anon ]
00007f4034021000  65404K -----   [ anon ]
00007f40380c1000  64764K rw---   [ anon ]
00007f403c000000    132K rw---   [ anon ]
00007f403c021000  65404K -----   [ anon ]
00007f40400c1000  64764K rw---   [ anon ]
00007f4044000000    132K rw---   [ anon ]
00007f4044021000  65404K -----   [ anon ]
00007f4048000000    132K rw---   [ anon ]
00007f4048021000  65404K -----   [ anon ]
00007f404c000000    132K rw---   [ anon ]
00007f404c021000  65404K -----   [ anon ]
00007f4050000000    132K rw---   [ anon ]
00007f4050021000  65404K -----   [ anon ]
00007f4054000000    132K rw---   [ anon ]
00007f4054021000  65404K -----   [ anon ]
00007f4058000000    132K rw---   [ anon ]
00007f4058021000  65404K -----   [ anon ]
00007f405c000000    132K rw---   [ anon ]
00007f405c021000  65404K -----   [ anon ]
00007f4060000000    132K rw---   [ anon ]
00007f4060021000  65404K -----   [ anon ]
00007f4064000000    132K rw---   [ anon ]
00007f4064021000  65404K -----   [ anon ]
00007f4068000000    132K rw---   [ anon ]
00007f4068021000  65404K -----   [ anon ]
00007f406c000000    132K rw---   [ anon ]
00007f406c021000  65404K -----   [ anon ]
00007f4070000000    132K rw---   [ anon ]
00007f4070021000  65404K -----   [ anon ]
00007f4074000000    132K rw---   [ anon ]
00007f4074021000  65404K -----   [ anon ]
00007f4078000000    132K rw---   [ anon ]
00007f4078021000  65404K -----   [ anon ]
00007f407c000000    132K rw---   [ anon ]
00007f407c021000  65404K -----   [ anon ]
00007f4080000000    132K rw---   [ anon ]
00007f4080021000  65404K -----   [ anon ]
00007f4084000000    132K rw---   [ anon ]
00007f4084021000  65404K -----   [ anon ]
00007f4088000000    132K rw---   [ anon ]
00007f4088021000  65404K -----   [ anon ]
00007f408c000000    132K rw---   [ anon ]
00007f408c021000  65404K -----   [ anon ]
00007f4090000000    132K rw---   [ anon ]
00007f4090021000  65404K -----   [ anon ]
00007f4094000000    132K rw---   [ anon ]
00007f4094021000  65404K -----   [ anon ]
00007f4098000000    132K rw---   [ anon ]
00007f4098021000  65404K -----   [ anon ]
00007f409c000000    132K rw---   [ anon ]
00007f409c021000  65404K -----   [ anon ]
00007f40a0000000    132K rw---   [ anon ]
00007f40a0021000  65404K -----   [ anon ]
00007f40a4000000    132K rw---   [ anon ]
00007f40a4021000  65404K -----   [ anon ]
00007f40a8000000    132K rw---   [ anon ]
00007f40a8021000  65404K -----   [ anon ]
00007f40ac000000    132K rw---   [ anon ]
00007f40ac021000  65404K -----   [ anon ]
00007f40b0000000    132K rw---   [ anon ]
00007f40b0021000  65404K -----   [ anon ]
00007f40b4000000    132K rw---   [ anon ]
00007f40b4021000  65404K -----   [ anon ]
00007f40b8000000    132K rw---   [ anon ]
00007f40b8021000  65404K -----   [ anon ]
00007f40bc000000    132K rw---   [ anon ]
00007f40bc021000  65404K -----   [ anon ]
00007f40c0000000    132K rw---   [ anon ]
00007f40c0021000  65404K -----   [ anon ]
00007f40c4000000    132K rw---   [ anon ]
00007f40c4021000  65404K -----   [ anon ]
00007f40c8000000    132K rw---   [ anon ]
00007f40c8021000  65404K -----   [ anon ]
00007f40cc000000    132K rw---   [ anon ]
00007f40cc021000  65404K -----   [ anon ]
00007f40d0000000    132K rw---   [ anon ]
00007f40d0021000  65404K -----   [ anon ]
00007f40d4000000    132K rw---   [ anon ]
00007f40d4021000  65404K -----   [ anon ]
00007f40d8000000    132K rw---   [ anon ]
00007f40d8021000  65404K -----   [ anon ]
00007f40dc000000    132K rw---   [ anon ]
00007f40dc021000  65404K -----   [ anon ]
00007f40e0000000    132K rw---   [ anon ]
00007f40e0021000  65404K -----   [ anon ]
00007f40e4000000    132K rw---   [ anon ]
00007f40e4021000  65404K -----   [ anon ]
00007f40e8017000    108K r--s- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/nashorn.jar
00007f40e8032000  30120K rw---   [ anon ]
00007f40e9d9c000   1848K r--s- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar
00007f40e9f6a000  15828K rw---   [ anon ]
00007f40eaedf000      4K -----   [ anon ]
00007f40eaee0000   1024K rw---   [ anon ]
00007f40eafe0000      4K -----   [ anon ]
00007f40eafe1000   1024K rw---   [ anon ]
00007f40eb0e1000      4K -----   [ anon ]
00007f40eb0e2000   1024K rw---   [ anon ]
00007f40eb1e2000      4K -----   [ anon ]
00007f40eb1e3000   1024K rw---   [ anon ]
00007f40eb2e3000      4K -----   [ anon ]
00007f40eb2e4000   1024K rw---   [ anon ]
00007f40eb3e4000      4K -----   [ anon ]
00007f40eb3e5000   1024K rw---   [ anon ]
00007f40eb4e5000      4K -----   [ anon ]
00007f40eb4e6000   1024K rw---   [ anon ]
00007f40eb5e6000      4K -----   [ anon ]
00007f40eb5e7000   1024K rw---   [ anon ]
00007f40eb6e7000      4K -----   [ anon ]
00007f40eb6e8000   1024K rw---   [ anon ]
00007f40eb7e8000      4K -----   [ anon ]
00007f40eb7e9000   1024K rw---   [ anon ]
00007f40eb8e9000      4K -----   [ anon ]
00007f40eb8ea000   1024K rw---   [ anon ]
00007f40eb9ea000      4K -----   [ anon ]
00007f40eb9eb000   1024K rw---   [ anon ]
00007f40ebaeb000      4K -----   [ anon ]
00007f40ebaec000   1024K rw---   [ anon ]
00007f40ebbec000      4K -----   [ anon ]
00007f40ebbed000   1024K rw---   [ anon ]
00007f40ebced000      4K -----   [ anon ]
00007f40ebcee000   1024K rw---   [ anon ]
00007f40ebdee000      4K -----   [ anon ]
00007f40ebdef000   1024K rw---   [ anon ]
00007f40ebeef000      4K -----   [ anon ]
00007f40ebef0000   1024K rw---   [ anon ]
00007f40ebff0000      4K -----   [ anon ]
00007f40ebff1000   1024K rw---   [ anon ]
00007f40ec0f1000      4K -----   [ anon ]
00007f40ec0f2000   1024K rw---   [ anon ]
00007f40ec1f2000      4K -----   [ anon ]
00007f40ec1f3000   1024K rw---   [ anon ]
00007f40ec2f3000      4K -----   [ anon ]
00007f40ec2f4000   1024K rw---   [ anon ]
00007f40ec3f4000      4K -----   [ anon ]
00007f40ec3f5000   1024K rw---   [ anon ]
00007f40ec4f5000      4K -----   [ anon ]
00007f40ec4f6000   1024K rw---   [ anon ]
00007f40ec5f6000      4K -----   [ anon ]
00007f40ec5f7000   1024K rw---   [ anon ]
00007f40ec6f7000      4K -----   [ anon ]
00007f40ec6f8000   1024K rw---   [ anon ]
00007f40ec7f8000      4K -----   [ anon ]
00007f40ec7f9000   1024K rw---   [ anon ]
00007f40ec8f9000      4K -----   [ anon ]
00007f40ec8fa000   1024K rw---   [ anon ]
00007f40ec9fa000      4K -----   [ anon ]
00007f40ec9fb000   1024K rw---   [ anon ]
00007f40ecafb000      4K -----   [ anon ]
00007f40ecafc000   1024K rw---   [ anon ]
00007f40ecbfc000      4K -----   [ anon ]
00007f40ecbfd000   1024K rw---   [ anon ]
00007f40eccfd000      4K -----   [ anon ]
00007f40eccfe000   1024K rw---   [ anon ]
00007f40ecdfe000      4K -----   [ anon ]
00007f40ecdff000   1024K rw---   [ anon ]
00007f40eceff000      4K -----   [ anon ]
00007f40ecf00000   1024K rw---   [ anon ]
00007f40ed000000  23872K rwx--   [ anon ]
00007f40ee750000 221888K -----   [ anon ]
00007f40fc000000  30300K rw---   [ anon ]
00007f40fdd97000  35236K -----   [ anon ]
00007f4100006000     16K r--s- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jsse.jar
00007f410000a000     16K r--s- /app/ts-basic-service-1.0.jar
00007f410000e000     12K r--s- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/icedtea-sound.jar
00007f4100011000     16K r--s- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/sunpkcs11.jar
00007f4100015000    108K r--s- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/cldrdata.jar
00007f4100030000     40K r--s- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/localedata.jar
00007f410003a000      4K -----   [ anon ]
00007f410003b000   1024K rw---   [ anon ]
00007f410013b000      4K -----   [ anon ]
00007f410013c000   1024K rw---   [ anon ]
00007f410023c000      4K -----   [ anon ]
00007f410023d000   1024K rw---   [ anon ]
00007f410033d000      4K -----   [ anon ]
00007f410033e000   1024K rw---   [ anon ]
00007f410043e000      4K -----   [ anon ]
00007f410043f000   1024K rw---   [ anon ]
00007f410053f000      4K -----   [ anon ]
00007f4100540000   1024K rw---   [ anon ]
00007f4100640000      4K -----   [ anon ]
00007f4100641000   1024K rw---   [ anon ]
00007f4100741000      4K -----   [ anon ]
00007f4100742000   1024K rw---   [ anon ]
00007f4100842000      4K -----   [ anon ]
00007f4100843000   1024K rw---   [ anon ]
00007f4100943000      4K -----   [ anon ]
00007f4100944000   1024K rw---   [ anon ]
00007f4100a44000      4K -----   [ anon ]
00007f4100a45000   1024K rw---   [ anon ]
00007f4100b45000      4K -----   [ anon ]
00007f4100b46000   1024K rw---   [ anon ]
00007f4100c46000      4K -----   [ anon ]
00007f4100c47000   1024K rw---   [ anon ]
00007f4100d47000      4K -----   [ anon ]
00007f4100d48000   1024K rw---   [ anon ]
00007f4100e48000      4K -----   [ anon ]
00007f4100e49000   1024K rw---   [ anon ]
00007f4100f49000      4K -----   [ anon ]
00007f4100f4a000   1024K rw---   [ anon ]
00007f410104a000      4K -----   [ anon ]
00007f410104b000   1024K rw---   [ anon ]
00007f410114b000      4K -----   [ anon ]
00007f410114c000   1024K rw---   [ anon ]
00007f410124c000      4K -----   [ anon ]
00007f410124d000   1024K rw---   [ anon ]
00007f410134d000      4K -----   [ anon ]
00007f410134e000   1024K rw---   [ anon ]
00007f410144e000      4K -----   [ anon ]
00007f410144f000   1024K rw---   [ anon ]
00007f410154f000      4K -----   [ anon ]
00007f4101550000   1024K rw---   [ anon ]
00007f4101650000      4K -----   [ anon ]
00007f4101651000   1024K rw---   [ anon ]
00007f4101751000      4K -----   [ anon ]
00007f4101752000   1024K rw---   [ anon ]
00007f4101852000      4K -----   [ anon ]
00007f4101853000   1024K rw---   [ anon ]
00007f4101953000      4K -----   [ anon ]
00007f4101954000   1024K rw---   [ anon ]
00007f4101a54000      4K -----   [ anon ]
00007f4101a55000   1024K rw---   [ anon ]
00007f4101b55000      4K -----   [ anon ]
00007f4101b56000   1024K rw---   [ anon ]
00007f4101c56000      4K -----   [ anon ]
00007f4101c57000   1024K rw---   [ anon ]
00007f4101d57000      4K -----   [ anon ]
00007f4101d58000   1400K rw---   [ anon ]
00007f4101eb6000   3464K -----   [ anon ]
00007f4102218000     32K r-x-- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libzip.so
00007f4102220000   2044K ----- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libzip.so
00007f410241f000      4K r---- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libzip.so
00007f4102420000      4K rw--- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libzip.so
00007f4102421000     44K r-x-- /lib/x86_64-linux-gnu/libnss_files-2.19.so
00007f410242c000   2044K ----- /lib/x86_64-linux-gnu/libnss_files-2.19.so
00007f410262b000      4K r---- /lib/x86_64-linux-gnu/libnss_files-2.19.so
00007f410262c000      4K rw--- /lib/x86_64-linux-gnu/libnss_files-2.19.so
00007f410262d000     40K r-x-- /lib/x86_64-linux-gnu/libnss_nis-2.19.so
00007f4102637000   2044K ----- /lib/x86_64-linux-gnu/libnss_nis-2.19.so
00007f4102836000      4K r---- /lib/x86_64-linux-gnu/libnss_nis-2.19.so
00007f4102837000      4K rw--- /lib/x86_64-linux-gnu/libnss_nis-2.19.so
00007f4102838000     84K r-x-- /lib/x86_64-linux-gnu/libnsl-2.19.so
00007f410284d000   2044K ----- /lib/x86_64-linux-gnu/libnsl-2.19.so
00007f4102a4c000      4K r---- /lib/x86_64-linux-gnu/libnsl-2.19.so
00007f4102a4d000      4K rw--- /lib/x86_64-linux-gnu/libnsl-2.19.so
00007f4102a4e000      8K rw---   [ anon ]
00007f4102a50000     28K r-x-- /lib/x86_64-linux-gnu/libnss_compat-2.19.so
00007f4102a57000   2044K ----- /lib/x86_64-linux-gnu/libnss_compat-2.19.so
00007f4102c56000      4K r---- /lib/x86_64-linux-gnu/libnss_compat-2.19.so
00007f4102c57000      4K rw--- /lib/x86_64-linux-gnu/libnss_compat-2.19.so
00007f4102c58000    184K r-x-- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libjava.so
00007f4102c86000   2044K ----- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libjava.so
00007f4102e85000      4K r---- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libjava.so
00007f4102e86000      8K rw--- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libjava.so
00007f4102e88000     60K r-x-- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libverify.so
00007f4102e97000   2048K ----- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libverify.so
00007f4103097000     12K r---- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libverify.so
00007f410309a000      4K rw--- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libverify.so
00007f410309b000     28K r-x-- /lib/x86_64-linux-gnu/librt-2.19.so
00007f41030a2000   2044K ----- /lib/x86_64-linux-gnu/librt-2.19.so
00007f41032a1000      4K r---- /lib/x86_64-linux-gnu/librt-2.19.so
00007f41032a2000      4K rw--- /lib/x86_64-linux-gnu/librt-2.19.so
00007f41032a3000     88K r-x-- /lib/x86_64-linux-gnu/libgcc_s.so.1
00007f41032b9000   2044K ----- /lib/x86_64-linux-gnu/libgcc_s.so.1
00007f41034b8000      4K rw--- /lib/x86_64-linux-gnu/libgcc_s.so.1
00007f41034b9000   1024K r-x-- /lib/x86_64-linux-gnu/libm-2.19.so
00007f41035b9000   2044K ----- /lib/x86_64-linux-gnu/libm-2.19.so
00007f41037b8000      4K r---- /lib/x86_64-linux-gnu/libm-2.19.so
00007f41037b9000      4K rw--- /lib/x86_64-linux-gnu/libm-2.19.so
00007f41037ba000    944K r-x-- /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20
00007f41038a6000   2048K ----- /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20
00007f4103aa6000     32K r---- /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20
00007f4103aae000      8K rw--- /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20
00007f4103ab0000     84K rw---   [ anon ]
00007f4103ac5000  12892K r-x-- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/server/libjvm.so
00007f410475c000   2044K ----- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/server/libjvm.so
00007f410495b000    652K r---- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/server/libjvm.so
00007f41049fe000    164K rw--- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/server/libjvm.so
00007f4104a27000    196K rw---   [ anon ]
00007f4104a58000   1668K r-x-- /lib/x86_64-linux-gnu/libc-2.19.so
00007f4104bf9000   2048K ----- /lib/x86_64-linux-gnu/libc-2.19.so
00007f4104df9000     16K r---- /lib/x86_64-linux-gnu/libc-2.19.so
00007f4104dfd000      8K rw--- /lib/x86_64-linux-gnu/libc-2.19.so
00007f4104dff000     16K rw---   [ anon ]
00007f4104e03000     12K r-x-- /lib/x86_64-linux-gnu/libdl-2.19.so
00007f4104e06000   2044K ----- /lib/x86_64-linux-gnu/libdl-2.19.so
00007f4105005000      4K r---- /lib/x86_64-linux-gnu/libdl-2.19.so
00007f4105006000      4K rw--- /lib/x86_64-linux-gnu/libdl-2.19.so
00007f4105007000     56K r-x-- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/jli/libjli.so
00007f4105015000   2044K ----- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/jli/libjli.so
00007f4105214000      4K r---- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/jli/libjli.so
00007f4105215000      4K rw--- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/jli/libjli.so
00007f4105216000    104K r-x-- /lib/x86_64-linux-gnu/libz.so.1.2.8
00007f4105230000   2044K ----- /lib/x86_64-linux-gnu/libz.so.1.2.8
00007f410542f000      4K r---- /lib/x86_64-linux-gnu/libz.so.1.2.8
00007f4105430000      4K rw--- /lib/x86_64-linux-gnu/libz.so.1.2.8
00007f4105431000     96K r-x-- /lib/x86_64-linux-gnu/libpthread-2.19.so
00007f4105449000   2044K ----- /lib/x86_64-linux-gnu/libpthread-2.19.so
00007f4105648000      4K r---- /lib/x86_64-linux-gnu/libpthread-2.19.so
00007f4105649000      4K rw--- /lib/x86_64-linux-gnu/libpthread-2.19.so
00007f410564a000     16K rw---   [ anon ]
00007f410564e000    128K r-x-- /lib/x86_64-linux-gnu/ld-2.19.so
00007f410566e000      8K r--s- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/sunec.jar
00007f4105670000     20K r--s- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/sunjce_provider.jar
00007f4105675000      4K r--s- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/jaccess.jar
00007f4105676000      4K r--s- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/zipfs.jar
00007f4105677000      8K r--s- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/dnsns.jar
00007f4105679000    152K r---- /usr/lib/locale/C.UTF-8/LC_CTYPE
00007f410569f000      4K r---- /usr/lib/locale/C.UTF-8/LC_NUMERIC
00007f41056a0000      4K r---- /usr/lib/locale/C.UTF-8/LC_TIME
00007f41056a1000      4K r---- /usr/lib/locale/C.UTF-8/LC_MONETARY
00007f41056a2000      4K r---- /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
00007f41056a3000      4K r---- /usr/lib/locale/C.UTF-8/LC_PAPER
00007f41056a4000      4K r---- /usr/lib/locale/C.UTF-8/LC_NAME
00007f41056a5000      4K r---- /usr/lib/locale/C.UTF-8/LC_ADDRESS
00007f41056a6000      4K r---- /usr/lib/locale/C.UTF-8/LC_TELEPHONE
00007f41056a7000     28K r--s- /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
00007f41056ae000    192K rw---   [ anon ]
00007f41056de000     92K -----   [ anon ]
00007f41056f5000    176K rw---   [ anon ]
00007f4105721000     88K -----   [ anon ]
00007f4105737000    140K rw---   [ anon ]
00007f410575a000     32K rw-s- /tmp/hsperfdata_root/1
00007f4105762000     12K -----   [ anon ]
00007f4105765000   1036K rw---   [ anon ]
00007f4105868000      4K r---- /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
00007f4105869000      4K r---- /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
00007f410586a000      4K rw---   [ anon ]
00007f410586b000      4K r----   [ anon ]
00007f410586c000      8K rw---   [ anon ]
00007f410586e000      4K r---- /lib/x86_64-linux-gnu/ld-2.19.so
00007f410586f000      4K rw--- /lib/x86_64-linux-gnu/ld-2.19.so
00007f4105870000      4K rw---   [ anon ]
00007ffd68aa3000    132K rw---   [ stack ]
00007ffd68b92000     12K r----   [ anon ]
00007ffd68b95000      8K r-x--   [ anon ]
ffffffffff600000      4K r-x--   [ anon ]
 total          8979528K
