[1mdpkg-query:[0m no path found matching pattern /usr/local/bin/python3.8
[1mdpkg-query:[0m no path found matching pattern /usr/local/bin/python3.8
[1mdpkg-query:[0m no path found matching pattern /usr/local/bin/python3.8
[1mdpkg-query:[0m no path found matching pattern /usr/local/bin/python3.8
[1mdpkg-query:[0m no path found matching pattern /usr/local/bin/python3.8
[1mdpkg-query:[0m no path found matching pattern /usr/local/lib/python3.8/site-packages/cryptography/hazmat/bindings/_openssl.abi3.so
[1mdpkg-query:[0m no path found matching pattern /usr/local/lib/python3.8/site-packages/cryptography/hazmat/bindings/_openssl.abi3.so
[1mdpkg-query:[0m no path found matching pattern /usr/local/lib/python3.8/site-packages/cryptography/hazmat/bindings/_openssl.abi3.so
[1mdpkg-query:[0m no path found matching pattern /usr/local/lib/python3.8/site-packages/cryptography/hazmat/bindings/_openssl.abi3.so
[1mdpkg-query:[0m no path found matching pattern /usr/local/lib/python3.8/site-packages/.libs_cffi_backend/libffi-806b1a9d.so.6.0.4
[1mdpkg-query:[0m no path found matching pattern /usr/local/lib/python3.8/site-packages/.libs_cffi_backend/libffi-806b1a9d.so.6.0.4
[1mdpkg-query:[0m no path found matching pattern /usr/local/lib/python3.8/site-packages/.libs_cffi_backend/libffi-806b1a9d.so.6.0.4
[1mdpkg-query:[0m no path found matching pattern /usr/local/lib/python3.8/site-packages/.libs_cffi_backend/libffi-806b1a9d.so.6.0.4
[1mdpkg-query:[0m no path found matching pattern /usr/local/lib/python3.8/site-packages/_cffi_backend.cpython-38-x86_64-linux-gnu.so
[1mdpkg-query:[0m no path found matching pattern /usr/local/lib/python3.8/site-packages/_cffi_backend.cpython-38-x86_64-linux-gnu.so
[1mdpkg-query:[0m no path found matching pattern /usr/local/lib/python3.8/site-packages/_cffi_backend.cpython-38-x86_64-linux-gnu.so
[1mdpkg-query:[0m no path found matching pattern /usr/local/lib/python3.8/site-packages/_cffi_backend.cpython-38-x86_64-linux-gnu.so
[1mdpkg-query:[0m no path found matching pattern /usr/local/lib/python3.8/site-packages/cryptography/hazmat/bindings/_constant_time.abi3.so
[1mdpkg-query:[0m no path found matching pattern /usr/local/lib/python3.8/site-packages/cryptography/hazmat/bindings/_constant_time.abi3.so
[1mdpkg-query:[0m no path found matching pattern /usr/local/lib/python3.8/site-packages/cryptography/hazmat/bindings/_constant_time.abi3.so
[1mdpkg-query:[0m no path found matching pattern /usr/local/lib/python3.8/site-packages/cryptography/hazmat/bindings/_constant_time.abi3.so
libc6:amd64: /lib/x86_64-linux-gnu/libresolv-2.28.so
libc6:amd64: /lib/x86_64-linux-gnu/libresolv-2.28.so
libc6:amd64: /lib/x86_64-linux-gnu/libresolv-2.28.so
libc6:amd64: /lib/x86_64-linux-gnu/libresolv-2.28.so
libc6:amd64: /lib/x86_64-linux-gnu/libresolv-2.28.so
libc6:amd64: /lib/x86_64-linux-gnu/libresolv-2.28.so
libc6:amd64: /lib/x86_64-linux-gnu/libnss_dns-2.28.so
libc6:amd64: /lib/x86_64-linux-gnu/libnss_dns-2.28.so
libc6:amd64: /lib/x86_64-linux-gnu/libnss_dns-2.28.so
libc6:amd64: /lib/x86_64-linux-gnu/libnss_dns-2.28.so
libc6:amd64: /lib/x86_64-linux-gnu/libnss_dns-2.28.so
liblzma5:amd64: /lib/x86_64-linux-gnu/liblzma.so.5.2.4
liblzma5:amd64: /lib/x86_64-linux-gnu/liblzma.so.5.2.4
liblzma5:amd64: /lib/x86_64-linux-gnu/liblzma.so.5.2.4
liblzma5:amd64: /lib/x86_64-linux-gnu/liblzma.so.5.2.4
liblzma5:amd64: /lib/x86_64-linux-gnu/liblzma.so.5.2.4
[1mdpkg-query:[0m no path found matching pattern /usr/local/lib/python3.8/lib-dynload/_lzma.cpython-38-x86_64-linux-gnu.so
[1mdpkg-query:[0m no path found matching pattern /usr/local/lib/python3.8/lib-dynload/_lzma.cpython-38-x86_64-linux-gnu.so
[1mdpkg-query:[0m no path found matching pattern /usr/local/lib/python3.8/lib-dynload/_lzma.cpython-38-x86_64-linux-gnu.so
[1mdpkg-query:[0m no path found matching pattern /usr/local/lib/python3.8/lib-dynload/_lzma.cpython-38-x86_64-linux-gnu.so
[1mdpkg-query:[0m no path found matching pattern /usr/local/lib/python3.8/lib-dynload/_lzma.cpython-38-x86_64-linux-gnu.so
libbz2-1.0:amd64: /lib/x86_64-linux-gnu/libbz2.so.1.0.4
libbz2-1.0:amd64: /lib/x86_64-linux-gnu/libbz2.so.1.0.4
libbz2-1.0:amd64: /lib/x86_64-linux-gnu/libbz2.so.1.0.4
libbz2-1.0:amd64: /lib/x86_64-linux-gnu/libbz2.so.1.0.4
libbz2-1.0:amd64: /lib/x86_64-linux-gnu/libbz2.so.1.0.4
[1mdpkg-query:[0m no path found matching pattern /usr/local/lib/python3.8/lib-dynload/grp.cpython-38-x86_64-linux-gnu.so
[1mdpkg-query:[0m no path found matching pattern /usr/local/lib/python3.8/lib-dynload/grp.cpython-38-x86_64-linux-gnu.so
[1mdpkg-query:[0m no path found matching pattern /usr/local/lib/python3.8/lib-dynload/grp.cpython-38-x86_64-linux-gnu.so
[1mdpkg-query:[0m no path found matching pattern /usr/local/lib/python3.8/lib-dynload/grp.cpython-38-x86_64-linux-gnu.so
[1mdpkg-query:[0m no path found matching pattern /usr/local/lib/python3.8/lib-dynload/grp.cpython-38-x86_64-linux-gnu.so
libc6:amd64: /lib/x86_64-linux-gnu/libnss_files-2.28.so
libc6:amd64: /lib/x86_64-linux-gnu/libnss_files-2.28.so
libc6:amd64: /lib/x86_64-linux-gnu/libnss_files-2.28.so
libc6:amd64: /lib/x86_64-linux-gnu/libnss_files-2.28.so
libc6:amd64: /lib/x86_64-linux-gnu/libnss_files-2.28.so
libc6:amd64: /lib/x86_64-linux-gnu/libnss_files-2.28.so
[1mdpkg-query:[0m no path found matching pattern /usr/local/lib/python3.8/lib-dynload/_bz2.cpython-38-x86_64-linux-gnu.so
[1mdpkg-query:[0m no path found matching pattern /usr/local/lib/python3.8/lib-dynload/_bz2.cpython-38-x86_64-linux-gnu.so
[1mdpkg-query:[0m no path found matching pattern /usr/local/lib/python3.8/lib-dynload/_bz2.cpython-38-x86_64-linux-gnu.so
[1mdpkg-query:[0m no path found matching pattern /usr/local/lib/python3.8/lib-dynload/_bz2.cpython-38-x86_64-linux-gnu.so
[1mdpkg-query:[0m no path found matching pattern /usr/local/lib/python3.8/lib-dynload/_bz2.cpython-38-x86_64-linux-gnu.so
[1mdpkg-query:[0m no path found matching pattern /usr/local/lib/python3.8/lib-dynload/_decimal.cpython-38-x86_64-linux-gnu.so
[1mdpkg-query:[0m no path found matching pattern /usr/local/lib/python3.8/lib-dynload/_decimal.cpython-38-x86_64-linux-gnu.so
[1mdpkg-query:[0m no path found matching pattern /usr/local/lib/python3.8/lib-dynload/_decimal.cpython-38-x86_64-linux-gnu.so
[1mdpkg-query:[0m no path found matching pattern /usr/local/lib/python3.8/lib-dynload/_decimal.cpython-38-x86_64-linux-gnu.so
[1mdpkg-query:[0m no path found matching pattern /usr/local/lib/python3.8/lib-dynload/_decimal.cpython-38-x86_64-linux-gnu.so
[1mdpkg-query:[0m no path found matching pattern /usr/local/lib/python3.8/lib-dynload/_csv.cpython-38-x86_64-linux-gnu.so
[1mdpkg-query:[0m no path found matching pattern /usr/local/lib/python3.8/lib-dynload/_csv.cpython-38-x86_64-linux-gnu.so
[1mdpkg-query:[0m no path found matching pattern /usr/local/lib/python3.8/lib-dynload/_csv.cpython-38-x86_64-linux-gnu.so
[1mdpkg-query:[0m no path found matching pattern /usr/local/lib/python3.8/lib-dynload/_csv.cpython-38-x86_64-linux-gnu.so
[1mdpkg-query:[0m no path found matching pattern /usr/local/lib/python3.8/lib-dynload/_csv.cpython-38-x86_64-linux-gnu.so
[1mdpkg-query:[0m no path found matching pattern /usr/local/lib/python3.8/lib-dynload/_csv.cpython-38-x86_64-linux-gnu.so
[1mdpkg-query:[0m no path found matching pattern /usr/local/lib/python3.8/lib-dynload/unicodedata.cpython-38-x86_64-linux-gnu.so
[1mdpkg-query:[0m no path found matching pattern /usr/local/lib/python3.8/lib-dynload/unicodedata.cpython-38-x86_64-linux-gnu.so
[1mdpkg-query:[0m no path found matching pattern /usr/local/lib/python3.8/lib-dynload/unicodedata.cpython-38-x86_64-linux-gnu.so
[1mdpkg-query:[0m no path found matching pattern /usr/local/lib/python3.8/lib-dynload/unicodedata.cpython-38-x86_64-linux-gnu.so
[1mdpkg-query:[0m no path found matching pattern /usr/local/lib/python3.8/lib-dynload/unicodedata.cpython-38-x86_64-linux-gnu.so
libtinfo6:amd64: /lib/x86_64-linux-gnu/libtinfo.so.6.1
libtinfo6:amd64: /lib/x86_64-linux-gnu/libtinfo.so.6.1
libtinfo6:amd64: /lib/x86_64-linux-gnu/libtinfo.so.6.1
libtinfo6:amd64: /lib/x86_64-linux-gnu/libtinfo.so.6.1
libtinfo6:amd64: /lib/x86_64-linux-gnu/libtinfo.so.6.1
libncursesw6:amd64: /lib/x86_64-linux-gnu/libncursesw.so.6.1
libncursesw6:amd64: /lib/x86_64-linux-gnu/libncursesw.so.6.1
libncursesw6:amd64: /lib/x86_64-linux-gnu/libncursesw.so.6.1
libncursesw6:amd64: /lib/x86_64-linux-gnu/libncursesw.so.6.1
libncursesw6:amd64: /lib/x86_64-linux-gnu/libncursesw.so.6.1
[1mdpkg-query:[0m no path found matching pattern /usr/local/lib/python3.8/lib-dynload/termios.cpython-38-x86_64-linux-gnu.so
[1mdpkg-query:[0m no path found matching pattern /usr/local/lib/python3.8/lib-dynload/termios.cpython-38-x86_64-linux-gnu.so
[1mdpkg-query:[0m no path found matching pattern /usr/local/lib/python3.8/lib-dynload/termios.cpython-38-x86_64-linux-gnu.so
[1mdpkg-query:[0m no path found matching pattern /usr/local/lib/python3.8/lib-dynload/termios.cpython-38-x86_64-linux-gnu.so
[1mdpkg-query:[0m no path found matching pattern /usr/local/lib/python3.8/lib-dynload/termios.cpython-38-x86_64-linux-gnu.so
[1mdpkg-query:[0m no path found matching pattern /usr/local/lib/python3.8/lib-dynload/_curses.cpython-38-x86_64-linux-gnu.so
[1mdpkg-query:[0m no path found matching pattern /usr/local/lib/python3.8/lib-dynload/_curses.cpython-38-x86_64-linux-gnu.so
[1mdpkg-query:[0m no path found matching pattern /usr/local/lib/python3.8/lib-dynload/_curses.cpython-38-x86_64-linux-gnu.so
[1mdpkg-query:[0m no path found matching pattern /usr/local/lib/python3.8/lib-dynload/_curses.cpython-38-x86_64-linux-gnu.so
[1mdpkg-query:[0m no path found matching pattern /usr/local/lib/python3.8/lib-dynload/_curses.cpython-38-x86_64-linux-gnu.so
[1mdpkg-query:[0m no path found matching pattern /usr/local/lib/python3.8/site-packages/tornado/speedups.cpython-38-x86_64-linux-gnu.so
[1mdpkg-query:[0m no path found matching pattern /usr/local/lib/python3.8/site-packages/tornado/speedups.cpython-38-x86_64-linux-gnu.so
[1mdpkg-query:[0m no path found matching pattern /usr/local/lib/python3.8/site-packages/tornado/speedups.cpython-38-x86_64-linux-gnu.so
[1mdpkg-query:[0m no path found matching pattern /usr/local/lib/python3.8/site-packages/tornado/speedups.cpython-38-x86_64-linux-gnu.so
[1mdpkg-query:[0m no path found matching pattern /usr/local/lib/python3.8/site-packages/tornado/speedups.cpython-38-x86_64-linux-gnu.so
[1mdpkg-query:[0m no path found matching pattern /usr/local/lib/python3.8/lib-dynload/zlib.cpython-38-x86_64-linux-gnu.so
[1mdpkg-query:[0m no path found matching pattern /usr/local/lib/python3.8/lib-dynload/zlib.cpython-38-x86_64-linux-gnu.so
[1mdpkg-query:[0m no path found matching pattern /usr/local/lib/python3.8/lib-dynload/zlib.cpython-38-x86_64-linux-gnu.so
[1mdpkg-query:[0m no path found matching pattern /usr/local/lib/python3.8/lib-dynload/zlib.cpython-38-x86_64-linux-gnu.so
[1mdpkg-query:[0m no path found matching pattern /usr/local/lib/python3.8/lib-dynload/zlib.cpython-38-x86_64-linux-gnu.so
[1mdpkg-query:[0m no path found matching pattern /usr/local/lib/python3.8/lib-dynload/array.cpython-38-x86_64-linux-gnu.so
[1mdpkg-query:[0m no path found matching pattern /usr/local/lib/python3.8/lib-dynload/array.cpython-38-x86_64-linux-gnu.so
[1mdpkg-query:[0m no path found matching pattern /usr/local/lib/python3.8/lib-dynload/array.cpython-38-x86_64-linux-gnu.so
[1mdpkg-query:[0m no path found matching pattern /usr/local/lib/python3.8/lib-dynload/array.cpython-38-x86_64-linux-gnu.so
[1mdpkg-query:[0m no path found matching pattern /usr/local/lib/python3.8/lib-dynload/array.cpython-38-x86_64-linux-gnu.so
[1mdpkg-query:[0m no path found matching pattern /usr/local/lib/python3.8/lib-dynload/_json.cpython-38-x86_64-linux-gnu.so
[1mdpkg-query:[0m no path found matching pattern /usr/local/lib/python3.8/lib-dynload/_json.cpython-38-x86_64-linux-gnu.so
[1mdpkg-query:[0m no path found matching pattern /usr/local/lib/python3.8/lib-dynload/_json.cpython-38-x86_64-linux-gnu.so
[1mdpkg-query:[0m no path found matching pattern /usr/local/lib/python3.8/lib-dynload/_json.cpython-38-x86_64-linux-gnu.so
[1mdpkg-query:[0m no path found matching pattern /usr/local/lib/python3.8/lib-dynload/_json.cpython-38-x86_64-linux-gnu.so
[1mdpkg-query:[0m no path found matching pattern /usr/local/lib/python3.8/lib-dynload/_queue.cpython-38-x86_64-linux-gnu.so
[1mdpkg-query:[0m no path found matching pattern /usr/local/lib/python3.8/lib-dynload/_queue.cpython-38-x86_64-linux-gnu.so
[1mdpkg-query:[0m no path found matching pattern /usr/local/lib/python3.8/lib-dynload/_queue.cpython-38-x86_64-linux-gnu.so
[1mdpkg-query:[0m no path found matching pattern /usr/local/lib/python3.8/lib-dynload/_queue.cpython-38-x86_64-linux-gnu.so
[1mdpkg-query:[0m no path found matching pattern /usr/local/lib/python3.8/lib-dynload/_queue.cpython-38-x86_64-linux-gnu.so
[1mdpkg-query:[0m no path found matching pattern /usr/local/lib/python3.8/lib-dynload/_pickle.cpython-38-x86_64-linux-gnu.so
[1mdpkg-query:[0m no path found matching pattern /usr/local/lib/python3.8/lib-dynload/_pickle.cpython-38-x86_64-linux-gnu.so
[1mdpkg-query:[0m no path found matching pattern /usr/local/lib/python3.8/lib-dynload/_pickle.cpython-38-x86_64-linux-gnu.so
[1mdpkg-query:[0m no path found matching pattern /usr/local/lib/python3.8/lib-dynload/_pickle.cpython-38-x86_64-linux-gnu.so
[1mdpkg-query:[0m no path found matching pattern /usr/local/lib/python3.8/lib-dynload/_pickle.cpython-38-x86_64-linux-gnu.so
[1mdpkg-query:[0m no path found matching pattern /usr/local/lib/python3.8/lib-dynload/_pickle.cpython-38-x86_64-linux-gnu.so
[1mdpkg-query:[0m no path found matching pattern /usr/local/lib/python3.8/lib-dynload/_random.cpython-38-x86_64-linux-gnu.so
[1mdpkg-query:[0m no path found matching pattern /usr/local/lib/python3.8/lib-dynload/_random.cpython-38-x86_64-linux-gnu.so
[1mdpkg-query:[0m no path found matching pattern /usr/local/lib/python3.8/lib-dynload/_random.cpython-38-x86_64-linux-gnu.so
[1mdpkg-query:[0m no path found matching pattern /usr/local/lib/python3.8/lib-dynload/_random.cpython-38-x86_64-linux-gnu.so
[1mdpkg-query:[0m no path found matching pattern /usr/local/lib/python3.8/lib-dynload/_random.cpython-38-x86_64-linux-gnu.so
[1mdpkg-query:[0m no path found matching pattern /usr/local/lib/python3.8/lib-dynload/_sha512.cpython-38-x86_64-linux-gnu.so
[1mdpkg-query:[0m no path found matching pattern /usr/local/lib/python3.8/lib-dynload/_sha512.cpython-38-x86_64-linux-gnu.so
[1mdpkg-query:[0m no path found matching pattern /usr/local/lib/python3.8/lib-dynload/_sha512.cpython-38-x86_64-linux-gnu.so
[1mdpkg-query:[0m no path found matching pattern /usr/local/lib/python3.8/lib-dynload/_sha512.cpython-38-x86_64-linux-gnu.so
[1mdpkg-query:[0m no path found matching pattern /usr/local/lib/python3.8/lib-dynload/_sha512.cpython-38-x86_64-linux-gnu.so
[1mdpkg-query:[0m no path found matching pattern /usr/local/lib/python3.8/lib-dynload/_bisect.cpython-38-x86_64-linux-gnu.so
[1mdpkg-query:[0m no path found matching pattern /usr/local/lib/python3.8/lib-dynload/_bisect.cpython-38-x86_64-linux-gnu.so
[1mdpkg-query:[0m no path found matching pattern /usr/local/lib/python3.8/lib-dynload/_bisect.cpython-38-x86_64-linux-gnu.so
[1mdpkg-query:[0m no path found matching pattern /usr/local/lib/python3.8/lib-dynload/_bisect.cpython-38-x86_64-linux-gnu.so
[1mdpkg-query:[0m no path found matching pattern /usr/local/lib/python3.8/lib-dynload/_bisect.cpython-38-x86_64-linux-gnu.so
[1mdpkg-query:[0m no path found matching pattern /usr/local/lib/python3.8/lib-dynload/_datetime.cpython-38-x86_64-linux-gnu.so
[1mdpkg-query:[0m no path found matching pattern /usr/local/lib/python3.8/lib-dynload/_datetime.cpython-38-x86_64-linux-gnu.so
[1mdpkg-query:[0m no path found matching pattern /usr/local/lib/python3.8/lib-dynload/_datetime.cpython-38-x86_64-linux-gnu.so
[1mdpkg-query:[0m no path found matching pattern /usr/local/lib/python3.8/lib-dynload/_datetime.cpython-38-x86_64-linux-gnu.so
[1mdpkg-query:[0m no path found matching pattern /usr/local/lib/python3.8/lib-dynload/_datetime.cpython-38-x86_64-linux-gnu.so
[1mdpkg-query:[0m no path found matching pattern /usr/local/lib/python3.8/lib-dynload/_asyncio.cpython-38-x86_64-linux-gnu.so
[1mdpkg-query:[0m no path found matching pattern /usr/local/lib/python3.8/lib-dynload/_asyncio.cpython-38-x86_64-linux-gnu.so
[1mdpkg-query:[0m no path found matching pattern /usr/local/lib/python3.8/lib-dynload/_asyncio.cpython-38-x86_64-linux-gnu.so
[1mdpkg-query:[0m no path found matching pattern /usr/local/lib/python3.8/lib-dynload/_asyncio.cpython-38-x86_64-linux-gnu.so
[1mdpkg-query:[0m no path found matching pattern /usr/local/lib/python3.8/lib-dynload/_asyncio.cpython-38-x86_64-linux-gnu.so
[1mdpkg-query:[0m no path found matching pattern /usr/local/lib/python3.8/lib-dynload/_contextvars.cpython-38-x86_64-linux-gnu.so
[1mdpkg-query:[0m no path found matching pattern /usr/local/lib/python3.8/lib-dynload/_contextvars.cpython-38-x86_64-linux-gnu.so
[1mdpkg-query:[0m no path found matching pattern /usr/local/lib/python3.8/lib-dynload/_contextvars.cpython-38-x86_64-linux-gnu.so
[1mdpkg-query:[0m no path found matching pattern /usr/local/lib/python3.8/lib-dynload/_contextvars.cpython-38-x86_64-linux-gnu.so
[1mdpkg-query:[0m no path found matching pattern /usr/local/lib/python3.8/lib-dynload/_contextvars.cpython-38-x86_64-linux-gnu.so
zlib1g:amd64: /lib/x86_64-linux-gnu/libz.so.1.2.11
zlib1g:amd64: /lib/x86_64-linux-gnu/libz.so.1.2.11
zlib1g:amd64: /lib/x86_64-linux-gnu/libz.so.1.2.11
zlib1g:amd64: /lib/x86_64-linux-gnu/libz.so.1.2.11
[1mdpkg-query:[0m no path found matching pattern /usr/local/lib/python3.8/lib-dynload/binascii.cpython-38-x86_64-linux-gnu.so
[1mdpkg-query:[0m no path found matching pattern /usr/local/lib/python3.8/lib-dynload/binascii.cpython-38-x86_64-linux-gnu.so
[1mdpkg-query:[0m no path found matching pattern /usr/local/lib/python3.8/lib-dynload/binascii.cpython-38-x86_64-linux-gnu.so
[1mdpkg-query:[0m no path found matching pattern /usr/local/lib/python3.8/lib-dynload/binascii.cpython-38-x86_64-linux-gnu.so
[1mdpkg-query:[0m no path found matching pattern /usr/local/lib/python3.8/lib-dynload/binascii.cpython-38-x86_64-linux-gnu.so
[1mdpkg-query:[0m no path found matching pattern /usr/local/lib/python3.8/lib-dynload/_struct.cpython-38-x86_64-linux-gnu.so
[1mdpkg-query:[0m no path found matching pattern /usr/local/lib/python3.8/lib-dynload/_struct.cpython-38-x86_64-linux-gnu.so
[1mdpkg-query:[0m no path found matching pattern /usr/local/lib/python3.8/lib-dynload/_struct.cpython-38-x86_64-linux-gnu.so
[1mdpkg-query:[0m no path found matching pattern /usr/local/lib/python3.8/lib-dynload/_struct.cpython-38-x86_64-linux-gnu.so
[1mdpkg-query:[0m no path found matching pattern /usr/local/lib/python3.8/lib-dynload/_struct.cpython-38-x86_64-linux-gnu.so
libssl1.1:amd64: /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
libssl1.1:amd64: /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
libssl1.1:amd64: /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
libssl1.1:amd64: /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
libssl1.1:amd64: /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
libssl1.1:amd64: /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
libssl1.1:amd64: /usr/lib/x86_64-linux-gnu/libssl.so.1.1
libssl1.1:amd64: /usr/lib/x86_64-linux-gnu/libssl.so.1.1
libssl1.1:amd64: /usr/lib/x86_64-linux-gnu/libssl.so.1.1
libssl1.1:amd64: /usr/lib/x86_64-linux-gnu/libssl.so.1.1
libssl1.1:amd64: /usr/lib/x86_64-linux-gnu/libssl.so.1.1
libssl1.1:amd64: /usr/lib/x86_64-linux-gnu/libssl.so.1.1
[1mdpkg-query:[0m no path found matching pattern /usr/local/lib/python3.8/lib-dynload/_opcode.cpython-38-x86_64-linux-gnu.so
[1mdpkg-query:[0m no path found matching pattern /usr/local/lib/python3.8/lib-dynload/_opcode.cpython-38-x86_64-linux-gnu.so
[1mdpkg-query:[0m no path found matching pattern /usr/local/lib/python3.8/lib-dynload/_opcode.cpython-38-x86_64-linux-gnu.so
[1mdpkg-query:[0m no path found matching pattern /usr/local/lib/python3.8/lib-dynload/_opcode.cpython-38-x86_64-linux-gnu.so
[1mdpkg-query:[0m no path found matching pattern /usr/local/lib/python3.8/lib-dynload/_opcode.cpython-38-x86_64-linux-gnu.so
[1mdpkg-query:[0m no path found matching pattern /usr/local/lib/python3.8/lib-dynload/_ssl.cpython-38-x86_64-linux-gnu.so
[1mdpkg-query:[0m no path found matching pattern /usr/local/lib/python3.8/lib-dynload/_ssl.cpython-38-x86_64-linux-gnu.so
[1mdpkg-query:[0m no path found matching pattern /usr/local/lib/python3.8/lib-dynload/_ssl.cpython-38-x86_64-linux-gnu.so
[1mdpkg-query:[0m no path found matching pattern /usr/local/lib/python3.8/lib-dynload/_ssl.cpython-38-x86_64-linux-gnu.so
[1mdpkg-query:[0m no path found matching pattern /usr/local/lib/python3.8/lib-dynload/_ssl.cpython-38-x86_64-linux-gnu.so
[1mdpkg-query:[0m no path found matching pattern /usr/local/lib/python3.8/lib-dynload/fcntl.cpython-38-x86_64-linux-gnu.so
[1mdpkg-query:[0m no path found matching pattern /usr/local/lib/python3.8/lib-dynload/fcntl.cpython-38-x86_64-linux-gnu.so
[1mdpkg-query:[0m no path found matching pattern /usr/local/lib/python3.8/lib-dynload/fcntl.cpython-38-x86_64-linux-gnu.so
[1mdpkg-query:[0m no path found matching pattern /usr/local/lib/python3.8/lib-dynload/fcntl.cpython-38-x86_64-linux-gnu.so
[1mdpkg-query:[0m no path found matching pattern /usr/local/lib/python3.8/lib-dynload/fcntl.cpython-38-x86_64-linux-gnu.so
[1mdpkg-query:[0m no path found matching pattern /usr/local/lib/python3.8/lib-dynload/_sha3.cpython-38-x86_64-linux-gnu.so
[1mdpkg-query:[0m no path found matching pattern /usr/local/lib/python3.8/lib-dynload/_sha3.cpython-38-x86_64-linux-gnu.so
[1mdpkg-query:[0m no path found matching pattern /usr/local/lib/python3.8/lib-dynload/_sha3.cpython-38-x86_64-linux-gnu.so
[1mdpkg-query:[0m no path found matching pattern /usr/local/lib/python3.8/lib-dynload/_sha3.cpython-38-x86_64-linux-gnu.so
[1mdpkg-query:[0m no path found matching pattern /usr/local/lib/python3.8/lib-dynload/_sha3.cpython-38-x86_64-linux-gnu.so
[1mdpkg-query:[0m no path found matching pattern /usr/local/lib/python3.8/lib-dynload/_blake2.cpython-38-x86_64-linux-gnu.so
[1mdpkg-query:[0m no path found matching pattern /usr/local/lib/python3.8/lib-dynload/_blake2.cpython-38-x86_64-linux-gnu.so
[1mdpkg-query:[0m no path found matching pattern /usr/local/lib/python3.8/lib-dynload/_blake2.cpython-38-x86_64-linux-gnu.so
[1mdpkg-query:[0m no path found matching pattern /usr/local/lib/python3.8/lib-dynload/_blake2.cpython-38-x86_64-linux-gnu.so
[1mdpkg-query:[0m no path found matching pattern /usr/local/lib/python3.8/lib-dynload/_blake2.cpython-38-x86_64-linux-gnu.so
[1mdpkg-query:[0m no path found matching pattern /usr/local/lib/python3.8/lib-dynload/_hashlib.cpython-38-x86_64-linux-gnu.so
[1mdpkg-query:[0m no path found matching pattern /usr/local/lib/python3.8/lib-dynload/_hashlib.cpython-38-x86_64-linux-gnu.so
[1mdpkg-query:[0m no path found matching pattern /usr/local/lib/python3.8/lib-dynload/_hashlib.cpython-38-x86_64-linux-gnu.so
[1mdpkg-query:[0m no path found matching pattern /usr/local/lib/python3.8/lib-dynload/_hashlib.cpython-38-x86_64-linux-gnu.so
[1mdpkg-query:[0m no path found matching pattern /usr/local/lib/python3.8/lib-dynload/_hashlib.cpython-38-x86_64-linux-gnu.so
[1mdpkg-query:[0m no path found matching pattern /usr/local/lib/python3.8/lib-dynload/_socket.cpython-38-x86_64-linux-gnu.so
[1mdpkg-query:[0m no path found matching pattern /usr/local/lib/python3.8/lib-dynload/_socket.cpython-38-x86_64-linux-gnu.so
[1mdpkg-query:[0m no path found matching pattern /usr/local/lib/python3.8/lib-dynload/_socket.cpython-38-x86_64-linux-gnu.so
[1mdpkg-query:[0m no path found matching pattern /usr/local/lib/python3.8/lib-dynload/_socket.cpython-38-x86_64-linux-gnu.so
[1mdpkg-query:[0m no path found matching pattern /usr/local/lib/python3.8/lib-dynload/_socket.cpython-38-x86_64-linux-gnu.so
[1mdpkg-query:[0m no path found matching pattern /usr/local/lib/python3.8/lib-dynload/_heapq.cpython-38-x86_64-linux-gnu.so
[1mdpkg-query:[0m no path found matching pattern /usr/local/lib/python3.8/lib-dynload/_heapq.cpython-38-x86_64-linux-gnu.so
[1mdpkg-query:[0m no path found matching pattern /usr/local/lib/python3.8/lib-dynload/_heapq.cpython-38-x86_64-linux-gnu.so
[1mdpkg-query:[0m no path found matching pattern /usr/local/lib/python3.8/lib-dynload/_heapq.cpython-38-x86_64-linux-gnu.so
[1mdpkg-query:[0m no path found matching pattern /usr/local/lib/python3.8/lib-dynload/_heapq.cpython-38-x86_64-linux-gnu.so
[1mdpkg-query:[0m no path found matching pattern /usr/local/lib/python3.8/lib-dynload/_posixsubprocess.cpython-38-x86_64-linux-gnu.so
[1mdpkg-query:[0m no path found matching pattern /usr/local/lib/python3.8/lib-dynload/_posixsubprocess.cpython-38-x86_64-linux-gnu.so
[1mdpkg-query:[0m no path found matching pattern /usr/local/lib/python3.8/lib-dynload/_posixsubprocess.cpython-38-x86_64-linux-gnu.so
[1mdpkg-query:[0m no path found matching pattern /usr/local/lib/python3.8/lib-dynload/_posixsubprocess.cpython-38-x86_64-linux-gnu.so
[1mdpkg-query:[0m no path found matching pattern /usr/local/lib/python3.8/lib-dynload/_posixsubprocess.cpython-38-x86_64-linux-gnu.so
[1mdpkg-query:[0m no path found matching pattern /usr/local/lib/python3.8/lib-dynload/select.cpython-38-x86_64-linux-gnu.so
[1mdpkg-query:[0m no path found matching pattern /usr/local/lib/python3.8/lib-dynload/select.cpython-38-x86_64-linux-gnu.so
[1mdpkg-query:[0m no path found matching pattern /usr/local/lib/python3.8/lib-dynload/select.cpython-38-x86_64-linux-gnu.so
[1mdpkg-query:[0m no path found matching pattern /usr/local/lib/python3.8/lib-dynload/select.cpython-38-x86_64-linux-gnu.so
[1mdpkg-query:[0m no path found matching pattern /usr/local/lib/python3.8/lib-dynload/select.cpython-38-x86_64-linux-gnu.so
[1mdpkg-query:[0m no path found matching pattern /usr/local/lib/python3.8/lib-dynload/math.cpython-38-x86_64-linux-gnu.so
[1mdpkg-query:[0m no path found matching pattern /usr/local/lib/python3.8/lib-dynload/math.cpython-38-x86_64-linux-gnu.so
[1mdpkg-query:[0m no path found matching pattern /usr/local/lib/python3.8/lib-dynload/math.cpython-38-x86_64-linux-gnu.so
[1mdpkg-query:[0m no path found matching pattern /usr/local/lib/python3.8/lib-dynload/math.cpython-38-x86_64-linux-gnu.so
[1mdpkg-query:[0m no path found matching pattern /usr/local/lib/python3.8/lib-dynload/math.cpython-38-x86_64-linux-gnu.so
libc-bin: /usr/lib/locale/C.UTF-8/LC_CTYPE
libc6:amd64: /lib/x86_64-linux-gnu/libc-2.28.so
libc6:amd64: /lib/x86_64-linux-gnu/libc-2.28.so
libc6:amd64: /lib/x86_64-linux-gnu/libc-2.28.so
libc6:amd64: /lib/x86_64-linux-gnu/libc-2.28.so
libc6:amd64: /lib/x86_64-linux-gnu/libc-2.28.so
libc6:amd64: /lib/x86_64-linux-gnu/libc-2.28.so
libc6:amd64: /lib/x86_64-linux-gnu/libm-2.28.so
libc6:amd64: /lib/x86_64-linux-gnu/libm-2.28.so
libc6:amd64: /lib/x86_64-linux-gnu/libm-2.28.so
libc6:amd64: /lib/x86_64-linux-gnu/libm-2.28.so
libc6:amd64: /lib/x86_64-linux-gnu/libm-2.28.so
libc6:amd64: /lib/x86_64-linux-gnu/libutil-2.28.so
libc6:amd64: /lib/x86_64-linux-gnu/libutil-2.28.so
libc6:amd64: /lib/x86_64-linux-gnu/libutil-2.28.so
libc6:amd64: /lib/x86_64-linux-gnu/libutil-2.28.so
libc6:amd64: /lib/x86_64-linux-gnu/libutil-2.28.so
libc6:amd64: /lib/x86_64-linux-gnu/libdl-2.28.so
libc6:amd64: /lib/x86_64-linux-gnu/libdl-2.28.so
libc6:amd64: /lib/x86_64-linux-gnu/libdl-2.28.so
libc6:amd64: /lib/x86_64-linux-gnu/libdl-2.28.so
libc6:amd64: /lib/x86_64-linux-gnu/libdl-2.28.so
libc6:amd64: /lib/x86_64-linux-gnu/libpthread-2.28.so
libc6:amd64: /lib/x86_64-linux-gnu/libpthread-2.28.so
libc6:amd64: /lib/x86_64-linux-gnu/libpthread-2.28.so
libc6:amd64: /lib/x86_64-linux-gnu/libpthread-2.28.so
libc6:amd64: /lib/x86_64-linux-gnu/libpthread-2.28.so
libc6:amd64: /lib/x86_64-linux-gnu/libcrypt-2.28.so
libc6:amd64: /lib/x86_64-linux-gnu/libcrypt-2.28.so
libc6:amd64: /lib/x86_64-linux-gnu/libcrypt-2.28.so
libc6:amd64: /lib/x86_64-linux-gnu/libcrypt-2.28.so
libc6:amd64: /lib/x86_64-linux-gnu/libcrypt-2.28.so
libc6:amd64: /lib/x86_64-linux-gnu/libcrypt-2.28.so
[1mdpkg-query:[0m no path found matching pattern /usr/local/lib/libpython3.8.so.1.0
[1mdpkg-query:[0m no path found matching pattern /usr/local/lib/libpython3.8.so.1.0
[1mdpkg-query:[0m no path found matching pattern /usr/local/lib/libpython3.8.so.1.0
[1mdpkg-query:[0m no path found matching pattern /usr/local/lib/libpython3.8.so.1.0
[1mdpkg-query:[0m no path found matching pattern /usr/local/lib/libpython3.8.so.1.0
[1mdpkg-query:[0m no path found matching pattern /usr/local/lib/libpython3.8.so.1.0
libc6:amd64: /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
libc6:amd64: /lib/x86_64-linux-gnu/ld-2.28.so
libc6:amd64: /lib/x86_64-linux-gnu/ld-2.28.so
libc6:amd64: /lib/x86_64-linux-gnu/ld-2.28.so
libc6:amd64: /lib/x86_64-linux-gnu/ld-2.28.so
libc6:amd64: /lib/x86_64-linux-gnu/ld-2.28.so

----------------
libbz2-1.0
libc-bin
libc6
libssl1.1
libtinfo6
zlib1g
libncursesw6
liblzma5
[1mdpkg-query
