1:   ComposeReviewService
0000000000400000   1780K r-x-- /usr/local/bin/ComposeReviewService
00000000007bc000      4K r---- /usr/local/bin/ComposeReviewService
00000000007bd000      8K rw--- /usr/local/bin/ComposeReviewService
00000000007bf000      4K rw---   [ anon ]
00000000018a9000   2600K rw---   [ anon ]
00007f9eb1916000      4K -----   [ anon ]
00007f9eb1917000   8192K rw---   [ anon ]
00007f9eb2117000     92K r-x-- /lib/x86_64-linux-gnu/libresolv-2.23.so
00007f9eb212e000   2048K ----- /lib/x86_64-linux-gnu/libresolv-2.23.so
00007f9eb232e000      4K r---- /lib/x86_64-linux-gnu/libresolv-2.23.so
00007f9eb232f000      4K rw--- /lib/x86_64-linux-gnu/libresolv-2.23.so
00007f9eb2330000      8K rw---   [ anon ]
00007f9eb2332000     20K r-x-- /lib/x86_64-linux-gnu/libnss_dns-2.23.so
00007f9eb2337000   2048K ----- /lib/x86_64-linux-gnu/libnss_dns-2.23.so
00007f9eb2537000      4K r---- /lib/x86_64-linux-gnu/libnss_dns-2.23.so
00007f9eb2538000      4K rw--- /lib/x86_64-linux-gnu/libnss_dns-2.23.so
00007f9eb2539000     44K r-x-- /lib/x86_64-linux-gnu/libnss_files-2.23.so
00007f9eb2544000   2044K ----- /lib/x86_64-linux-gnu/libnss_files-2.23.so
00007f9eb2743000      4K r---- /lib/x86_64-linux-gnu/libnss_files-2.23.so
00007f9eb2744000      4K rw--- /lib/x86_64-linux-gnu/libnss_files-2.23.so
00007f9eb2745000     24K rw---   [ anon ]
00007f9eb274b000     12K r-x-- /lib/x86_64-linux-gnu/libdl-2.23.so
00007f9eb274e000   2044K ----- /lib/x86_64-linux-gnu/libdl-2.23.so
00007f9eb294d000      4K r---- /lib/x86_64-linux-gnu/libdl-2.23.so
00007f9eb294e000      4K rw--- /lib/x86_64-linux-gnu/libdl-2.23.so
00007f9eb294f000   2156K r-x-- /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
00007f9eb2b6a000   2044K ----- /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
00007f9eb2d69000    112K r---- /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
00007f9eb2d85000     48K rw--- /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
00007f9eb2d91000     12K rw---   [ anon ]
00007f9eb2d94000    376K r-x-- /lib/x86_64-linux-gnu/libssl.so.1.0.0
00007f9eb2df2000   2048K ----- /lib/x86_64-linux-gnu/libssl.so.1.0.0
00007f9eb2ff2000     16K r---- /lib/x86_64-linux-gnu/libssl.so.1.0.0
00007f9eb2ff6000     28K rw--- /lib/x86_64-linux-gnu/libssl.so.1.0.0
00007f9eb2ffd000    100K r-x-- /usr/lib/x86_64-linux-gnu/libsasl2.so.2.0.25
00007f9eb3016000   2048K ----- /usr/lib/x86_64-linux-gnu/libsasl2.so.2.0.25
00007f9eb3216000      4K r---- /usr/lib/x86_64-linux-gnu/libsasl2.so.2.0.25
00007f9eb3217000      4K rw--- /usr/lib/x86_64-linux-gnu/libsasl2.so.2.0.25
00007f9eb3218000   1792K r-x-- /lib/x86_64-linux-gnu/libc-2.23.so
00007f9eb33d8000   2048K ----- /lib/x86_64-linux-gnu/libc-2.23.so
00007f9eb35d8000     16K r---- /lib/x86_64-linux-gnu/libc-2.23.so
00007f9eb35dc000      8K rw--- /lib/x86_64-linux-gnu/libc-2.23.so
00007f9eb35de000     16K rw---   [ anon ]
00007f9eb35e2000     88K r-x-- /lib/x86_64-linux-gnu/libgcc_s.so.1
00007f9eb35f8000   2044K ----- /lib/x86_64-linux-gnu/libgcc_s.so.1
00007f9eb37f7000      4K rw--- /lib/x86_64-linux-gnu/libgcc_s.so.1
00007f9eb37f8000   1056K r-x-- /lib/x86_64-linux-gnu/libm-2.23.so
00007f9eb3900000   2044K ----- /lib/x86_64-linux-gnu/libm-2.23.so
00007f9eb3aff000      4K r---- /lib/x86_64-linux-gnu/libm-2.23.so
00007f9eb3b00000      4K rw--- /lib/x86_64-linux-gnu/libm-2.23.so
00007f9eb3b01000   1480K r-x-- /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
00007f9eb3c73000   2048K ----- /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
00007f9eb3e73000     40K r---- /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
00007f9eb3e7d000      8K rw--- /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
00007f9eb3e7f000     16K rw---   [ anon ]
00007f9eb3e83000   1656K r-x-- /usr/local/lib/libjaegertracing.so.0.4.2
00007f9eb4021000   2048K ----- /usr/local/lib/libjaegertracing.so.0.4.2
00007f9eb4221000     24K r---- /usr/local/lib/libjaegertracing.so.0.4.2
00007f9eb4227000     12K rw--- /usr/local/lib/libjaegertracing.so.0.4.2
00007f9eb422a000      8K rw---   [ anon ]
00007f9eb422c000     96K r-x-- /lib/x86_64-linux-gnu/libpthread-2.23.so
00007f9eb4244000   2044K ----- /lib/x86_64-linux-gnu/libpthread-2.23.so
00007f9eb4443000      4K r---- /lib/x86_64-linux-gnu/libpthread-2.23.so
00007f9eb4444000      4K rw--- /lib/x86_64-linux-gnu/libpthread-2.23.so
00007f9eb4445000     16K rw---   [ anon ]
00007f9eb4449000    800K r-x-- /usr/local/lib/libthrift.so.0.12.0
00007f9eb4511000   2044K ----- /usr/local/lib/libthrift.so.0.12.0
00007f9eb4710000     24K r---- /usr/local/lib/libthrift.so.0.12.0
00007f9eb4716000      8K rw--- /usr/local/lib/libthrift.so.0.12.0
00007f9eb4718000     12K r-x-- /usr/lib/x86_64-linux-gnu/libmemcachedutil.so.2.0.0
00007f9eb471b000   2044K ----- /usr/lib/x86_64-linux-gnu/libmemcachedutil.so.2.0.0
00007f9eb491a000      4K r---- /usr/lib/x86_64-linux-gnu/libmemcachedutil.so.2.0.0
00007f9eb491b000      4K rw--- /usr/lib/x86_64-linux-gnu/libmemcachedutil.so.2.0.0
00007f9eb491c000    192K r-x-- /usr/lib/x86_64-linux-gnu/libmemcached.so.11.0.0
00007f9eb494c000   2044K ----- /usr/lib/x86_64-linux-gnu/libmemcached.so.11.0.0
00007f9eb4b4b000      4K r---- /usr/lib/x86_64-linux-gnu/libmemcached.so.11.0.0
00007f9eb4b4c000      4K rw--- /usr/lib/x86_64-linux-gnu/libmemcached.so.11.0.0
00007f9eb4b4d000    152K r-x-- /lib/x86_64-linux-gnu/ld-2.23.so
00007f9eb4d5e000     48K rw---   [ anon ]
00007f9eb4d72000      4K r---- /lib/x86_64-linux-gnu/ld-2.23.so
00007f9eb4d73000      4K rw--- /lib/x86_64-linux-gnu/ld-2.23.so
00007f9eb4d74000      4K rw---   [ anon ]
00007fff920ad000    132K rw---   [ stack ]
00007fff921f1000     12K r----   [ anon ]
00007fff921f4000      8K r-x--   [ anon ]
ffffffffff600000      4K r-x--   [ anon ]
 total            56184K
