Vulnerability Counts and Vulnerable Packages : 

                                                            |CRITICAL||HIGH||MEDIUM||LOW||TOTAL|	PACKAGES
socialnetworkmicroservices_user-mention-service_1               0       1      9     19    29 	{'libgcc1', 'libdb5.3', 'libc6', 'zlib1g', 'libssl1.0.0', 'libstdc++6', 'libsasl2-2', 'libsasl2-modules-db'}
socialnetworkmicroservices_media-service_1                      0       1      7     15    23 	{'libc6', 'libgcc1', 'libstdc++6', 'libssl1.0.0'}
socialnetworkmicroservices_user-timeline-service_1              0       1      9     19    29 	{'libgcc1', 'libdb5.3', 'libc6', 'zlib1g', 'libssl1.0.0', 'libstdc++6', 'libsasl2-2', 'libsasl2-modules-db'}
socialnetworkmicroservices_text-service_1                       0       1      7     15    23 	{'libc6', 'libgcc1', 'libstdc++6', 'libssl1.0.0'}
socialnetworkmicroservices_compose-post-service_1               0       1      8     15    24 	{'libgcc1', 'libc6', 'libstdc++6', 'librabbitmq4', 'libssl1.0.0'}
socialnetworkmicroservices_unique-id-service_1                  0       1      7     15    23 	{'libc6', 'libgcc1', 'libstdc++6', 'libssl1.0.0'}
socialnetworkmicroservices_home-timeline-service_1              0       1      7     15    23 	{'libc6', 'libgcc1', 'libstdc++6', 'libssl1.0.0'}
socialnetworkmicroservices_write-home-timeline-rabbitmq_1       0       0      0     0     0  	set()
socialnetworkmicroservices_write-home-timeline-service_1        0       1      7     15    23 	{'libc6', 'libgcc1', 'libstdc++6', 'libssl1.0.0'}
socialnetworkmicroservices_user-service_1                       0       1      9     19    29 	{'libgcc1', 'libdb5.3', 'libc6', 'zlib1g', 'libssl1.0.0', 'libstdc++6', 'libsasl2-2', 'libsasl2-modules-db'}
socialnetworkmicroservices_url-shorten-service_1                0       1      9     19    29 	{'libgcc1', 'libdb5.3', 'libc6', 'zlib1g', 'libssl1.0.0', 'libstdc++6', 'libsasl2-2', 'libsasl2-modules-db'}
socialnetworkmicroservices_social-graph-service_1               0       1      9     19    29 	{'libgcc1', 'libdb5.3', 'libc6', 'zlib1g', 'libssl1.0.0', 'libstdc++6', 'libsasl2-2', 'libsasl2-modules-db'}
socialnetworkmicroservices_post-storage-service_1               0       1      9     19    29 	{'libgcc1', 'libdb5.3', 'libc6', 'zlib1g', 'libssl1.0.0', 'libstdc++6', 'libsasl2-2', 'libsasl2-modules-db'}






Possible Upgrades to fix Vulnerabilities : 
socialnetworkmicroservices_user-mention-service_1
***************
libc6 	 {'2.23-0ubuntu11.2'}
libdb5.3 	 {'5.3.28-11ubuntu0.2'}
libsasl2-2 	 {'2.1.26.dfsg1-14ubuntu0.2'}
libsasl2-modules-db 	 {'2.1.26.dfsg1-14ubuntu0.2'}
libssl1.0.0 	 {'1.0.2g-1ubuntu4.17', '1.0.2g-1ubuntu4.16', '1.0.2g-1ubuntu4.18'}
zlib1g 	 {'1:1.2.8.dfsg-2ubuntu4.3'}
....................................................

socialnetworkmicroservices_media-service_1
***************
libc6 	 {'2.23-0ubuntu11.2'}
libssl1.0.0 	 {'1.0.2g-1ubuntu4.17', '1.0.2g-1ubuntu4.16', '1.0.2g-1ubuntu4.18'}
....................................................

socialnetworkmicroservices_user-timeline-service_1
***************
libc6 	 {'2.23-0ubuntu11.2'}
libdb5.3 	 {'5.3.28-11ubuntu0.2'}
libsasl2-2 	 {'2.1.26.dfsg1-14ubuntu0.2'}
libsasl2-modules-db 	 {'2.1.26.dfsg1-14ubuntu0.2'}
libssl1.0.0 	 {'1.0.2g-1ubuntu4.17', '1.0.2g-1ubuntu4.16', '1.0.2g-1ubuntu4.18'}
zlib1g 	 {'1:1.2.8.dfsg-2ubuntu4.3'}
....................................................

socialnetworkmicroservices_text-service_1
***************
libc6 	 {'2.23-0ubuntu11.2'}
libssl1.0.0 	 {'1.0.2g-1ubuntu4.17', '1.0.2g-1ubuntu4.16', '1.0.2g-1ubuntu4.18'}
....................................................

socialnetworkmicroservices_compose-post-service_1
***************
libc6 	 {'2.23-0ubuntu11.2'}
librabbitmq4 	 {'0.7.1-1ubuntu0.2'}
libssl1.0.0 	 {'1.0.2g-1ubuntu4.17', '1.0.2g-1ubuntu4.16', '1.0.2g-1ubuntu4.18'}
....................................................

socialnetworkmicroservices_unique-id-service_1
***************
libc6 	 {'2.23-0ubuntu11.2'}
libssl1.0.0 	 {'1.0.2g-1ubuntu4.17', '1.0.2g-1ubuntu4.16', '1.0.2g-1ubuntu4.18'}
....................................................

socialnetworkmicroservices_home-timeline-service_1
***************
libc6 	 {'2.23-0ubuntu11.2'}
libssl1.0.0 	 {'1.0.2g-1ubuntu4.17', '1.0.2g-1ubuntu4.16', '1.0.2g-1ubuntu4.18'}
....................................................

socialnetworkmicroservices_write-home-timeline-rabbitmq_1
***************
....................................................

socialnetworkmicroservices_write-home-timeline-service_1
***************
libc6 	 {'2.23-0ubuntu11.2'}
libssl1.0.0 	 {'1.0.2g-1ubuntu4.17', '1.0.2g-1ubuntu4.16', '1.0.2g-1ubuntu4.18'}
....................................................

socialnetworkmicroservices_user-service_1
***************
libc6 	 {'2.23-0ubuntu11.2'}
libdb5.3 	 {'5.3.28-11ubuntu0.2'}
libsasl2-2 	 {'2.1.26.dfsg1-14ubuntu0.2'}
libsasl2-modules-db 	 {'2.1.26.dfsg1-14ubuntu0.2'}
libssl1.0.0 	 {'1.0.2g-1ubuntu4.17', '1.0.2g-1ubuntu4.16', '1.0.2g-1ubuntu4.18'}
zlib1g 	 {'1:1.2.8.dfsg-2ubuntu4.3'}
....................................................

socialnetworkmicroservices_url-shorten-service_1
***************
libc6 	 {'2.23-0ubuntu11.2'}
libdb5.3 	 {'5.3.28-11ubuntu0.2'}
libsasl2-2 	 {'2.1.26.dfsg1-14ubuntu0.2'}
libsasl2-modules-db 	 {'2.1.26.dfsg1-14ubuntu0.2'}
libssl1.0.0 	 {'1.0.2g-1ubuntu4.17', '1.0.2g-1ubuntu4.16', '1.0.2g-1ubuntu4.18'}
zlib1g 	 {'1:1.2.8.dfsg-2ubuntu4.3'}
....................................................

socialnetworkmicroservices_social-graph-service_1
***************
libc6 	 {'2.23-0ubuntu11.2'}
libdb5.3 	 {'5.3.28-11ubuntu0.2'}
libsasl2-2 	 {'2.1.26.dfsg1-14ubuntu0.2'}
libsasl2-modules-db 	 {'2.1.26.dfsg1-14ubuntu0.2'}
libssl1.0.0 	 {'1.0.2g-1ubuntu4.17', '1.0.2g-1ubuntu4.16', '1.0.2g-1ubuntu4.18'}
zlib1g 	 {'1:1.2.8.dfsg-2ubuntu4.3'}
....................................................

socialnetworkmicroservices_post-storage-service_1
***************
libc6 	 {'2.23-0ubuntu11.2'}
libdb5.3 	 {'5.3.28-11ubuntu0.2'}
libsasl2-2 	 {'2.1.26.dfsg1-14ubuntu0.2'}
libsasl2-modules-db 	 {'2.1.26.dfsg1-14ubuntu0.2'}
libssl1.0.0 	 {'1.0.2g-1ubuntu4.17', '1.0.2g-1ubuntu4.16', '1.0.2g-1ubuntu4.18'}
zlib1g 	 {'1:1.2.8.dfsg-2ubuntu4.3'}
....................................................

