                Container                                  Repository                   Tag       Image Id       Size  
-----------------------------------------------------------------------------------------------------------------------
trainticket_redis_1                          redis                                     latest   ef47f3b6dc11   104.3 MB
trainticket_ts-account-mongo_1               mongo                                     latest   3068f6bb852e   492.8 MB
trainticket_ts-admin-basic-info-service_1    codewisdom/ts-admin-basic-info-service    0.0.4    b3f4eb1f73b9   337.4 MB
trainticket_ts-admin-order-service_1         codewisdom/ts-admin-order-service         0.0.4    a5065e34039f   337.4 MB
trainticket_ts-admin-route-service_1         codewisdom/ts-admin-route-service         0.0.4    6736a1389256   337.4 MB
trainticket_ts-admin-travel-service_1        codewisdom/ts-admin-travel-service        0.0.4    bdb10c1fbee1   337.4 MB
trainticket_ts-admin-user-service_1          codewisdom/ts-admin-user-service          0.0.4    5e70c9cd1d64   337.4 MB
trainticket_ts-assurance-mongo_1             mongo                                     latest   3068f6bb852e   492.8 MB
trainticket_ts-assurance-service_1           codewisdom/ts-assurance-service           0.0.4    9c542488b00f   340.9 MB
trainticket_ts-auth-mongo_1                  mongo                                     latest   3068f6bb852e   492.8 MB
trainticket_ts-auth-service_1                codewisdom/ts-auth-service                0.0.4    de77efd3a6c4   340.9 MB
trainticket_ts-basic-service_1               codewisdom/ts-basic-service               0.0.4    64295fe6dc1a   337.4 MB
trainticket_ts-cancel-service_1              codewisdom/ts-cancel-service              0.0.4    effc9916e643   337.4 MB
trainticket_ts-config-mongo_1                mongo                                     latest   3068f6bb852e   492.8 MB
trainticket_ts-config-service_1              codewisdom/ts-config-service              0.0.4    c6841c37fa59   340.9 MB
trainticket_ts-consign-mongo_1               mongo                                     latest   3068f6bb852e   492.8 MB
trainticket_ts-consign-price-mongo_1         mongo                                     latest   3068f6bb852e   492.8 MB
trainticket_ts-consign-price-service_1       codewisdom/ts-consign-price-service       0.0.4    cfdafba05cac   340.9 MB
trainticket_ts-consign-service_1             codewisdom/ts-consign-service             0.0.4    f4463a1066bb   340.9 MB
trainticket_ts-contacts-mongo_1              mongo                                     latest   3068f6bb852e   492.8 MB
trainticket_ts-contacts-service_1            codewisdom/ts-contacts-service            0.0.4    eabc3c3bb8dc   340.9 MB
trainticket_ts-execute-service_1             codewisdom/ts-execute-service             0.0.4    e6056732b4fb   337.4 MB
trainticket_ts-food-map-mongo_1              mongo                                     latest   3068f6bb852e   492.8 MB
trainticket_ts-food-map-service_1            codewisdom/ts-food-map-service            0.0.4    ab215b2f183c   340.9 MB
trainticket_ts-food-mongo_1                  mongo                                     latest   3068f6bb852e   492.8 MB
trainticket_ts-food-service_1                codewisdom/ts-food-service                0.0.4    f9350873ceee   340.9 MB
trainticket_ts-inside-payment-mongo_1        mongo                                     latest   3068f6bb852e   492.8 MB
trainticket_ts-inside-payment-service_1      codewisdom/ts-inside-payment-service      0.0.4    e67e1950031c   340.9 MB
trainticket_ts-news-mongo_1                  mongo                                     latest   3068f6bb852e   492.8 MB
trainticket_ts-news-service_1                codewisdom/ts-news-service                0.0.4    24a753496e9d   333.2 MB
trainticket_ts-notification-service_1        codewisdom/ts-notification-service        0.0.4    97df8ed3dfc8   339.8 MB
trainticket_ts-order-mongo_1                 mongo                                     latest   3068f6bb852e   492.8 MB
trainticket_ts-order-other-mongo_1           mongo                                     latest   3068f6bb852e   492.8 MB
trainticket_ts-order-other-service_1         codewisdom/ts-order-other-service         0.0.4    8f829182e977   340.9 MB
trainticket_ts-order-service_1               codewisdom/ts-order-service               0.0.4    6eec7785218b   340.9 MB
trainticket_ts-payment-mongo_1               mongo                                     latest   3068f6bb852e   492.8 MB
trainticket_ts-payment-service_1             codewisdom/ts-payment-service             0.0.4    74d449d1957a   340.9 MB
trainticket_ts-preserve-other-service_1      codewisdom/ts-preserve-other-service      0.0.4    b332b64f1fd9   337.4 MB
trainticket_ts-preserve-service_1            codewisdom/ts-preserve-service            0.0.4    d7a05935abe9   337.4 MB
trainticket_ts-price-mongo_1                 mongo                                     latest   3068f6bb852e   492.8 MB
trainticket_ts-price-service_1               codewisdom/ts-price-service               0.0.4    a6874c981f7a   340.9 MB
trainticket_ts-rebook-mongo_1                mongo                                     latest   3068f6bb852e   492.8 MB
trainticket_ts-rebook-service_1              codewisdom/ts-rebook-service              0.0.4    4d4f3626d9bc   337.4 MB
trainticket_ts-route-mongo_1                 mongo                                     latest   3068f6bb852e   492.8 MB
trainticket_ts-route-plan-service_1          codewisdom/ts-route-plan-service          0.0.4    f6b57019ac98   337.4 MB
trainticket_ts-route-service_1               codewisdom/ts-route-service               0.0.4    c46e87e220de   340.9 MB
trainticket_ts-seat-service_1                codewisdom/ts-seat-service                0.0.4    ae526cf13382   337.4 MB
trainticket_ts-security-mongo_1              mongo                                     latest   3068f6bb852e   492.8 MB
trainticket_ts-security-service_1            codewisdom/ts-security-service            0.0.4    b0515992d6b0   340.9 MB
trainticket_ts-station-mongo_1               mongo                                     latest   3068f6bb852e   492.8 MB
trainticket_ts-station-service_1             codewisdom/ts-station-service             0.0.4    6a627b2ca91b   340.9 MB
trainticket_ts-ticket-office-mongo_1         mongo                                     latest   3068f6bb852e   492.8 MB
trainticket_ts-ticket-office-service_1       codewisdom/ts-ticket-office-service       0.0.4    3d92d7f764e2   952.3 MB
trainticket_ts-ticketinfo-service_1          codewisdom/ts-ticketinfo-service          0.0.4    e6ab562c1562   337.4 MB
trainticket_ts-train-mongo_1                 mongo                                     latest   3068f6bb852e   492.8 MB
trainticket_ts-train-service_1               codewisdom/ts-train-service               0.0.4    7d8ef69912d8   340.9 MB
trainticket_ts-travel-mongo_1                mongo                                     latest   3068f6bb852e   492.8 MB
trainticket_ts-travel-plan-service_1         codewisdom/ts-travel-plan-service         0.0.4    942eb56c2c93   337.4 MB
trainticket_ts-travel-service_1              codewisdom/ts-travel-service              0.0.4    89b74dfaf5c0   341 MB  
trainticket_ts-travel2-mongo_1               mongo                                     latest   3068f6bb852e   492.8 MB
trainticket_ts-travel2-service_1             codewisdom/ts-travel2-service             0.0.4    a6936df0d095   341 MB  
trainticket_ts-ui-dashboard_1                codewisdom/ts-ui-dashboard                0.0.4    99225e2fb3f7   505.3 MB
trainticket_ts-user-mongo_1                  mongo                                     latest   3068f6bb852e   492.8 MB
trainticket_ts-user-service_1                codewisdom/ts-user-service                0.0.4    ee80deeb6485   340.9 MB
trainticket_ts-verification-code-service_1   codewisdom/ts-verification-code-service   0.0.4    db928363232b   337.4 MB
trainticket_ts-voucher-mysql_1               mysql                                     latest   a347a5928046   545.3 MB
trainticket_ts-voucher-service_1             codewisdom/ts-voucher-service             0.0.4    326412cf5ace   958.6 MB
