1:   java -Xmx200m -jar /app/ts-train-service-1.0.jar
0000000000400000      4K r-x-- /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
0000000000600000      4K r---- /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
0000000000601000      4K rw--- /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
0000000001369000    132K rw---   [ anon ]
00000000f3800000  89600K rw---   [ anon ]
00000000f8f80000  47104K -----   [ anon ]
00000000fbd80000  73904K rw---   [ anon ]
00000001005ac000 1042768K -----   [ anon ]
00007fa0ec000000    132K rw---   [ anon ]
00007fa0ec021000  65404K -----   [ anon ]
00007fa0f4000000    132K rw---   [ anon ]
00007fa0f4021000  65404K -----   [ anon ]
00007fa0f8000000    132K rw---   [ anon ]
00007fa0f8021000  65404K -----   [ anon ]
00007fa0fc000000    132K rw---   [ anon ]
00007fa0fc021000  65404K -----   [ anon ]
00007fa100000000    132K rw---   [ anon ]
00007fa100021000  65404K -----   [ anon ]
00007fa104000000    132K rw---   [ anon ]
00007fa104021000  65404K -----   [ anon ]
00007fa10c000000    132K rw---   [ anon ]
00007fa10c021000  65404K -----   [ anon ]
00007fa110000000    132K rw---   [ anon ]
00007fa110021000  65404K -----   [ anon ]
00007fa114000000    132K rw---   [ anon ]
00007fa114021000  65404K -----   [ anon ]
00007fa118000000    132K rw---   [ anon ]
00007fa118021000  65404K -----   [ anon ]
00007fa11c000000    132K rw---   [ anon ]
00007fa11c021000  65404K -----   [ anon ]
00007fa120000000    132K rw---   [ anon ]
00007fa120021000  65404K -----   [ anon ]
00007fa124000000    132K rw---   [ anon ]
00007fa124021000  65404K -----   [ anon ]
00007fa128000000    132K rw---   [ anon ]
00007fa128021000  65404K -----   [ anon ]
00007fa12c000000    132K rw---   [ anon ]
00007fa12c021000  65404K -----   [ anon ]
00007fa130000000    132K rw---   [ anon ]
00007fa130021000  65404K -----   [ anon ]
00007fa13692e000   1024K rw---   [ anon ]
00007fa136a2e000   1024K -----   [ anon ]
00007fa136b2e000     12K -----   [ anon ]
00007fa136b31000   1016K rw---   [ anon ]
00007fa136c2f000     12K -----   [ anon ]
00007fa136c32000   1016K rw---   [ anon ]
00007fa136d30000     12K -----   [ anon ]
00007fa136d33000   1016K rw---   [ anon ]
00007fa136e31000     12K -----   [ anon ]
00007fa136e34000   1016K rw---   [ anon ]
00007fa136f32000     12K -----   [ anon ]
00007fa136f35000   1016K rw---   [ anon ]
00007fa137033000     12K -----   [ anon ]
00007fa137036000   1016K rw---   [ anon ]
00007fa137134000     12K -----   [ anon ]
00007fa137137000   1016K rw---   [ anon ]
00007fa137235000     12K -----   [ anon ]
00007fa137238000   1016K rw---   [ anon ]
00007fa137336000     12K -----   [ anon ]
00007fa137339000   1016K rw---   [ anon ]
00007fa137437000     12K -----   [ anon ]
00007fa13743a000   1016K rw---   [ anon ]
00007fa137538000     12K -----   [ anon ]
00007fa13753b000   1016K rw---   [ anon ]
00007fa137639000     12K -----   [ anon ]
00007fa13763c000   1016K rw---   [ anon ]
00007fa13773a000     12K -----   [ anon ]
00007fa13773d000   3064K rw---   [ anon ]
00007fa137a3b000   2048K rw---   [ anon ]
00007fa137cff000     12K -----   [ anon ]
00007fa137d02000   3064K rw---   [ anon ]
00007fa138000000    132K rw---   [ anon ]
00007fa138021000  65404K -----   [ anon ]
00007fa13c000000   1156K rw---   [ anon ]
00007fa13c121000  64380K -----   [ anon ]
00007fa140000000   2380K rw---   [ anon ]
00007fa140253000  63156K -----   [ anon ]
00007fa144000000    132K rw---   [ anon ]
00007fa144021000  65404K -----   [ anon ]
00007fa148000000   6088K rw---   [ anon ]
00007fa1485f2000  59448K -----   [ anon ]
00007fa14c000000    132K rw---   [ anon ]
00007fa14c021000  65404K -----   [ anon ]
00007fa1500af000     12K -----   [ anon ]
00007fa1500b2000   3056K rw---   [ anon ]
00007fa1503ae000      8K -----   [ anon ]
00007fa1503b0000     80K r-x-- /lib/x86_64-linux-gnu/libresolv-2.19.so
00007fa1503c4000   2044K ----- /lib/x86_64-linux-gnu/libresolv-2.19.so
00007fa1505c3000      4K r---- /lib/x86_64-linux-gnu/libresolv-2.19.so
00007fa1505c4000      4K rw--- /lib/x86_64-linux-gnu/libresolv-2.19.so
00007fa1505c5000      8K rw---   [ anon ]
00007fa1505c7000     20K r-x-- /lib/x86_64-linux-gnu/libnss_dns-2.19.so
00007fa1505cc000   2044K ----- /lib/x86_64-linux-gnu/libnss_dns-2.19.so
00007fa1507cb000      4K r---- /lib/x86_64-linux-gnu/libnss_dns-2.19.so
00007fa1507cc000      4K rw--- /lib/x86_64-linux-gnu/libnss_dns-2.19.so
00007fa1507cd000     12K -----   [ anon ]
00007fa1507d0000   1016K rw---   [ anon ]
00007fa1508ce000     12K -----   [ anon ]
00007fa1508d1000   3064K rw---   [ anon ]
00007fa150bcf000    160K r-x-- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libsunec.so
00007fa150bf7000   2048K ----- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libsunec.so
00007fa150df7000     16K r---- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libsunec.so
00007fa150dfb000      8K rw--- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libsunec.so
00007fa150dfd000     12K -----   [ anon ]
00007fa150e00000   1016K rw---   [ anon ]
00007fa150efe000     12K -----   [ anon ]
00007fa150f01000  50172K rw---   [ anon ]
00007fa154000000   2272K rw---   [ anon ]
00007fa154238000  63264K -----   [ anon ]
00007fa158000000    132K rw---   [ anon ]
00007fa158021000  65404K -----   [ anon ]
00007fa15c000000   2740K rw---   [ anon ]
00007fa15c2ad000  62796K -----   [ anon ]
00007fa160000000   1936K rw---   [ anon ]
00007fa1601e4000  63600K -----   [ anon ]
00007fa164000000   2844K rw---   [ anon ]
00007fa1642c7000  62692K -----   [ anon ]
00007fa168000000   2572K rw---   [ anon ]
00007fa168283000  62964K -----   [ anon ]
00007fa16c000000  20212K rw---   [ anon ]
00007fa16d3bd000  45324K -----   [ anon ]
00007fa170000000   2040K rw---   [ anon ]
00007fa1701fe000  63496K -----   [ anon ]
00007fa174000000  14528K rw---   [ anon ]
00007fa174e30000  51008K -----   [ anon ]
00007fa178000000  20116K rw---   [ anon ]
00007fa1793a5000  45420K -----   [ anon ]
00007fa17c000000  14848K rw---   [ anon ]
00007fa17ce80000  50688K -----   [ anon ]
00007fa180000000  16628K rw---   [ anon ]
00007fa18103d000  48908K -----   [ anon ]
00007fa184000000  10208K rw---   [ anon ]
00007fa1849f8000  55328K -----   [ anon ]
00007fa188000000  18976K rw---   [ anon ]
00007fa189288000  46560K -----   [ anon ]
00007fa18c000000  18048K rw---   [ anon ]
00007fa18d1a0000  47488K -----   [ anon ]
00007fa190000000  15896K rw---   [ anon ]
00007fa190f86000  49640K -----   [ anon ]
00007fa194000000  16012K rw---   [ anon ]
00007fa194fa3000  49524K -----   [ anon ]
00007fa198000000  12484K rw---   [ anon ]
00007fa198c31000  53052K -----   [ anon ]
00007fa19c000000    132K rw---   [ anon ]
00007fa19c021000  65404K -----   [ anon ]
00007fa1a0000000  17880K rw---   [ anon ]
00007fa1a1176000  47656K -----   [ anon ]
00007fa1a4000000    132K rw---   [ anon ]
00007fa1a4021000  65404K -----   [ anon ]
00007fa1a8000000    132K rw---   [ anon ]
00007fa1a8021000  65404K -----   [ anon ]
00007fa1ac000000    132K rw---   [ anon ]
00007fa1ac021000  65404K -----   [ anon ]
00007fa1b0086000   2048K rw---   [ anon ]
00007fa1b0286000   2048K rw---   [ anon ]
00007fa1b0486000   2048K rw---   [ anon ]
00007fa1b0686000   2048K rw---   [ anon ]
00007fa1b0886000   2048K rw---   [ anon ]
00007fa1b0a86000   2048K rw---   [ anon ]
00007fa1b0c86000   2048K rw---   [ anon ]
00007fa1b0e86000     68K r-x-- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libnio.so
00007fa1b0e97000   2048K ----- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libnio.so
00007fa1b1097000      4K r---- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libnio.so
00007fa1b1098000      4K rw--- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libnio.so
00007fa1b1099000   2048K rw---   [ anon ]
00007fa1b1299000   2048K rw---   [ anon ]
00007fa1b14cc000     12K -----   [ anon ]
00007fa1b14cf000   1016K rw---   [ anon ]
00007fa1b15cd000     12K -----   [ anon ]
00007fa1b15d0000   3064K rw---   [ anon ]
00007fa1b18ce000     92K r-x-- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libnet.so
00007fa1b18e5000   2044K ----- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libnet.so
00007fa1b1ae4000      4K r---- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libnet.so
00007fa1b1ae5000      4K rw--- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libnet.so
00007fa1b1ae6000     36K r-x-- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libmanagement.so
00007fa1b1aef000   2044K ----- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libmanagement.so
00007fa1b1cee000      4K r---- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libmanagement.so
00007fa1b1cef000      4K rw--- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libmanagement.so
00007fa1b1cf0000      4K -----   [ anon ]
00007fa1b1cf1000   1024K rw---   [ anon ]
00007fa1b1df1000     12K -----   [ anon ]
00007fa1b1df4000   1016K rw---   [ anon ]
00007fa1b1ef2000     12K -----   [ anon ]
00007fa1b1ef5000   1016K rw---   [ anon ]
00007fa1b1ff3000     12K -----   [ anon ]
00007fa1b1ff6000   1016K rw---   [ anon ]
00007fa1b20f4000     12K -----   [ anon ]
00007fa1b20f7000   1016K rw---   [ anon ]
00007fa1b21f5000     12K -----   [ anon ]
00007fa1b21f8000   1016K rw---   [ anon ]
00007fa1b22f6000     12K -----   [ anon ]
00007fa1b22f9000   1016K rw---   [ anon ]
00007fa1b23f7000     12K -----   [ anon ]
00007fa1b23fa000   1016K rw---   [ anon ]
00007fa1b24f8000     12K -----   [ anon ]
00007fa1b24fb000   1016K rw---   [ anon ]
00007fa1b25f9000     12K -----   [ anon ]
00007fa1b25fc000   1016K rw---   [ anon ]
00007fa1b26fa000     12K -----   [ anon ]
00007fa1b26fd000   1016K rw---   [ anon ]
00007fa1b27fb000     12K -----   [ anon ]
00007fa1b27fe000   1016K rw---   [ anon ]
00007fa1b28fc000     12K -----   [ anon ]
00007fa1b28ff000   1016K rw---   [ anon ]
00007fa1b29fd000     12K -----   [ anon ]
00007fa1b2a00000   1016K rw---   [ anon ]
00007fa1b2afe000     12K -----   [ anon ]
00007fa1b2b01000   1016K rw---   [ anon ]
00007fa1b2bff000     12K -----   [ anon ]
00007fa1b2c02000   1016K rw---   [ anon ]
00007fa1b2d00000     12K -----   [ anon ]
00007fa1b2d03000   1016K rw---   [ anon ]
00007fa1b2e01000     12K -----   [ anon ]
00007fa1b2e04000   1016K rw---   [ anon ]
00007fa1b2f02000     12K -----   [ anon ]
00007fa1b2f05000   1016K rw---   [ anon ]
00007fa1b3003000     12K -----   [ anon ]
00007fa1b3006000   1016K rw---   [ anon ]
00007fa1b3104000     12K -----   [ anon ]
00007fa1b3107000   1016K rw---   [ anon ]
00007fa1b3205000   1468K r---- /usr/lib/locale/C.UTF-8/LC_COLLATE
00007fa1b3374000     12K -----   [ anon ]
00007fa1b3377000   1016K rw---   [ anon ]
00007fa1b3475000     12K -----   [ anon ]
00007fa1b3478000   1016K rw---   [ anon ]
00007fa1b3576000      4K -----   [ anon ]
00007fa1b3577000 141860K rw---   [ anon ]
00007fa1bc000000    132K rw---   [ anon ]
00007fa1bc021000  65404K -----   [ anon ]
00007fa1c00c9000  64732K rw---   [ anon ]
00007fa1c4000000    132K rw---   [ anon ]
00007fa1c4021000  65404K -----   [ anon ]
00007fa1c8000000    132K rw---   [ anon ]
00007fa1c8021000  65404K -----   [ anon ]
00007fa1cc000000    132K rw---   [ anon ]
00007fa1cc021000  65404K -----   [ anon ]
00007fa1d0000000    132K rw---   [ anon ]
00007fa1d0021000  65404K -----   [ anon ]
00007fa1d4000000    132K rw---   [ anon ]
00007fa1d4021000  65404K -----   [ anon ]
00007fa1d8000000    132K rw---   [ anon ]
00007fa1d8021000  65404K -----   [ anon ]
00007fa1dc000000    132K rw---   [ anon ]
00007fa1dc021000  65404K -----   [ anon ]
00007fa1e0000000    132K rw---   [ anon ]
00007fa1e0021000  65404K -----   [ anon ]
00007fa1e4000000    132K rw---   [ anon ]
00007fa1e4021000  65404K -----   [ anon ]
00007fa1e8000000    132K rw---   [ anon ]
00007fa1e8021000  65404K -----   [ anon ]
00007fa1ec000000    132K rw---   [ anon ]
00007fa1ec021000  65404K -----   [ anon ]
00007fa1f0000000    132K rw---   [ anon ]
00007fa1f0021000  65404K -----   [ anon ]
00007fa1f4000000    132K rw---   [ anon ]
00007fa1f4021000  65404K -----   [ anon ]
00007fa1f8000000    132K rw---   [ anon ]
00007fa1f8021000  65404K -----   [ anon ]
00007fa1fc000000    132K rw---   [ anon ]
00007fa1fc021000  65404K -----   [ anon ]
00007fa200000000    132K rw---   [ anon ]
00007fa200021000  65404K -----   [ anon ]
00007fa204000000    132K rw---   [ anon ]
00007fa204021000  65404K -----   [ anon ]
00007fa208000000    132K rw---   [ anon ]
00007fa208021000  65404K -----   [ anon ]
00007fa20c000000    132K rw---   [ anon ]
00007fa20c021000  65404K -----   [ anon ]
00007fa210000000    132K rw---   [ anon ]
00007fa210021000  65404K -----   [ anon ]
00007fa214000000    132K rw---   [ anon ]
00007fa214021000  65404K -----   [ anon ]
00007fa218000000    132K rw---   [ anon ]
00007fa218021000  65404K -----   [ anon ]
00007fa21c000000    132K rw---   [ anon ]
00007fa21c021000  65404K -----   [ anon ]
00007fa220000000    132K rw---   [ anon ]
00007fa220021000  65404K -----   [ anon ]
00007fa224000000    132K rw---   [ anon ]
00007fa224021000  65404K -----   [ anon ]
00007fa228000000    132K rw---   [ anon ]
00007fa228021000  65404K -----   [ anon ]
00007fa22c000000    132K rw---   [ anon ]
00007fa22c021000  65404K -----   [ anon ]
00007fa230000000    132K rw---   [ anon ]
00007fa230021000  65404K -----   [ anon ]
00007fa234000000    132K rw---   [ anon ]
00007fa234021000  65404K -----   [ anon ]
00007fa238000000    132K rw---   [ anon ]
00007fa238021000  65404K -----   [ anon ]
00007fa23c000000    132K rw---   [ anon ]
00007fa23c021000  65404K -----   [ anon ]
00007fa240000000    132K rw---   [ anon ]
00007fa240021000  65404K -----   [ anon ]
00007fa244000000    132K rw---   [ anon ]
00007fa244021000  65404K -----   [ anon ]
00007fa248000000    132K rw---   [ anon ]
00007fa248021000  65404K -----   [ anon ]
00007fa24c000000    132K rw---   [ anon ]
00007fa24c021000  65404K -----   [ anon ]
00007fa250000000    132K rw---   [ anon ]
00007fa250021000  65404K -----   [ anon ]
00007fa254000000    132K rw---   [ anon ]
00007fa254021000  65404K -----   [ anon ]
00007fa258000000    132K rw---   [ anon ]
00007fa258021000  65404K -----   [ anon ]
00007fa25c000000    132K rw---   [ anon ]
00007fa25c021000  65404K -----   [ anon ]
00007fa260000000    132K rw---   [ anon ]
00007fa260021000  65404K -----   [ anon ]
00007fa264000000    132K rw---   [ anon ]
00007fa264021000  65404K -----   [ anon ]
00007fa268000000    132K rw---   [ anon ]
00007fa268021000  65404K -----   [ anon ]
00007fa26c000000    132K rw---   [ anon ]
00007fa26c021000  65404K -----   [ anon ]
00007fa270000000    132K rw---   [ anon ]
00007fa270021000  65404K -----   [ anon ]
00007fa274000000    132K rw---   [ anon ]
00007fa274021000  65404K -----   [ anon ]
00007fa278000000    132K rw---   [ anon ]
00007fa278021000  65404K -----   [ anon ]
00007fa27c000000    132K rw---   [ anon ]
00007fa27c021000  65404K -----   [ anon ]
00007fa280000000    132K rw---   [ anon ]
00007fa280021000  65404K -----   [ anon ]
00007fa284000000    132K rw---   [ anon ]
00007fa284021000  65404K -----   [ anon ]
00007fa288000000    132K rw---   [ anon ]
00007fa288021000  65404K -----   [ anon ]
00007fa28c000000    132K rw---   [ anon ]
00007fa28c021000  65404K -----   [ anon ]
00007fa290000000    132K rw---   [ anon ]
00007fa290021000  65404K -----   [ anon ]
00007fa294000000    132K rw---   [ anon ]
00007fa294021000  65404K -----   [ anon ]
00007fa298000000    132K rw---   [ anon ]
00007fa298021000  65404K -----   [ anon ]
00007fa29c000000    132K rw---   [ anon ]
00007fa29c021000  65404K -----   [ anon ]
00007fa2a0000000    132K rw---   [ anon ]
00007fa2a0021000  65404K -----   [ anon ]
00007fa2a4000000    132K rw---   [ anon ]
00007fa2a4021000  65404K -----   [ anon ]
00007fa2a8000000    132K rw---   [ anon ]
00007fa2a8021000  65404K -----   [ anon ]
00007fa2ac000000    132K rw---   [ anon ]
00007fa2ac021000  65404K -----   [ anon ]
00007fa2b0000000    132K rw---   [ anon ]
00007fa2b0021000  65404K -----   [ anon ]
00007fa2b4000000    132K rw---   [ anon ]
00007fa2b4021000  65404K -----   [ anon ]
00007fa2b8000000    132K rw---   [ anon ]
00007fa2b8021000  65404K -----   [ anon ]
00007fa2bc061000     12K r--s- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jce.jar
00007fa2bc064000     16K r--s- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jsse.jar
00007fa2bc068000     20K r--s- /app/ts-train-service-1.0.jar
00007fa2bc06d000     12K r--s- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/icedtea-sound.jar
00007fa2bc070000    108K r--s- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/nashorn.jar
00007fa2bc08b000     16K r--s- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/sunpkcs11.jar
00007fa2bc08f000    108K r--s- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/cldrdata.jar
00007fa2bc0aa000   1848K r--s- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar
00007fa2bc278000   7636K rw---   [ anon ]
00007fa2bc9ed000      4K -----   [ anon ]
00007fa2bc9ee000   1024K rw---   [ anon ]
00007fa2bcaee000      4K -----   [ anon ]
00007fa2bcaef000   1024K rw---   [ anon ]
00007fa2bcbef000      4K -----   [ anon ]
00007fa2bcbf0000   1024K rw---   [ anon ]
00007fa2bccf0000      4K -----   [ anon ]
00007fa2bccf1000   1024K rw---   [ anon ]
00007fa2bcdf1000      4K -----   [ anon ]
00007fa2bcdf2000   1024K rw---   [ anon ]
00007fa2bcef2000      4K -----   [ anon ]
00007fa2bcef3000   1024K rw---   [ anon ]
00007fa2bcff3000      4K -----   [ anon ]
00007fa2bcff4000   1024K rw---   [ anon ]
00007fa2bd0f4000      4K -----   [ anon ]
00007fa2bd0f5000   1024K rw---   [ anon ]
00007fa2bd1f5000      4K -----   [ anon ]
00007fa2bd1f6000   1024K rw---   [ anon ]
00007fa2bd2f6000      4K -----   [ anon ]
00007fa2bd2f7000   1024K rw---   [ anon ]
00007fa2bd3f7000      4K -----   [ anon ]
00007fa2bd3f8000   1024K rw---   [ anon ]
00007fa2bd4f8000      4K -----   [ anon ]
00007fa2bd4f9000   1024K rw---   [ anon ]
00007fa2bd5f9000      4K -----   [ anon ]
00007fa2bd5fa000   1024K rw---   [ anon ]
00007fa2bd6fa000      4K -----   [ anon ]
00007fa2bd6fb000   1024K rw---   [ anon ]
00007fa2bd7fb000      4K -----   [ anon ]
00007fa2bd7fc000   1024K rw---   [ anon ]
00007fa2bd8fc000      4K -----   [ anon ]
00007fa2bd8fd000   1024K rw---   [ anon ]
00007fa2bd9fd000      4K -----   [ anon ]
00007fa2bd9fe000   1024K rw---   [ anon ]
00007fa2bdafe000      4K -----   [ anon ]
00007fa2bdaff000   1024K rw---   [ anon ]
00007fa2bdbff000      4K -----   [ anon ]
00007fa2bdc00000   1024K rw---   [ anon ]
00007fa2bdd00000      4K -----   [ anon ]
00007fa2bdd01000   1024K rw---   [ anon ]
00007fa2bde01000      4K -----   [ anon ]
00007fa2bde02000   1024K rw---   [ anon ]
00007fa2bdf02000      4K -----   [ anon ]
00007fa2bdf03000   1024K rw---   [ anon ]
00007fa2be003000      4K -----   [ anon ]
00007fa2be004000   1024K rw---   [ anon ]
00007fa2be104000      4K -----   [ anon ]
00007fa2be105000   1024K rw---   [ anon ]
00007fa2be205000      4K -----   [ anon ]
00007fa2be206000   1024K rw---   [ anon ]
00007fa2be306000      4K -----   [ anon ]
00007fa2be307000   1024K rw---   [ anon ]
00007fa2be407000      4K -----   [ anon ]
00007fa2be408000   1024K rw---   [ anon ]
00007fa2be508000      4K -----   [ anon ]
00007fa2be509000   1024K rw---   [ anon ]
00007fa2be609000      4K -----   [ anon ]
00007fa2be60a000   1024K rw---   [ anon ]
00007fa2be70a000      4K -----   [ anon ]
00007fa2be70b000   1024K rw---   [ anon ]
00007fa2be80b000      4K -----   [ anon ]
00007fa2be80c000   1024K rw---   [ anon ]
00007fa2be90c000      4K -----   [ anon ]
00007fa2be90d000   1024K rw---   [ anon ]
00007fa2bea0d000      4K -----   [ anon ]
00007fa2bea0e000   1024K rw---   [ anon ]
00007fa2beb0e000      4K -----   [ anon ]
00007fa2beb0f000   1024K rw---   [ anon ]
00007fa2bec0f000      4K -----   [ anon ]
00007fa2bec10000   1024K rw---   [ anon ]
00007fa2bed10000      4K -----   [ anon ]
00007fa2bed11000   1024K rw---   [ anon ]
00007fa2bee11000      4K -----   [ anon ]
00007fa2bee12000   1024K rw---   [ anon ]
00007fa2bef12000      4K -----   [ anon ]
00007fa2bef13000   1024K rw---   [ anon ]
00007fa2bf013000      4K -----   [ anon ]
00007fa2bf014000   1024K rw---   [ anon ]
00007fa2bf114000      4K -----   [ anon ]
00007fa2bf115000   1024K rw---   [ anon ]
00007fa2bf215000      4K -----   [ anon ]
00007fa2bf216000   1024K rw---   [ anon ]
00007fa2bf316000      4K -----   [ anon ]
00007fa2bf317000   1024K rw---   [ anon ]
00007fa2bf417000      4K -----   [ anon ]
00007fa2bf418000   1024K rw---   [ anon ]
00007fa2bf518000      4K -----   [ anon ]
00007fa2bf519000   1024K rw---   [ anon ]
00007fa2bf619000      4K -----   [ anon ]
00007fa2bf61a000   1024K rw---   [ anon ]
00007fa2bf71a000      4K -----   [ anon ]
00007fa2bf71b000   1024K rw---   [ anon ]
00007fa2bf81b000      4K -----   [ anon ]
00007fa2bf81c000   1024K rw---   [ anon ]
00007fa2bf91c000      4K -----   [ anon ]
00007fa2bf91d000   1024K rw---   [ anon ]
00007fa2bfa1d000      4K -----   [ anon ]
00007fa2bfa1e000   1024K rw---   [ anon ]
00007fa2bfb1e000      4K -----   [ anon ]
00007fa2bfb1f000   1024K rw---   [ anon ]
00007fa2bfc1f000      4K -----   [ anon ]
00007fa2bfc20000   1024K rw---   [ anon ]
00007fa2bfd20000      4K -----   [ anon ]
00007fa2bfd21000   1024K rw---   [ anon ]
00007fa2bfe21000      4K -----   [ anon ]
00007fa2bfe22000   1024K rw---   [ anon ]
00007fa2bff22000      4K -----   [ anon ]
00007fa2bff23000   1024K rw---   [ anon ]
00007fa2c0023000      4K -----   [ anon ]
00007fa2c0024000   1024K rw---   [ anon ]
00007fa2c0124000      4K -----   [ anon ]
00007fa2c0125000   1024K rw---   [ anon ]
00007fa2c0225000      4K -----   [ anon ]
00007fa2c0226000   1024K rw---   [ anon ]
00007fa2c0326000      4K -----   [ anon ]
00007fa2c0327000   1024K rw---   [ anon ]
00007fa2c0427000      4K -----   [ anon ]
00007fa2c0428000   1024K rw---   [ anon ]
00007fa2c0528000      4K -----   [ anon ]
00007fa2c0529000   1024K rw---   [ anon ]
00007fa2c0629000      4K -----   [ anon ]
00007fa2c062a000   1024K rw---   [ anon ]
00007fa2c072a000      4K -----   [ anon ]
00007fa2c072b000   1428K rw---   [ anon ]
00007fa2c0890000   3436K -----   [ anon ]
00007fa2c0beb000  25856K rwx--   [ anon ]
00007fa2c252b000 219904K -----   [ anon ]
00007fa2cfbeb000     32K r-x-- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libzip.so
00007fa2cfbf3000   2044K ----- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libzip.so
00007fa2cfdf2000      4K r---- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libzip.so
00007fa2cfdf3000      4K rw--- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libzip.so
00007fa2cfdf4000     44K r-x-- /lib/x86_64-linux-gnu/libnss_files-2.19.so
00007fa2cfdff000   2044K ----- /lib/x86_64-linux-gnu/libnss_files-2.19.so
00007fa2cfffe000      4K r---- /lib/x86_64-linux-gnu/libnss_files-2.19.so
00007fa2cffff000      4K rw--- /lib/x86_64-linux-gnu/libnss_files-2.19.so
00007fa2d0000000  32172K rw---   [ anon ]
00007fa2d1f6b000  33364K -----   [ anon ]
00007fa2d4002000     40K r--s- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/localedata.jar
00007fa2d400c000    308K rw---   [ anon ]
00007fa2d4059000      4K -----   [ anon ]
00007fa2d405a000   1024K rw---   [ anon ]
00007fa2d415a000     40K r-x-- /lib/x86_64-linux-gnu/libnss_nis-2.19.so
00007fa2d4164000   2044K ----- /lib/x86_64-linux-gnu/libnss_nis-2.19.so
00007fa2d4363000      4K r---- /lib/x86_64-linux-gnu/libnss_nis-2.19.so
00007fa2d4364000      4K rw--- /lib/x86_64-linux-gnu/libnss_nis-2.19.so
00007fa2d4365000     84K r-x-- /lib/x86_64-linux-gnu/libnsl-2.19.so
00007fa2d437a000   2044K ----- /lib/x86_64-linux-gnu/libnsl-2.19.so
00007fa2d4579000      4K r---- /lib/x86_64-linux-gnu/libnsl-2.19.so
00007fa2d457a000      4K rw--- /lib/x86_64-linux-gnu/libnsl-2.19.so
00007fa2d457b000      8K rw---   [ anon ]
00007fa2d457d000     28K r-x-- /lib/x86_64-linux-gnu/libnss_compat-2.19.so
00007fa2d4584000   2044K ----- /lib/x86_64-linux-gnu/libnss_compat-2.19.so
00007fa2d4783000      4K r---- /lib/x86_64-linux-gnu/libnss_compat-2.19.so
00007fa2d4784000      4K rw--- /lib/x86_64-linux-gnu/libnss_compat-2.19.so
00007fa2d4785000    184K r-x-- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libjava.so
00007fa2d47b3000   2044K ----- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libjava.so
00007fa2d49b2000      4K r---- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libjava.so
00007fa2d49b3000      8K rw--- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libjava.so
00007fa2d49b5000     60K r-x-- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libverify.so
00007fa2d49c4000   2048K ----- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libverify.so
00007fa2d4bc4000     12K r---- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libverify.so
00007fa2d4bc7000      4K rw--- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libverify.so
00007fa2d4bc8000     28K r-x-- /lib/x86_64-linux-gnu/librt-2.19.so
00007fa2d4bcf000   2044K ----- /lib/x86_64-linux-gnu/librt-2.19.so
00007fa2d4dce000      4K r---- /lib/x86_64-linux-gnu/librt-2.19.so
00007fa2d4dcf000      4K rw--- /lib/x86_64-linux-gnu/librt-2.19.so
00007fa2d4dd0000     88K r-x-- /lib/x86_64-linux-gnu/libgcc_s.so.1
00007fa2d4de6000   2044K ----- /lib/x86_64-linux-gnu/libgcc_s.so.1
00007fa2d4fe5000      4K rw--- /lib/x86_64-linux-gnu/libgcc_s.so.1
00007fa2d4fe6000   1024K r-x-- /lib/x86_64-linux-gnu/libm-2.19.so
00007fa2d50e6000   2044K ----- /lib/x86_64-linux-gnu/libm-2.19.so
00007fa2d52e5000      4K r---- /lib/x86_64-linux-gnu/libm-2.19.so
00007fa2d52e6000      4K rw--- /lib/x86_64-linux-gnu/libm-2.19.so
00007fa2d52e7000    944K r-x-- /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20
00007fa2d53d3000   2048K ----- /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20
00007fa2d55d3000     32K r---- /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20
00007fa2d55db000      8K rw--- /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20
00007fa2d55dd000     84K rw---   [ anon ]
00007fa2d55f2000  12892K r-x-- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/server/libjvm.so
00007fa2d6289000   2044K ----- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/server/libjvm.so
00007fa2d6488000    652K r---- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/server/libjvm.so
00007fa2d652b000    164K rw--- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/server/libjvm.so
00007fa2d6554000    196K rw---   [ anon ]
00007fa2d6585000   1668K r-x-- /lib/x86_64-linux-gnu/libc-2.19.so
00007fa2d6726000   2048K ----- /lib/x86_64-linux-gnu/libc-2.19.so
00007fa2d6926000     16K r---- /lib/x86_64-linux-gnu/libc-2.19.so
00007fa2d692a000      8K rw--- /lib/x86_64-linux-gnu/libc-2.19.so
00007fa2d692c000     16K rw---   [ anon ]
00007fa2d6930000     12K r-x-- /lib/x86_64-linux-gnu/libdl-2.19.so
00007fa2d6933000   2044K ----- /lib/x86_64-linux-gnu/libdl-2.19.so
00007fa2d6b32000      4K r---- /lib/x86_64-linux-gnu/libdl-2.19.so
00007fa2d6b33000      4K rw--- /lib/x86_64-linux-gnu/libdl-2.19.so
00007fa2d6b34000     56K r-x-- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/jli/libjli.so
00007fa2d6b42000   2044K ----- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/jli/libjli.so
00007fa2d6d41000      4K r---- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/jli/libjli.so
00007fa2d6d42000      4K rw--- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/jli/libjli.so
00007fa2d6d43000    104K r-x-- /lib/x86_64-linux-gnu/libz.so.1.2.8
00007fa2d6d5d000   2044K ----- /lib/x86_64-linux-gnu/libz.so.1.2.8
00007fa2d6f5c000      4K r---- /lib/x86_64-linux-gnu/libz.so.1.2.8
00007fa2d6f5d000      4K rw--- /lib/x86_64-linux-gnu/libz.so.1.2.8
00007fa2d6f5e000     96K r-x-- /lib/x86_64-linux-gnu/libpthread-2.19.so
00007fa2d6f76000   2044K ----- /lib/x86_64-linux-gnu/libpthread-2.19.so
00007fa2d7175000      4K r---- /lib/x86_64-linux-gnu/libpthread-2.19.so
00007fa2d7176000      4K rw--- /lib/x86_64-linux-gnu/libpthread-2.19.so
00007fa2d7177000     16K rw---   [ anon ]
00007fa2d717b000    128K r-x-- /lib/x86_64-linux-gnu/ld-2.19.so
00007fa2d719b000      8K r--s- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/sunec.jar
00007fa2d719d000     20K r--s- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/sunjce_provider.jar
00007fa2d71a2000      4K r--s- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/jaccess.jar
00007fa2d71a3000      4K r--s- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/zipfs.jar
00007fa2d71a4000      8K r--s- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/dnsns.jar
00007fa2d71a6000    152K r---- /usr/lib/locale/C.UTF-8/LC_CTYPE
00007fa2d71cc000      4K r---- /usr/lib/locale/C.UTF-8/LC_NUMERIC
00007fa2d71cd000      4K r---- /usr/lib/locale/C.UTF-8/LC_TIME
00007fa2d71ce000      4K r---- /usr/lib/locale/C.UTF-8/LC_MONETARY
00007fa2d71cf000      4K r---- /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
00007fa2d71d0000      4K r---- /usr/lib/locale/C.UTF-8/LC_PAPER
00007fa2d71d1000      4K r---- /usr/lib/locale/C.UTF-8/LC_NAME
00007fa2d71d2000      4K r---- /usr/lib/locale/C.UTF-8/LC_ADDRESS
00007fa2d71d3000      4K r---- /usr/lib/locale/C.UTF-8/LC_TELEPHONE
00007fa2d71d4000     28K r--s- /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
00007fa2d71db000    192K rw---   [ anon ]
00007fa2d720b000     92K -----   [ anon ]
00007fa2d7222000    176K rw---   [ anon ]
00007fa2d724e000     88K -----   [ anon ]
00007fa2d7264000    140K rw---   [ anon ]
00007fa2d7287000     32K rw-s- /tmp/hsperfdata_root/1
00007fa2d728f000     12K -----   [ anon ]
00007fa2d7292000   1036K rw---   [ anon ]
00007fa2d7395000      4K r---- /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
00007fa2d7396000      4K r---- /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
00007fa2d7397000      4K rw---   [ anon ]
00007fa2d7398000      4K r----   [ anon ]
00007fa2d7399000      8K rw---   [ anon ]
00007fa2d739b000      4K r---- /lib/x86_64-linux-gnu/ld-2.19.so
00007fa2d739c000      4K rw--- /lib/x86_64-linux-gnu/ld-2.19.so
00007fa2d739d000      4K rw---   [ anon ]
00007fffe4bbd000    132K rw---   [ stack ]
00007fffe4be7000     12K r----   [ anon ]
00007fffe4bea000      8K r-x--   [ anon ]
ffffffffff600000      4K r-x--   [ anon ]
 total          9125260K
