1:   java -Xmx200m -jar /app/ts-user-service-1.0.jar
0000000000400000      4K r-x-- /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
0000000000600000      4K r---- /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
0000000000601000      4K rw--- /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
0000000002402000    132K rw---   [ anon ]
00000000f3800000  88576K rw---   [ anon ]
00000000f8e80000  48128K -----   [ anon ]
00000000fbd80000  73472K rw---   [ anon ]
0000000100540000 1043200K -----   [ anon ]
00007f3688000000    132K rw---   [ anon ]
00007f3688021000  65404K -----   [ anon ]
00007f368c000000    132K rw---   [ anon ]
00007f368c021000  65404K -----   [ anon ]
00007f3690000000    132K rw---   [ anon ]
00007f3690021000  65404K -----   [ anon ]
00007f3694000000    132K rw---   [ anon ]
00007f3694021000  65404K -----   [ anon ]
00007f3698000000    132K rw---   [ anon ]
00007f3698021000  65404K -----   [ anon ]
00007f369c000000    132K rw---   [ anon ]
00007f369c021000  65404K -----   [ anon ]
00007f36a0000000    132K rw---   [ anon ]
00007f36a0021000  65404K -----   [ anon ]
00007f36a4000000    132K rw---   [ anon ]
00007f36a4021000  65404K -----   [ anon ]
00007f36a8000000    132K rw---   [ anon ]
00007f36a8021000  65404K -----   [ anon ]
00007f36ac000000    132K rw---   [ anon ]
00007f36ac021000  65404K -----   [ anon ]
00007f36b0000000    132K rw---   [ anon ]
00007f36b0021000  65404K -----   [ anon ]
00007f36b4000000    132K rw---   [ anon ]
00007f36b4021000  65404K -----   [ anon ]
00007f36b8000000    132K rw---   [ anon ]
00007f36b8021000  65404K -----   [ anon ]
00007f36bc000000    132K rw---   [ anon ]
00007f36bc021000  65404K -----   [ anon ]
00007f36c0000000    132K rw---   [ anon ]
00007f36c0021000  65404K -----   [ anon ]
00007f36c4000000    132K rw---   [ anon ]
00007f36c4021000  65404K -----   [ anon ]
00007f36c8000000   1196K rw---   [ anon ]
00007f36c812b000  64340K -----   [ anon ]
00007f36ce05e000     12K -----   [ anon ]
00007f36ce061000   1016K rw---   [ anon ]
00007f36ce15f000     12K -----   [ anon ]
00007f36ce162000   1016K rw---   [ anon ]
00007f36ce260000     12K -----   [ anon ]
00007f36ce263000   1016K rw---   [ anon ]
00007f36ce361000     12K -----   [ anon ]
00007f36ce364000   1016K rw---   [ anon ]
00007f36ce462000     12K -----   [ anon ]
00007f36ce465000   1016K rw---   [ anon ]
00007f36ce563000     12K -----   [ anon ]
00007f36ce566000   1016K rw---   [ anon ]
00007f36ce664000     12K -----   [ anon ]
00007f36ce667000   1016K rw---   [ anon ]
00007f36ce765000     12K -----   [ anon ]
00007f36ce768000   1016K rw---   [ anon ]
00007f36ce866000     12K -----   [ anon ]
00007f36ce869000   1016K rw---   [ anon ]
00007f36ce967000     12K -----   [ anon ]
00007f36ce96a000   1016K rw---   [ anon ]
00007f36cea68000     12K -----   [ anon ]
00007f36cea6b000   1016K rw---   [ anon ]
00007f36ceb69000     12K -----   [ anon ]
00007f36ceb6c000   1016K rw---   [ anon ]
00007f36cec6a000     12K -----   [ anon ]
00007f36cec6d000   2808K rw---   [ anon ]
00007f36cef2b000    256K -----   [ anon ]
00007f36cefb1000     12K -----   [ anon ]
00007f36cefb4000   1016K rw---   [ anon ]
00007f36cf0b2000     12K -----   [ anon ]
00007f36cf0b5000   3064K rw---   [ anon ]
00007f36cf3b3000   2008K rw---   [ anon ]
00007f36cf5a9000     40K -----   [ anon ]
00007f36cf5b3000     80K r-x-- /lib/x86_64-linux-gnu/libresolv-2.19.so
00007f36cf5c7000   2044K ----- /lib/x86_64-linux-gnu/libresolv-2.19.so
00007f36cf7c6000      4K r---- /lib/x86_64-linux-gnu/libresolv-2.19.so
00007f36cf7c7000      4K rw--- /lib/x86_64-linux-gnu/libresolv-2.19.so
00007f36cf7c8000      8K rw---   [ anon ]
00007f36cf7ca000     20K r-x-- /lib/x86_64-linux-gnu/libnss_dns-2.19.so
00007f36cf7cf000   2044K ----- /lib/x86_64-linux-gnu/libnss_dns-2.19.so
00007f36cf9ce000      4K r---- /lib/x86_64-linux-gnu/libnss_dns-2.19.so
00007f36cf9cf000      4K rw--- /lib/x86_64-linux-gnu/libnss_dns-2.19.so
00007f36cf9d0000     12K -----   [ anon ]
00007f36cf9d3000   1016K rw---   [ anon ]
00007f36cfad1000     12K -----   [ anon ]
00007f36cfad4000   3064K rw---   [ anon ]
00007f36cfdd2000    160K r-x-- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libsunec.so
00007f36cfdfa000   2048K ----- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libsunec.so
00007f36cfffa000     16K r---- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libsunec.so
00007f36cfffe000      8K rw--- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libsunec.so
00007f36d0000000    132K rw---   [ anon ]
00007f36d0021000  65404K -----   [ anon ]
00007f36d4000000    132K rw---   [ anon ]
00007f36d4021000  65404K -----   [ anon ]
00007f36d8000000   6040K rw---   [ anon ]
00007f36d85e6000  59496K -----   [ anon ]
00007f36dc000000   2556K rw---   [ anon ]
00007f36dc27f000  62980K -----   [ anon ]
00007f36e0000000    132K rw---   [ anon ]
00007f36e0021000  65404K -----   [ anon ]
00007f36e4000000    132K rw---   [ anon ]
00007f36e4021000  65404K -----   [ anon ]
00007f36e8000000   2468K rw---   [ anon ]
00007f36e8269000  63068K -----   [ anon ]
00007f36ec000000   2472K rw---   [ anon ]
00007f36ec26a000  63064K -----   [ anon ]
00007f36f0000000   2528K rw---   [ anon ]
00007f36f0278000  63008K -----   [ anon ]
00007f36f4000000   2396K rw---   [ anon ]
00007f36f4257000  63140K -----   [ anon ]
00007f36f8000000   3264K rw---   [ anon ]
00007f36f8330000  62272K -----   [ anon ]
00007f36fc000000   2876K rw---   [ anon ]
00007f36fc2cf000  62660K -----   [ anon ]
00007f3700000000  11204K rw---   [ anon ]
00007f3700af1000  54332K -----   [ anon ]
00007f3704000000  15372K rw---   [ anon ]
00007f3704f03000  50164K -----   [ anon ]
00007f3708000000  18968K rw---   [ anon ]
00007f3709286000  46568K -----   [ anon ]
00007f370c000000  12424K rw---   [ anon ]
00007f370cc22000  53112K -----   [ anon ]
00007f3710000000  19588K rw---   [ anon ]
00007f3711321000  45948K -----   [ anon ]
00007f3714000000  11864K rw---   [ anon ]
00007f3714b96000  53672K -----   [ anon ]
00007f3718000000  10708K rw---   [ anon ]
00007f3718a75000  54828K -----   [ anon ]
00007f371c000000  20508K rw---   [ anon ]
00007f371d407000  45028K -----   [ anon ]
00007f3720000000  15516K rw---   [ anon ]
00007f3720f27000  50020K -----   [ anon ]
00007f3724000000  15304K rw---   [ anon ]
00007f3724ef2000  50232K -----   [ anon ]
00007f3728000000  12568K rw---   [ anon ]
00007f3728c46000  52968K -----   [ anon ]
00007f372c084000     12K -----   [ anon ]
00007f372c087000   3064K rw---   [ anon ]
00007f372c385000   2048K rw---   [ anon ]
00007f372c5fd000     12K -----   [ anon ]
00007f372c600000   3064K rw---   [ anon ]
00007f372c8fe000   2048K rw---   [ anon ]
00007f372cafe000   2048K rw---   [ anon ]
00007f372ccfe000   2048K rw---   [ anon ]
00007f372cefe000     12K -----   [ anon ]
00007f372cf01000  50172K rw---   [ anon ]
00007f3730000000    132K rw---   [ anon ]
00007f3730021000  65404K -----   [ anon ]
00007f3734000000  13260K rw---   [ anon ]
00007f3734cf3000  52276K -----   [ anon ]
00007f3738000000    132K rw---   [ anon ]
00007f3738021000  65404K -----   [ anon ]
00007f373c000000    132K rw---   [ anon ]
00007f373c021000  65404K -----   [ anon ]
00007f3740000000    132K rw---   [ anon ]
00007f3740021000  65404K -----   [ anon ]
00007f37440ed000   2048K rw---   [ anon ]
00007f37442ed000     68K r-x-- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libnio.so
00007f37442fe000   2048K ----- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libnio.so
00007f37444fe000      4K r---- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libnio.so
00007f37444ff000      4K rw--- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libnio.so
00007f3744500000   2048K rw---   [ anon ]
00007f3744700000   2048K rw---   [ anon ]
00007f3744900000     12K -----   [ anon ]
00007f3744903000   3064K rw---   [ anon ]
00007f3744c01000     92K r-x-- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libnet.so
00007f3744c18000   2044K ----- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libnet.so
00007f3744e17000      4K r---- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libnet.so
00007f3744e18000      4K rw--- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libnet.so
00007f3744e19000     36K r-x-- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libmanagement.so
00007f3744e22000   2044K ----- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libmanagement.so
00007f3745021000      4K r---- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libmanagement.so
00007f3745022000      4K rw--- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libmanagement.so
00007f3745023000      4K -----   [ anon ]
00007f3745024000   1024K rw---   [ anon ]
00007f3745124000     12K -----   [ anon ]
00007f3745127000   1016K rw---   [ anon ]
00007f3745225000     12K -----   [ anon ]
00007f3745228000   1016K rw---   [ anon ]
00007f3745326000     12K -----   [ anon ]
00007f3745329000   1016K rw---   [ anon ]
00007f3745427000     12K -----   [ anon ]
00007f374542a000   1016K rw---   [ anon ]
00007f3745528000     12K -----   [ anon ]
00007f374552b000   1016K rw---   [ anon ]
00007f3745629000     12K -----   [ anon ]
00007f374562c000   1016K rw---   [ anon ]
00007f374572a000     12K -----   [ anon ]
00007f374572d000   1016K rw---   [ anon ]
00007f374582b000     12K -----   [ anon ]
00007f374582e000   1016K rw---   [ anon ]
00007f374592c000     12K -----   [ anon ]
00007f374592f000   1016K rw---   [ anon ]
00007f3745a2d000     12K -----   [ anon ]
00007f3745a30000   1016K rw---   [ anon ]
00007f3745b2e000     12K -----   [ anon ]
00007f3745b31000   1016K rw---   [ anon ]
00007f3745c2f000     12K -----   [ anon ]
00007f3745c32000   1016K rw---   [ anon ]
00007f3745d30000     12K -----   [ anon ]
00007f3745d33000   1016K rw---   [ anon ]
00007f3745e31000     12K -----   [ anon ]
00007f3745e34000   1016K rw---   [ anon ]
00007f3745f32000     12K -----   [ anon ]
00007f3745f35000   1016K rw---   [ anon ]
00007f3746033000     12K -----   [ anon ]
00007f3746036000   1016K rw---   [ anon ]
00007f3746134000     12K -----   [ anon ]
00007f3746137000   1016K rw---   [ anon ]
00007f3746235000     12K -----   [ anon ]
00007f3746238000   1016K rw---   [ anon ]
00007f3746336000     12K -----   [ anon ]
00007f3746339000   1016K rw---   [ anon ]
00007f3746437000     12K -----   [ anon ]
00007f374643a000   1016K rw---   [ anon ]
00007f3746538000   1468K r---- /usr/lib/locale/C.UTF-8/LC_COLLATE
00007f37466a7000     12K -----   [ anon ]
00007f37466aa000   1016K rw---   [ anon ]
00007f37467a8000     12K -----   [ anon ]
00007f37467ab000   1016K rw---   [ anon ]
00007f37468a9000      4K -----   [ anon ]
00007f37468aa000  89432K rw---   [ anon ]
00007f374c000000    132K rw---   [ anon ]
00007f374c021000  65404K -----   [ anon ]
00007f3750000000    132K rw---   [ anon ]
00007f3750021000  65404K -----   [ anon ]
00007f3754000000    132K rw---   [ anon ]
00007f3754021000  65404K -----   [ anon ]
00007f3758000000    132K rw---   [ anon ]
00007f3758021000  65404K -----   [ anon ]
00007f375c000000    132K rw---   [ anon ]
00007f375c021000  65404K -----   [ anon ]
00007f3760000000    132K rw---   [ anon ]
00007f3760021000  65404K -----   [ anon ]
00007f3764000000    132K rw---   [ anon ]
00007f3764021000  65404K -----   [ anon ]
00007f3768000000    132K rw---   [ anon ]
00007f3768021000  65404K -----   [ anon ]
00007f376c000000    132K rw---   [ anon ]
00007f376c021000  65404K -----   [ anon ]
00007f3770000000    132K rw---   [ anon ]
00007f3770021000  65404K -----   [ anon ]
00007f3774000000    132K rw---   [ anon ]
00007f3774021000  65404K -----   [ anon ]
00007f3778088000     12K r--s- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jce.jar
00007f377808b000    108K r--s- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/nashorn.jar
00007f37780a6000    108K r--s- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/cldrdata.jar
00007f37780c1000  64764K rw---   [ anon ]
00007f377c000000    132K rw---   [ anon ]
00007f377c021000  65404K -----   [ anon ]
00007f3780000000    132K rw---   [ anon ]
00007f3780021000  65404K -----   [ anon ]
00007f3784000000    132K rw---   [ anon ]
00007f3784021000  65404K -----   [ anon ]
00007f3788000000    132K rw---   [ anon ]
00007f3788021000  65404K -----   [ anon ]
00007f378c000000    132K rw---   [ anon ]
00007f378c021000  65404K -----   [ anon ]
00007f3790000000    132K rw---   [ anon ]
00007f3790021000  65404K -----   [ anon ]
00007f3794000000    132K rw---   [ anon ]
00007f3794021000  65404K -----   [ anon ]
00007f3798000000    132K rw---   [ anon ]
00007f3798021000  65404K -----   [ anon ]
00007f379c000000    132K rw---   [ anon ]
00007f379c021000  65404K -----   [ anon ]
00007f37a0000000    132K rw---   [ anon ]
00007f37a0021000  65404K -----   [ anon ]
00007f37a4000000    132K rw---   [ anon ]
00007f37a4021000  65404K -----   [ anon ]
00007f37a8000000    132K rw---   [ anon ]
00007f37a8021000  65404K -----   [ anon ]
00007f37ac000000    132K rw---   [ anon ]
00007f37ac021000  65404K -----   [ anon ]
00007f37b0000000    132K rw---   [ anon ]
00007f37b0021000  65404K -----   [ anon ]
00007f37b4000000    132K rw---   [ anon ]
00007f37b4021000  65404K -----   [ anon ]
00007f37b8000000    132K rw---   [ anon ]
00007f37b8021000  65404K -----   [ anon ]
00007f37bc000000    132K rw---   [ anon ]
00007f37bc021000  65404K -----   [ anon ]
00007f37c0000000    132K rw---   [ anon ]
00007f37c0021000  65404K -----   [ anon ]
00007f37c4000000    132K rw---   [ anon ]
00007f37c4021000  65404K -----   [ anon ]
00007f37c8000000    132K rw---   [ anon ]
00007f37c8021000  65404K -----   [ anon ]
00007f37cc000000    132K rw---   [ anon ]
00007f37cc021000  65404K -----   [ anon ]
00007f37d0000000    132K rw---   [ anon ]
00007f37d0021000  65404K -----   [ anon ]
00007f37d4000000    132K rw---   [ anon ]
00007f37d4021000  65404K -----   [ anon ]
00007f37d8000000    132K rw---   [ anon ]
00007f37d8021000  65404K -----   [ anon ]
00007f37dc000000    132K rw---   [ anon ]
00007f37dc021000  65404K -----   [ anon ]
00007f37e0000000    132K rw---   [ anon ]
00007f37e0021000  65404K -----   [ anon ]
00007f37e4000000    132K rw---   [ anon ]
00007f37e4021000  65404K -----   [ anon ]
00007f37e8000000    132K rw---   [ anon ]
00007f37e8021000  65404K -----   [ anon ]
00007f37ec000000    132K rw---   [ anon ]
00007f37ec021000  65404K -----   [ anon ]
00007f37f0000000    132K rw---   [ anon ]
00007f37f0021000  65404K -----   [ anon ]
00007f37f4000000    132K rw---   [ anon ]
00007f37f4021000  65404K -----   [ anon ]
00007f37f8000000    132K rw---   [ anon ]
00007f37f8021000  65404K -----   [ anon ]
00007f37fc000000    132K rw---   [ anon ]
00007f37fc021000  65404K -----   [ anon ]
00007f3800000000    156K rw---   [ anon ]
00007f3800027000  65380K -----   [ anon ]
00007f3804000000    132K rw---   [ anon ]
00007f3804021000  65404K -----   [ anon ]
00007f3808000000    132K rw---   [ anon ]
00007f3808021000  65404K -----   [ anon ]
00007f380c000000    132K rw---   [ anon ]
00007f380c021000  65404K -----   [ anon ]
00007f3810000000    132K rw---   [ anon ]
00007f3810021000  65404K -----   [ anon ]
00007f3814000000    132K rw---   [ anon ]
00007f3814021000  65404K -----   [ anon ]
00007f3818000000    132K rw---   [ anon ]
00007f3818021000  65404K -----   [ anon ]
00007f381c000000    132K rw---   [ anon ]
00007f381c021000  65404K -----   [ anon ]
00007f3820000000    132K rw---   [ anon ]
00007f3820021000  65404K -----   [ anon ]
00007f3824000000    132K rw---   [ anon ]
00007f3824021000  65404K -----   [ anon ]
00007f3828000000    132K rw---   [ anon ]
00007f3828021000  65404K -----   [ anon ]
00007f382c000000    132K rw---   [ anon ]
00007f382c021000  65404K -----   [ anon ]
00007f3830000000    132K rw---   [ anon ]
00007f3830021000  65404K -----   [ anon ]
00007f3834000000    132K rw---   [ anon ]
00007f3834021000  65404K -----   [ anon ]
00007f3838000000    132K rw---   [ anon ]
00007f3838021000  65404K -----   [ anon ]
00007f383c000000    132K rw---   [ anon ]
00007f383c021000  65404K -----   [ anon ]
00007f3840000000    132K rw---   [ anon ]
00007f3840021000  65404K -----   [ anon ]
00007f3844000000    132K rw---   [ anon ]
00007f3844021000  65404K -----   [ anon ]
00007f3848000000    132K rw---   [ anon ]
00007f3848021000  65404K -----   [ anon ]
00007f384c000000     16K r--s- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jsse.jar
00007f384c004000     20K r--s- /app/ts-user-service-1.0.jar
00007f384c009000     12K r--s- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/icedtea-sound.jar
00007f384c00c000     40K r--s- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/localedata.jar
00007f384c016000  44512K rw---   [ anon ]
00007f384eb8e000   1848K r--s- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar
00007f384ed5c000  15464K rw---   [ anon ]
00007f384fc76000      4K -----   [ anon ]
00007f384fc77000   1024K rw---   [ anon ]
00007f384fd77000      4K -----   [ anon ]
00007f384fd78000   1024K rw---   [ anon ]
00007f384fe78000      4K -----   [ anon ]
00007f384fe79000   1024K rw---   [ anon ]
00007f384ff79000      4K -----   [ anon ]
00007f384ff7a000   1024K rw---   [ anon ]
00007f385007a000      4K -----   [ anon ]
00007f385007b000   1024K rw---   [ anon ]
00007f385017b000      4K -----   [ anon ]
00007f385017c000   1024K rw---   [ anon ]
00007f385027c000      4K -----   [ anon ]
00007f385027d000   1024K rw---   [ anon ]
00007f385037d000      4K -----   [ anon ]
00007f385037e000   1024K rw---   [ anon ]
00007f385047e000      4K -----   [ anon ]
00007f385047f000   1024K rw---   [ anon ]
00007f385057f000      4K -----   [ anon ]
00007f3850580000   1024K rw---   [ anon ]
00007f3850680000      4K -----   [ anon ]
00007f3850681000   1024K rw---   [ anon ]
00007f3850781000      4K -----   [ anon ]
00007f3850782000   1024K rw---   [ anon ]
00007f3850882000      4K -----   [ anon ]
00007f3850883000   1024K rw---   [ anon ]
00007f3850983000      4K -----   [ anon ]
00007f3850984000   1024K rw---   [ anon ]
00007f3850a84000      4K -----   [ anon ]
00007f3850a85000   1024K rw---   [ anon ]
00007f3850b85000      4K -----   [ anon ]
00007f3850b86000   1024K rw---   [ anon ]
00007f3850c86000      4K -----   [ anon ]
00007f3850c87000   1024K rw---   [ anon ]
00007f3850d87000      4K -----   [ anon ]
00007f3850d88000   1024K rw---   [ anon ]
00007f3850e88000      4K -----   [ anon ]
00007f3850e89000   1024K rw---   [ anon ]
00007f3850f89000      4K -----   [ anon ]
00007f3850f8a000   1024K rw---   [ anon ]
00007f385108a000      4K -----   [ anon ]
00007f385108b000   1024K rw---   [ anon ]
00007f385118b000      4K -----   [ anon ]
00007f385118c000   1024K rw---   [ anon ]
00007f385128c000      4K -----   [ anon ]
00007f385128d000   1024K rw---   [ anon ]
00007f385138d000      4K -----   [ anon ]
00007f385138e000   1024K rw---   [ anon ]
00007f385148e000      4K -----   [ anon ]
00007f385148f000   1024K rw---   [ anon ]
00007f385158f000      4K -----   [ anon ]
00007f3851590000   1024K rw---   [ anon ]
00007f3851690000      4K -----   [ anon ]
00007f3851691000   1024K rw---   [ anon ]
00007f3851791000      4K -----   [ anon ]
00007f3851792000   1024K rw---   [ anon ]
00007f3851892000      4K -----   [ anon ]
00007f3851893000   1024K rw---   [ anon ]
00007f3851993000      4K -----   [ anon ]
00007f3851994000   1024K rw---   [ anon ]
00007f3851a94000      4K -----   [ anon ]
00007f3851a95000   1024K rw---   [ anon ]
00007f3851b95000      4K -----   [ anon ]
00007f3851b96000   1024K rw---   [ anon ]
00007f3851c96000      4K -----   [ anon ]
00007f3851c97000   1024K rw---   [ anon ]
00007f3851d97000      4K -----   [ anon ]
00007f3851d98000   1024K rw---   [ anon ]
00007f3851e98000      4K -----   [ anon ]
00007f3851e99000   1024K rw---   [ anon ]
00007f3851f99000      4K -----   [ anon ]
00007f3851f9a000   1024K rw---   [ anon ]
00007f385209a000      4K -----   [ anon ]
00007f385209b000   1024K rw---   [ anon ]
00007f385219b000      4K -----   [ anon ]
00007f385219c000   1024K rw---   [ anon ]
00007f385229c000      4K -----   [ anon ]
00007f385229d000   1024K rw---   [ anon ]
00007f385239d000      4K -----   [ anon ]
00007f385239e000   1024K rw---   [ anon ]
00007f385249e000      4K -----   [ anon ]
00007f385249f000   1024K rw---   [ anon ]
00007f385259f000      4K -----   [ anon ]
00007f38525a0000   1024K rw---   [ anon ]
00007f38526a0000      4K -----   [ anon ]
00007f38526a1000   1024K rw---   [ anon ]
00007f38527a1000      4K -----   [ anon ]
00007f38527a2000   1024K rw---   [ anon ]
00007f38528a2000      4K -----   [ anon ]
00007f38528a3000   1024K rw---   [ anon ]
00007f38529a3000      4K -----   [ anon ]
00007f38529a4000   1024K rw---   [ anon ]
00007f3852aa4000      4K -----   [ anon ]
00007f3852aa5000   1024K rw---   [ anon ]
00007f3852ba5000      4K -----   [ anon ]
00007f3852ba6000   1024K rw---   [ anon ]
00007f3852ca6000      4K -----   [ anon ]
00007f3852ca7000   1024K rw---   [ anon ]
00007f3852da7000      4K -----   [ anon ]
00007f3852da8000   1024K rw---   [ anon ]
00007f3852ea8000      4K -----   [ anon ]
00007f3852ea9000   1024K rw---   [ anon ]
00007f3852fa9000      4K -----   [ anon ]
00007f3852faa000   1024K rw---   [ anon ]
00007f38530aa000      4K -----   [ anon ]
00007f38530ab000   1024K rw---   [ anon ]
00007f38531ab000      4K -----   [ anon ]
00007f38531ac000   1024K rw---   [ anon ]
00007f38532ac000      4K -----   [ anon ]
00007f38532ad000   1024K rw---   [ anon ]
00007f38533ad000      4K -----   [ anon ]
00007f38533ae000   1024K rw---   [ anon ]
00007f38534ae000      4K -----   [ anon ]
00007f38534af000   1024K rw---   [ anon ]
00007f38535af000      4K -----   [ anon ]
00007f38535b0000   1024K rw---   [ anon ]
00007f38536b0000      4K -----   [ anon ]
00007f38536b1000   1024K rw---   [ anon ]
00007f38537b1000      4K -----   [ anon ]
00007f38537b2000   1024K rw---   [ anon ]
00007f38538b2000      4K -----   [ anon ]
00007f38538b3000   1024K rw---   [ anon ]
00007f38539b3000      4K -----   [ anon ]
00007f38539b4000   1024K rw---   [ anon ]
00007f3853ab4000      4K -----   [ anon ]
00007f3853ab5000   1380K rw---   [ anon ]
00007f3853c0e000   3484K -----   [ anon ]
00007f3853f75000  22592K rwx--   [ anon ]
00007f3855585000 223168K -----   [ anon ]
00007f3862f75000     32K r-x-- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libzip.so
00007f3862f7d000   2044K ----- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libzip.so
00007f386317c000      4K r---- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libzip.so
00007f386317d000      4K rw--- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libzip.so
00007f386317e000     44K r-x-- /lib/x86_64-linux-gnu/libnss_files-2.19.so
00007f3863189000   2044K ----- /lib/x86_64-linux-gnu/libnss_files-2.19.so
00007f3863388000      4K r---- /lib/x86_64-linux-gnu/libnss_files-2.19.so
00007f3863389000      4K rw--- /lib/x86_64-linux-gnu/libnss_files-2.19.so
00007f386338a000     40K r-x-- /lib/x86_64-linux-gnu/libnss_nis-2.19.so
00007f3863394000   2044K ----- /lib/x86_64-linux-gnu/libnss_nis-2.19.so
00007f3863593000      4K r---- /lib/x86_64-linux-gnu/libnss_nis-2.19.so
00007f3863594000      4K rw--- /lib/x86_64-linux-gnu/libnss_nis-2.19.so
00007f3863595000     84K r-x-- /lib/x86_64-linux-gnu/libnsl-2.19.so
00007f38635aa000   2044K ----- /lib/x86_64-linux-gnu/libnsl-2.19.so
00007f38637a9000      4K r---- /lib/x86_64-linux-gnu/libnsl-2.19.so
00007f38637aa000      4K rw--- /lib/x86_64-linux-gnu/libnsl-2.19.so
00007f38637ab000      8K rw---   [ anon ]
00007f38637ad000     28K r-x-- /lib/x86_64-linux-gnu/libnss_compat-2.19.so
00007f38637b4000   2044K ----- /lib/x86_64-linux-gnu/libnss_compat-2.19.so
00007f38639b3000      4K r---- /lib/x86_64-linux-gnu/libnss_compat-2.19.so
00007f38639b4000      4K rw--- /lib/x86_64-linux-gnu/libnss_compat-2.19.so
00007f38639b5000    184K r-x-- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libjava.so
00007f38639e3000   2044K ----- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libjava.so
00007f3863be2000      4K r---- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libjava.so
00007f3863be3000      8K rw--- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libjava.so
00007f3863be5000     60K r-x-- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libverify.so
00007f3863bf4000   2048K ----- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libverify.so
00007f3863df4000     12K r---- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libverify.so
00007f3863df7000      4K rw--- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libverify.so
00007f3863df8000     28K r-x-- /lib/x86_64-linux-gnu/librt-2.19.so
00007f3863dff000   2044K ----- /lib/x86_64-linux-gnu/librt-2.19.so
00007f3863ffe000      4K r---- /lib/x86_64-linux-gnu/librt-2.19.so
00007f3863fff000      4K rw--- /lib/x86_64-linux-gnu/librt-2.19.so
00007f3864000000  31016K rw---   [ anon ]
00007f3865e4a000  34520K -----   [ anon ]
00007f3868002000     16K r--s- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/sunpkcs11.jar
00007f3868006000    364K rw---   [ anon ]
00007f3868061000     88K r-x-- /lib/x86_64-linux-gnu/libgcc_s.so.1
00007f3868077000   2044K ----- /lib/x86_64-linux-gnu/libgcc_s.so.1
00007f3868276000      4K rw--- /lib/x86_64-linux-gnu/libgcc_s.so.1
00007f3868277000   1024K r-x-- /lib/x86_64-linux-gnu/libm-2.19.so
00007f3868377000   2044K ----- /lib/x86_64-linux-gnu/libm-2.19.so
00007f3868576000      4K r---- /lib/x86_64-linux-gnu/libm-2.19.so
00007f3868577000      4K rw--- /lib/x86_64-linux-gnu/libm-2.19.so
00007f3868578000    944K r-x-- /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20
00007f3868664000   2048K ----- /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20
00007f3868864000     32K r---- /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20
00007f386886c000      8K rw--- /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20
00007f386886e000     84K rw---   [ anon ]
00007f3868883000  12892K r-x-- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/server/libjvm.so
00007f386951a000   2044K ----- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/server/libjvm.so
00007f3869719000    652K r---- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/server/libjvm.so
00007f38697bc000    164K rw--- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/server/libjvm.so
00007f38697e5000    196K rw---   [ anon ]
00007f3869816000   1668K r-x-- /lib/x86_64-linux-gnu/libc-2.19.so
00007f38699b7000   2048K ----- /lib/x86_64-linux-gnu/libc-2.19.so
00007f3869bb7000     16K r---- /lib/x86_64-linux-gnu/libc-2.19.so
00007f3869bbb000      8K rw--- /lib/x86_64-linux-gnu/libc-2.19.so
00007f3869bbd000     16K rw---   [ anon ]
00007f3869bc1000     12K r-x-- /lib/x86_64-linux-gnu/libdl-2.19.so
00007f3869bc4000   2044K ----- /lib/x86_64-linux-gnu/libdl-2.19.so
00007f3869dc3000      4K r---- /lib/x86_64-linux-gnu/libdl-2.19.so
00007f3869dc4000      4K rw--- /lib/x86_64-linux-gnu/libdl-2.19.so
00007f3869dc5000     56K r-x-- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/jli/libjli.so
00007f3869dd3000   2044K ----- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/jli/libjli.so
00007f3869fd2000      4K r---- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/jli/libjli.so
00007f3869fd3000      4K rw--- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/jli/libjli.so
00007f3869fd4000    104K r-x-- /lib/x86_64-linux-gnu/libz.so.1.2.8
00007f3869fee000   2044K ----- /lib/x86_64-linux-gnu/libz.so.1.2.8
00007f386a1ed000      4K r---- /lib/x86_64-linux-gnu/libz.so.1.2.8
00007f386a1ee000      4K rw--- /lib/x86_64-linux-gnu/libz.so.1.2.8
00007f386a1ef000     96K r-x-- /lib/x86_64-linux-gnu/libpthread-2.19.so
00007f386a207000   2044K ----- /lib/x86_64-linux-gnu/libpthread-2.19.so
00007f386a406000      4K r---- /lib/x86_64-linux-gnu/libpthread-2.19.so
00007f386a407000      4K rw--- /lib/x86_64-linux-gnu/libpthread-2.19.so
00007f386a408000     16K rw---   [ anon ]
00007f386a40c000    128K r-x-- /lib/x86_64-linux-gnu/ld-2.19.so
00007f386a42c000      8K r--s- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/sunec.jar
00007f386a42e000     20K r--s- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/sunjce_provider.jar
00007f386a433000      4K r--s- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/jaccess.jar
00007f386a434000      4K r--s- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/zipfs.jar
00007f386a435000      8K r--s- /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/dnsns.jar
00007f386a437000    152K r---- /usr/lib/locale/C.UTF-8/LC_CTYPE
00007f386a45d000      4K r---- /usr/lib/locale/C.UTF-8/LC_NUMERIC
00007f386a45e000      4K r---- /usr/lib/locale/C.UTF-8/LC_TIME
00007f386a45f000      4K r---- /usr/lib/locale/C.UTF-8/LC_MONETARY
00007f386a460000      4K r---- /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
00007f386a461000      4K r---- /usr/lib/locale/C.UTF-8/LC_PAPER
00007f386a462000      4K r---- /usr/lib/locale/C.UTF-8/LC_NAME
00007f386a463000      4K r---- /usr/lib/locale/C.UTF-8/LC_ADDRESS
00007f386a464000      4K r---- /usr/lib/locale/C.UTF-8/LC_TELEPHONE
00007f386a465000     28K r--s- /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
00007f386a46c000    192K rw---   [ anon ]
00007f386a49c000     92K -----   [ anon ]
00007f386a4b3000    176K rw---   [ anon ]
00007f386a4df000     88K -----   [ anon ]
00007f386a4f5000    140K rw---   [ anon ]
00007f386a518000     32K rw-s- /tmp/hsperfdata_root/1
00007f386a520000     12K -----   [ anon ]
00007f386a523000   1036K rw---   [ anon ]
00007f386a626000      4K r---- /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
00007f386a627000      4K r---- /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
00007f386a628000      4K rw---   [ anon ]
00007f386a629000      4K r----   [ anon ]
00007f386a62a000      8K rw---   [ anon ]
00007f386a62c000      4K r---- /lib/x86_64-linux-gnu/ld-2.19.so
00007f386a62d000      4K rw--- /lib/x86_64-linux-gnu/ld-2.19.so
00007f386a62e000      4K rw---   [ anon ]
00007fff17bb3000    132K rw---   [ stack ]
00007fff17be5000     12K r----   [ anon ]
00007fff17be8000      8K r-x--   [ anon ]
ffffffffff600000      4K r-x--   [ anon ]
 total          9121164K
