1:   nginx: master process /usr/local/openresty/bin/openresty -g daemon off;
0000000000400000   4452K r-x-- /usr/local/openresty/nginx/sbin/nginx
0000000000a59000      4K r---- /usr/local/openresty/nginx/sbin/nginx
0000000000a5a000    228K rw--- /usr/local/openresty/nginx/sbin/nginx
0000000000a93000    160K rw---   [ anon ]
0000000001c24000   1628K rw---   [ anon ]
0000000041782000    128K rw---   [ anon ]
00007f1a5bcaa000     44K r-x-- /lib/x86_64-linux-gnu/libnss_nis-2.19.so
00007f1a5bcb5000   2044K ----- /lib/x86_64-linux-gnu/libnss_nis-2.19.so
00007f1a5beb4000      4K r---- /lib/x86_64-linux-gnu/libnss_nis-2.19.so
00007f1a5beb5000      4K rw--- /lib/x86_64-linux-gnu/libnss_nis-2.19.so
00007f1a5beb6000     92K r-x-- /lib/x86_64-linux-gnu/libnsl-2.19.so
00007f1a5becd000   2044K ----- /lib/x86_64-linux-gnu/libnsl-2.19.so
00007f1a5c0cc000      4K r---- /lib/x86_64-linux-gnu/libnsl-2.19.so
00007f1a5c0cd000      4K rw--- /lib/x86_64-linux-gnu/libnsl-2.19.so
00007f1a5c0ce000      8K rw---   [ anon ]
00007f1a5c0d0000     36K r-x-- /lib/x86_64-linux-gnu/libnss_compat-2.19.so
00007f1a5c0d9000   2044K ----- /lib/x86_64-linux-gnu/libnss_compat-2.19.so
00007f1a5c2d8000      4K r---- /lib/x86_64-linux-gnu/libnss_compat-2.19.so
00007f1a5c2d9000      4K rw--- /lib/x86_64-linux-gnu/libnss_compat-2.19.so
00007f1a5c2da000     92K r-x-- /lib/x86_64-linux-gnu/libresolv-2.19.so
00007f1a5c2f1000   2048K ----- /lib/x86_64-linux-gnu/libresolv-2.19.so
00007f1a5c4f1000      4K r---- /lib/x86_64-linux-gnu/libresolv-2.19.so
00007f1a5c4f2000      4K rw--- /lib/x86_64-linux-gnu/libresolv-2.19.so
00007f1a5c4f3000      8K rw---   [ anon ]
00007f1a5c4f5000     20K r-x-- /lib/x86_64-linux-gnu/libnss_dns-2.19.so
00007f1a5c4fa000   2044K ----- /lib/x86_64-linux-gnu/libnss_dns-2.19.so
00007f1a5c6f9000      4K r---- /lib/x86_64-linux-gnu/libnss_dns-2.19.so
00007f1a5c6fa000      4K rw--- /lib/x86_64-linux-gnu/libnss_dns-2.19.so
00007f1a5c6fb000     40K r-x-- /lib/x86_64-linux-gnu/libnss_files-2.19.so
00007f1a5c705000   2044K ----- /lib/x86_64-linux-gnu/libnss_files-2.19.so
00007f1a5c904000      4K r---- /lib/x86_64-linux-gnu/libnss_files-2.19.so
00007f1a5c905000      4K rw--- /lib/x86_64-linux-gnu/libnss_files-2.19.so
00007f1a5c906000     88K r-x-- /lib/x86_64-linux-gnu/libgcc_s.so.1
00007f1a5c91c000   2044K ----- /lib/x86_64-linux-gnu/libgcc_s.so.1
00007f1a5cb1b000      4K rw--- /lib/x86_64-linux-gnu/libgcc_s.so.1
00007f1a5cb1c000   1784K r-x-- /lib/x86_64-linux-gnu/libc-2.19.so
00007f1a5ccda000   2048K ----- /lib/x86_64-linux-gnu/libc-2.19.so
00007f1a5ceda000     16K r---- /lib/x86_64-linux-gnu/libc-2.19.so
00007f1a5cede000      8K rw--- /lib/x86_64-linux-gnu/libc-2.19.so
00007f1a5cee0000     20K rw---   [ anon ]
00007f1a5cee5000     96K r-x-- /lib/x86_64-linux-gnu/libz.so.1.2.8
00007f1a5cefd000   2044K ----- /lib/x86_64-linux-gnu/libz.so.1.2.8
00007f1a5d0fc000      4K r---- /lib/x86_64-linux-gnu/libz.so.1.2.8
00007f1a5d0fd000      4K rw--- /lib/x86_64-linux-gnu/libz.so.1.2.8
00007f1a5d0fe000   1044K r-x-- /lib/x86_64-linux-gnu/libm-2.19.so
00007f1a5d203000   2044K ----- /lib/x86_64-linux-gnu/libm-2.19.so
00007f1a5d402000      4K r---- /lib/x86_64-linux-gnu/libm-2.19.so
00007f1a5d403000      4K rw--- /lib/x86_64-linux-gnu/libm-2.19.so
00007f1a5d404000    476K r-x-- /usr/local/openresty/luajit/lib/libluajit-5.1.so.2.1.0
00007f1a5d47b000   2048K ----- /usr/local/openresty/luajit/lib/libluajit-5.1.so.2.1.0
00007f1a5d67b000      8K r---- /usr/local/openresty/luajit/lib/libluajit-5.1.so.2.1.0
00007f1a5d67d000      4K rw--- /usr/local/openresty/luajit/lib/libluajit-5.1.so.2.1.0
00007f1a5d67e000     36K r-x-- /lib/x86_64-linux-gnu/libcrypt-2.19.so
00007f1a5d687000   2048K ----- /lib/x86_64-linux-gnu/libcrypt-2.19.so
00007f1a5d887000      4K r---- /lib/x86_64-linux-gnu/libcrypt-2.19.so
00007f1a5d888000      4K rw--- /lib/x86_64-linux-gnu/libcrypt-2.19.so
00007f1a5d889000    184K rw---   [ anon ]
00007f1a5d8b7000    100K r-x-- /lib/x86_64-linux-gnu/libpthread-2.19.so
00007f1a5d8d0000   2044K ----- /lib/x86_64-linux-gnu/libpthread-2.19.so
00007f1a5dacf000      4K r---- /lib/x86_64-linux-gnu/libpthread-2.19.so
00007f1a5dad0000      4K rw--- /lib/x86_64-linux-gnu/libpthread-2.19.so
00007f1a5dad1000     16K rw---   [ anon ]
00007f1a5dad5000     12K r-x-- /lib/x86_64-linux-gnu/libdl-2.19.so
00007f1a5dad8000   2044K ----- /lib/x86_64-linux-gnu/libdl-2.19.so
00007f1a5dcd7000      4K r---- /lib/x86_64-linux-gnu/libdl-2.19.so
00007f1a5dcd8000      4K rw--- /lib/x86_64-linux-gnu/libdl-2.19.so
00007f1a5dcd9000    140K r-x-- /lib/x86_64-linux-gnu/ld-2.19.so
00007f1a5def0000     24K rw---   [ anon ]
00007f1a5defa000      4K rw-s- /dev/zero (deleted)
00007f1a5defb000      4K r---- /lib/x86_64-linux-gnu/ld-2.19.so
00007f1a5defc000      4K rw--- /lib/x86_64-linux-gnu/ld-2.19.so
00007f1a5defd000      4K rw---   [ anon ]
00007ffd75fb2000    132K rw---   [ stack ]
00007ffd75fdd000     12K r----   [ anon ]
00007ffd75fe0000      8K r-x--   [ anon ]
ffffffffff600000      4K r-x--   [ anon ]
 total            39892K
