libc6:amd64: /lib/x86_64-linux-gnu/ld-2.19.so
libc6:amd64: /lib/x86_64-linux-gnu/libdl-2.19.so
libc6:amd64: /lib/x86_64-linux-gnu/libresolv-2.19.so
libc6:amd64: /lib/x86_64-linux-gnu/libcrypt-2.19.so
dpkg-query: no path found matching pattern /usr/local/openresty/nginx/sbin/nginx
zlib1g:amd64: /lib/x86_64-linux-gnu/libz.so.1.2.8
libc6:amd64: /lib/x86_64-linux-gnu/libnss_nis-2.19.so
libc6:amd64: /lib/x86_64-linux-gnu/libnss_compat-2.19.so
libc6:amd64: /lib/x86_64-linux-gnu/libc-2.19.so
libc6:amd64: /lib/x86_64-linux-gnu/libnss_dns-2.19.so
libc6:amd64: /lib/x86_64-linux-gnu/libnsl-2.19.so
libc6:amd64: /lib/x86_64-linux-gnu/libpthread-2.19.so
libc6:amd64: /lib/x86_64-linux-gnu/libnss_files-2.19.so
libc6:amd64: /lib/x86_64-linux-gnu/libm-2.19.so
dpkg-query: no path found matching pattern /usr/local/openresty/luajit/lib/libluajit-5.1.so.2.1.0
libgcc1:amd64: /lib/x86_64-linux-gnu/libgcc_s.so.1
klibc-utils: /usr/lib/klibc/bin/poweroff
upstart: /sbin/poweroff
upstart: /usr/share/man/man8/poweroff.8.gz
perl-modules: /usr/share/perl/5.18.2/Pod/Perldoc/ToNroff.pm
mount: /sbin/swapoff
linux-libc-dev:amd64: /usr/include/sound/compress_offload.h
linux-libc-dev:amd64: /usr/include/linux/coff.h
mount: /usr/share/man/man8/swapoff.8.gz
----------------
klibc-utils
upstart
dpkg-query
mount
zlib1g
libgcc1
linux-libc-dev
perl-modules
libc6
